OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-28T10:34:49.2129+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscTemperatureMenuItem,
				#isMetaSide : false
			},
			#name : #createElement,
			#protocol : #converting,
			#sourceCode : 'createElement\r\t<return: #BlElement or: nil>\r\t^ GtLscTemperatureElement forMenuItem: self',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}