OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T15:41:05.822761+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.32E8ECBFD3A0', '6' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscTemperature class',
				#isMetaSide : true
			},
			#name : #asViewState,
			#protocol : #converting,
			#sourceCode : 'asViewState\r\tself explicitRequirement',
			#stamp : 'GlamorousAuthor 4/3/2025 15:41',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T15:41:16.471244+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscHotTemperature class',
				#isMetaSide : true
			},
			#name : #asViewState,
			#protocol : #converting,
			#sourceCode : 'asViewState\r\t^ GtLscHotElementState uniqueInstance',
			#stamp : 'GlamorousAuthor 4/3/2025 15:41',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T15:41:36.169949+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscColdTemperature class',
				#isMetaSide : true
			},
			#name : #asViewState,
			#protocol : #converting,
			#sourceCode : 'asViewState\r\t^ GtLscHotElementState uniqueInstance not',
			#stamp : 'GlamorousAuthor 4/3/2025 15:41',
			#package : #Gt4Lsc
		}
	}
}

