OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-28T10:34:49.2129+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscTemperatureElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\r\tself\r\t\tsize: 16 @ 16;\r\t\tgeometry: (BlRoundedRectangleGeometry cornerRadius: 3)',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-28T10:34:49.2129+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscTemperatureElement,
				#isMetaSide : false
			},
			#name : #'item:',
			#protocol : #'accessing',
			#sourceCode : 'item: aGtLscTemperatureMenuItem\r\r\tsuper item: aGtLscTemperatureMenuItem.\r\tself lscInstanceViewModel: aGtLscTemperatureMenuItem',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-28T10:34:49.2129+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscTemperatureElement,
				#isMetaSide : false
			},
			#name : #onLscInstanceViewModelChanged,
			#protocol : #'api - lsc instance view model',
			#sourceCode : 'onLscInstanceViewModelChanged\r\t"Is sent when a new Lsc instance view model is assigned to the element"\r\t\r\tself background: (lscInstanceViewModel color).\r\tself onSelectionStateChanged',
			#stamp : 'GlamorousAuthor 4/28/2025 13:39',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-28T10:34:49.2129+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscTemperatureElement class',
				#isMetaSide : true
			},
			#name : #menuItemClass,
			#protocol : #'instance creation',
			#sourceCode : 'menuItemClass\r\t<return: #\'GtLscMenuItem class\'>\r\t^ GtLscTemperatureMenuItem',
			#stamp : 'GlamorousAuthor 4/28/2025 13:52',
			#package : #Gt4LscContextMenu
		}
	}
}