OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T13:53:58.559052+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.29FCCDD936B0', '8' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscInstanceModelExamples\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Examples\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelExamples,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelExamples class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelExamples class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelExamples,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Examples,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T13:54:12.070608+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelExamples,
				#isMetaSide : false
			},
			#name : #newLscInstance,
			#protocol : #'examples - model',
			#sourceCode : 'newLscInstance\r\t<gtExample>\r\t| lscInstance |\r\tlscInstance := GtLscInstanceModel new.\r\tself assert: lscInstance name equals: GtLscInstanceModel defaultName.\r\tself assert: lscInstance temperature equals: GtLscInstanceModel defaultTemperature.\r\t\r\t^ lscInstance',
			#stamp : 'GlamorousAuthor 3/31/2025 13:54',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T13:54:24.650132+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModel,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tname := self class defaultName.\r\ttemperature := self class defaultTemperature',
			#stamp : 'GlamorousAuthor 3/31/2025 13:54',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T13:54:38.316772+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceModel class',
				#isMetaSide : true
			},
			#name : #defaultName,
			#protocol : #'default model values',
			#sourceCode : 'defaultName\r\t^ \'New Instance\'',
			#stamp : 'GlamorousAuthor 3/31/2025 13:54',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T13:54:52.44794+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceModel class',
				#isMetaSide : true
			},
			#name : #defaultTemperature,
			#protocol : #'default model values',
			#sourceCode : 'defaultTemperature\r\t^ GtLscHotTemperature',
			#stamp : 'GlamorousAuthor 3/31/2025 13:54',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T13:56:57.77696+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModel,
				#isMetaSide : false
			},
			#name : #name,
			#protocol : #accessing,
			#sourceCode : 'name\r\t^ name',
			#stamp : 'GlamorousAuthor 3/31/2025 13:56',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T13:57:01.210278+02:00' ],
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModel,
				#isMetaSide : false
			},
			#name : #temperature,
			#protocol : #accessing,
			#sourceCode : 'temperature\r\t^ temperature',
			#stamp : 'GlamorousAuthor 3/31/2025 13:57',
			#package : #Gt4Lsc
		}
	}
}