OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-19T12:23:52.042632+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #'addInstanceViewModelFor:atPosition:',
			#protocol : #'api - lsc model',
			#sourceCode : 'addInstanceViewModelFor: aLscInstanceModel atPosition: anInteger\r\t| instanceViewModelAdded previousIndex|\r\tinstanceViewModelAdded := self createLscInstanceViewModelFor: aLscInstanceModel.\r\tpreviousIndex := anInteger - 1.\r\tinstanceViewModels add: instanceViewModelAdded afterIndex: previousIndex.\r\tself notifyLscInstanceViewModelAdded: instanceViewModelAdded',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #'addInstanceViewModelFor:atPosition:',
			#protocol : #'api - lsc model',
			#sourceCode : 'addInstanceViewModelFor: aLscInstanceModel atPosition: anInteger\r\t| instanceViewModelAdded previousIndex|\r\tinstanceViewModelAdded := self createLscInstanceViewModelFor: aLscInstanceModel.\r\tpreviousIndex := anInteger - 1.\r\tinstanceViewModels add: instanceViewModelAdded afterIndex: previousIndex.\r\tself notifyLscInstanceViewModelAdded: instanceViewModelAdded atPosition: anInteger',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-19T12:23:52.042632+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #'notifyLscInstanceViewModelAdded:',
			#protocol : #'events generation',
			#sourceCode : 'notifyLscInstanceViewModelAdded: aGtLscInstanceViewModel\r\tself announce: (GtLscInstanceViewModelAdded lscInstanceViewModel: aGtLscInstanceViewModel )',
			#stamp : 'GlamorousAuthor 4/15/2025 18:38',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-19T12:23:52.042632+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #'notifyLscInstanceViewModelAdded:atPosition:',
			#protocol : #'events generation',
			#sourceCode : 'notifyLscInstanceViewModelAdded: aGtLscInstanceViewModel atPosition: anInteger\r\tself\r\t\tannounce: (GtLscInstanceViewModelAdded\r\t\t\t\tlscInstanceViewModel: aGtLscInstanceViewModel\r\t\t\t\tatPosition: anInteger)',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-19T12:23:52.042632+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceViewModelAnnouncement',
				#definitionSource : 'GtLscInstanceViewModelAnnouncement subclass: #GtLscInstanceViewModelAdded\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceViewModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceViewModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModelAdded,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceViewModelAnnouncement',
				#definitionSource : 'GtLscInstanceViewModelAnnouncement subclass: #GtLscInstanceViewModelAdded\r\tinstanceVariableNames: \'position\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceViewModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModelAdded,
						#isMetaSide : false
					},
					#name : #position,
					#parent : @20
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceViewModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @20
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModelAdded,
					#isMetaSide : false
				},
				#parent : @20,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-19T12:23:52.042632+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceViewModelAdded class',
				#isMetaSide : true
			},
			#name : #'lscInstanceViewModel:atPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceViewModel: aGtLscInstanceViewModel atPosition: anInteger\r\t^ (self lscInstanceViewModel: aGtLscInstanceViewModel)\r\t\tposition: anInteger;\r\t\tyourself',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-19T12:23:52.042632+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModelAdded,
				#isMetaSide : false
			},
			#name : #position,
			#protocol : #accessing,
			#sourceCode : 'position\r\t^ position',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-19T12:23:52.042632+02:00' ],
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModelAdded,
				#isMetaSide : false
			},
			#name : #'position:',
			#protocol : #accessing,
			#sourceCode : 'position: anInteger\r\tposition := anInteger',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}