OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T17:09:57.06797+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.37C44662FC90', '2' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\t\r\ttitleElement := self createTitleElement.\r\t\r\tself addChildren: {titleElement}.\r\t\r\tself matchParent',
			#stamp : 'GlamorousAuthor 4/3/2025 17:09',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\t| canvasesContainer instancesCanvas |\r\tsuper initialize.\r\t\r\ttitleElement := self createTitleElement.\r\tcanvasesContainer := self createCanvasesContainer.\r\tinstancesCanvas := self createInstancesCanvas.\r\tcanvasesContainer addChild: instancesCanvas.\r\t\r\tself addChildren: {titleElement. canvasesContainer}.\r\t\r\tself matchParent',
			#stamp : 'GlamorousAuthor 4/7/2025 17:09',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-09T13:47:40.745515+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #createCanvasesContainer,
			#protocol : #initialization,
			#sourceCode : 'createCanvasesContainer\r\t^ BrFrame new matchParent; id: GtLscConstants canvasesContainerElementId',
			#stamp : 'GlamorousAuthor 4/9/2025 13:47',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T17:10:20.063376+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #createInstancesCanvas,
			#protocol : #initialization,
			#sourceCode : 'createInstancesCanvas\r\t^ GtLscInstancesCanvasElement new id: GtLscConstants instancesCanvasId',
			#stamp : 'GlamorousAuthor 4/7/2025 17:10',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-09T13:47:51.42049+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #defaultLayout,
			#protocol : #initialization,
			#sourceCode : 'defaultLayout\r\t^ BlLinearLayout vertical',
			#stamp : 'GlamorousAuthor 4/9/2025 13:47',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-09T13:36:56.851195+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #canvasesContainerElementId,
			#protocol : #'api - constants',
			#sourceCode : 'canvasesContainerElementId\r\t^ #canvasesContainer',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T17:10:28.464308+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #instancesCanvasId,
			#protocol : #'api - constants',
			#sourceCode : 'instancesCanvasId\r\t^ #instancesCanvas',
			#stamp : 'GlamorousAuthor 4/7/2025 17:10',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#time : DateAndTime [ '2025-04-07T17:11:57.06797+02:00' ],	
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#definitionSource : 'BlElement subclass: #GtLscElement\r\tuses: TGtWithLscViewModel\r\tinstanceVariableNames: \'titleElement\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : 'TGtWithLscViewModel'
			},
			#name : #GtLscElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #titleElement,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #lscViewModel,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscElement class\r\tuses: TGtWithLscViewModel classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscViewModel classTrait'
				},
				#name : #'GtLscElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscElement,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#definitionSource : 'BlElement subclass: #GtLscElement\r\tuses: TGtWithLscViewModel + TBrLayoutResizable\r\tinstanceVariableNames: \'titleElement\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : 'TGtWithLscViewModel + TBrLayoutResizable'
			},
			#name : #GtLscElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #titleElement,
					#parent : @24
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #lscViewModel,
					#parent : @24
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscElement class\r\tuses: TGtWithLscViewModel classTrait + TBrLayoutResizable classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscViewModel classTrait + TBrLayoutResizable classTrait'
				},
				#name : #'GtLscElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @24
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscElement,
					#isMetaSide : false
				},
				#parent : @24,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}