OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T12:51:27.001342+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.23F4C1281570', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModelExamples,
				#isMetaSide : false
			},
			#name : #lscMoveInstanceToPosition,
			#protocol : #'examples - model',
			#sourceCode : 'lscMoveInstanceToPosition\r\t<gtExample>\r\t| aLsc initialFirstInstance initialFirstInstanceId initialSecondInstance initialSecondInstanceId finalFirstInstance finalFirstInstanceId finalSecondInstance finalSecondInstanceId |\r\taLsc := self lscAddInstanceAtPosition.\r\tinitialFirstInstance := aLsc instanceAt: 1.\r\tinitialFirstInstanceId := initialFirstInstance id.\r\tinitialSecondInstance := aLsc instanceAt: 2.\r\tinitialSecondInstanceId := initialSecondInstance id.\r\taLsc moveInstanceFromPosition: 1 to: 2.\r\r\tfinalFirstInstance := aLsc instanceAt: 1.\r\tfinalFirstInstanceId := finalFirstInstance id.\r\tfinalSecondInstance := aLsc instanceAt: 2.\r\tfinalSecondInstanceId := finalSecondInstance id.\r\t\r\t"Check instance positions and instance ids do not change"\r\tself assert: finalFirstInstance equals: initialSecondInstance.\r\tself assert: finalFirstInstanceId equals: initialSecondInstanceId.\r\tself assert: finalSecondInstance equals: initialFirstInstance.\r\tself assert: finalSecondInstanceId equals: initialFirstInstanceId.\r\tself assert: aLsc instancesSize equals: 2.\r\r\t^ aLsc',
			#stamp : 'GlamorousAuthor 4/7/2025 12:51',
			#package : #Gt4Lsc
		}
	}
}