
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T21:30:16.192367+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #instanceElementIdTemplate,
			#protocol : #'api - constants',
			#sourceCode : 'instanceElementIdTemplate\r\t^ #\'instance-{1}\'',
			#stamp : 'GlamorousAuthor 4/7/2025 21:30',
			#package : #Gt4Lsc
		}
	}
}