OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-24T16:33:45.362367+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscTemperaturePickerMenuItem,
				#isMetaSide : false
			},
			#name : #onLscInstanceModelChanged,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'onLscInstanceModelChanged\r\t"Is sent when a new lsc instance model is assigned to the view model"\r\t\r\tself setLscInstanceModelToTemperatureMenuItems',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-24T16:33:45.362367+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscTemperaturePickerMenuItem,
				#isMetaSide : false
			},
			#name : #setLscInstanceModelToTemperatureMenuItems,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'setLscInstanceModelToTemperatureMenuItems\r\tselectableItems\r\t\tdo: [ :selectableItem | selectableItem lscInstanceModel: self lscInstanceModel ]',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}