OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-21T16:07:18.752958+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElementScripterExamples,
				#isMetaSide : false
			},
			#name : #renderNewLsc,
			#protocol : #'examples - ui',
			#sourceCode : 'renderNewLsc\r\t"Check that the UI element displays the model\'s characteristics"\r\r\t<gtExample>\r\t| lsc uiElement instancesCanvasElement |\r\tlsc := GtLscModelExamples new newLsc.\r\tuiElement := lsc asElement.\r\t\r\t"Check title"\r\tself assert: (uiElement childNamed: GtLscConstants titleElementId) text asString equals: lsc title.\r\t"Check the instance in the view"\r\tinstancesCanvasElement := (uiElement childNamed: GtLscConstants instancesCanvasId).\r\tself assert: instancesCanvasElement isNotNil.\r\tself assert: instancesCanvasElement childrenCount equals: 0.\r\t^ lsc',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElementScripterExamples,
				#isMetaSide : false
			},
			#name : #renderNewLsc,
			#protocol : #'examples - ui',
			#sourceCode : 'renderNewLsc\r\t"Check that the UI element displays the model\'s characteristics"\r\r\t<gtExample>\r\t| lsc uiElement instancesCanvasElement messagesCanvasElement |\r\tlsc := GtLscModelExamples new newLsc.\r\tuiElement := lsc asElement.\r\t\r\t"Check title"\r\tself assert: (uiElement childNamed: GtLscConstants titleElementId) text asString equals: lsc title.\r\t"Check the instance in the view"\r\tinstancesCanvasElement := (uiElement childNamed: GtLscConstants instancesCanvasId).\r\tself assert: instancesCanvasElement isNotNil.\r\tself assert: instancesCanvasElement childrenCount equals: 0.\r\t"Check messages in the view"\r\tmessagesCanvasElement := (uiElement childNamed: GtLscConstants messagesCanvasId).\r\tself assert: messagesCanvasElement isNotNil.\r\tself assert: messagesCanvasElement childrenCount equals: 0.\r\t^ lsc',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}