OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceViewModelAnnouncement',
				#definitionSource : 'GtLscInstanceViewModelAnnouncement subclass: #GtLscInstanceViewModelWithPositionAnnouncement\r\tinstanceVariableNames: \'position\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceViewModelWithPositionAnnouncement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModelWithPositionAnnouncement,
						#isMetaSide : false
					},
					#name : #position,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModelWithPositionAnnouncement class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceViewModelWithPositionAnnouncement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModelWithPositionAnnouncement,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceViewModelWithPositionAnnouncement class',
				#isMetaSide : true
			},
			#name : #'lscInstanceViewModel:atPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceViewModel: aGtLscInstanceViewModel atPosition: anInteger\r\t^ (self lscInstanceViewModel: aGtLscInstanceViewModel)\r\t\tposition: anInteger;\r\t\tyourself',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModelWithPositionAnnouncement,
				#isMetaSide : false
			},
			#name : #'position:',
			#protocol : #accessing,
			#sourceCode : 'position: anInteger\r\tposition := anInteger',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModelWithPositionAnnouncement,
				#isMetaSide : false
			},
			#name : #position,
			#protocol : #accessing,
			#sourceCode : 'position\r\t^ position',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceViewModelAdded class',
				#isMetaSide : true
			},
			#name : #'lscInstanceViewModel:atPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceViewModel: aGtLscInstanceViewModel atPosition: anInteger\r\t^ (self lscInstanceViewModel: aGtLscInstanceViewModel)\r\t\tposition: anInteger;\r\t\tyourself',
			#stamp : 'GlamorousAuthor 4/19/2025 14:25',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModelAdded,
				#isMetaSide : false
			},
			#name : #'position:',
			#protocol : #accessing,
			#sourceCode : 'position: anInteger\r\tposition := anInteger',
			#stamp : 'GlamorousAuthor 4/19/2025 14:25',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModelAdded,
				#isMetaSide : false
			},
			#name : #position,
			#protocol : #accessing,
			#sourceCode : 'position\r\t^ position',
			#stamp : 'GlamorousAuthor 4/19/2025 14:25',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceViewModelAnnouncement',
				#definitionSource : 'GtLscInstanceViewModelAnnouncement subclass: #GtLscInstanceViewModelAdded\r\tinstanceVariableNames: \'position\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceViewModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModelAdded,
						#isMetaSide : false
					},
					#name : #position,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceViewModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModelAdded,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceViewModelWithPositionAnnouncement',
				#definitionSource : 'GtLscInstanceViewModelWithPositionAnnouncement subclass: #GtLscInstanceViewModelAdded\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceViewModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceViewModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @22
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModelAdded,
					#isMetaSide : false
				},
				#parent : @22,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T10:44:00.000000+02:00' ],
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceViewModelWithPositionAnnouncement',
				#definitionSource : 'GtLscInstanceViewModelWithPositionAnnouncement subclass: #GtLscInstanceViewModelMoved\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceViewModelMoved,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModelMoved class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceViewModelMoved class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModelMoved,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}