OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-25T11:43:26.583415+01:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.25E2AFF176D0', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #'title:',
			#protocol : #'api - lsc',
			#sourceCode : 'title: aString\r\tself lscModel title: aString',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}