OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-26T11:03:30.834415+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #onElementIdChanged,
			#protocol : #'events handling',
			#sourceCode : 'onElementIdChanged\r\tself id: self model elementId',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-26T11:03:30.834415+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageViewModel,
				#isMetaSide : false
			},
			#name : #elementId,
			#protocol : #accessing,
			#sourceCode : 'elementId\r\t^ elementId',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}