OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscRemoveInstanceButtonMenuItem class',
				#isMetaSide : true
			},
			#name : #defaultAptitudes,
			#protocol : #'default values',
			#sourceCode : 'defaultAptitudes\r\t"overwrite with the aptitudes initialization value"\r\t^ BrGlamorousButtonWithIconAptitude',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscRemoveInstanceButtonMenuItem class',
				#isMetaSide : true
			},
			#name : #defaultLabel,
			#protocol : #'default values',
			#sourceCode : 'defaultLabel\r\t"Overwrite with the label initialization value"\r\t^ GtLscConstants removeInstanceButtonLabel',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscRemoveInstanceButtonMenuItem class',
				#isMetaSide : true
			},
			#name : #defaultIcon,
			#protocol : #'default values',
			#sourceCode : 'defaultIcon\r\t"Overwrite with the icon initialization value"\r\t^ BrGlamorousIcons trash',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscRemoveInstanceButtonMenuItem class',
				#isMetaSide : true
			},
			#name : #defaultVisibility,
			#protocol : #'default values',
			#sourceCode : 'defaultVisibility\r\t"Overwrite with the visibility initialization value"\r\t^ BlVisibility visible',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #removeInstanceButtonLabel,
			#protocol : #'*Gt4LscContextMenu',
			#sourceCode : 'removeInstanceButtonLabel\r\t^ \'Remove\'',
			#stamp : 'GlamorousAuthor 5/8/2025 22:59',
			#package : #Gt4LscContextMenu
		}
	}
}