OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-07T09:12:43.465168+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscScenarioElement,
				#isMetaSide : false
			},
			#name : #'description:',
			#protocol : #accessing,
			#sourceCode : 'description: aString\r\tself descriptionElement text: aString',
			#stamp : 'GlamorousAuthor 6/7/2025 09:24',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-07T09:12:43.465168+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscScenarioElement,
				#isMetaSide : false
			},
			#name : #'lsc:',
			#protocol : #accessing,
			#sourceCode : 'lsc: aGtLscModel\r\t"We change the lsc element instead the existing lsc element model cause the MVVM cycle for messages is not completed yet"\r\tself removeChildNamed: #lscEditor.\r\tself addChild: aGtLscModel asElement as: #lscEditor.',
			#stamp : 'GlamorousAuthor 6/7/2025 09:25',
			#package : #Gt4Lsc
		}
	}
}