OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-06T15:26:49.6777+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\r\tself\r\t\thFitContent;\r\t\tvFitContentLimited;\r\t\tpadding: (BlInsets all: 3).\r\r\tcontainer := self createPropertiesEditorContainer.\r\t\r\tself\r\t\taddChild:\r\t\t\t(BrScrollPane new\r\t\t\t\taptitude: BrScrollPaneAptitude + BrGlamorousWithVerticalScrollbarAptitude;\r\t\t\t\tvFitContentLimited;\r\t\t\t\thFitContent;\r\t\t\t\tcontent: container)',
			#stamp : '',
			#package : #Gt4LscContextMenu
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\r\tself\r\t\thFitContent;\r\t\tvFitContentLimited;\r\t\tpadding: (BlInsets all: 3).\r\tself id: self className.\r\r\tcontainer := self createPropertiesEditorContainer.\r\t\r\tself\r\t\taddChild:\r\t\t\t(BrScrollPane new\r\t\t\t\taptitude: BrScrollPaneAptitude + BrGlamorousWithVerticalScrollbarAptitude;\r\t\t\t\tvFitContentLimited;\r\t\t\t\thFitContent;\r\t\t\t\tcontent: container)',
			#stamp : '',
			#package : #Gt4LscContextMenu
		},
		#classPackageName : #Gt4LscContextMenu
	}
}