OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-26T17:29:05.658003+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscAnchoredLabelElement class',
				#isMetaSide : true
			},
			#name : #'text:',
			#protocol : #'instance  creation',
			#sourceCode : 'text: aString\r\t| instance |\r\tinstance := self new.\r\tinstance addChild: (BrEditableLabel new\r\t\t\t\thFitContentLimited;\r\t\t\t\tvFitContent;\r\t\t\t\taptitude: BrGlamorousRegularEditorAptitude + BrGlamorousEditorSpacingAptitude;\r\t\t\t\tconstraintsDo: [ :c1 | c1 linear horizontal alignCenter ];\r\t\t\t\tid: GtLscConstants messageTextElementId;\r\t\t\t\ttext: aString).\r\tinstance hFitContent.\r\tinstance vFitContent.\r\t^ instance',
			#stamp : 'GlamorousAuthor 5/26/2025 17:50',
			#package : #Gt4Lsc
		}
	}
}