OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscModelAnnouncement',
				#definitionSource : 'GtLscModelAnnouncement subclass: #GtLscInstanceModelWithPositionAnnouncement\r\tinstanceVariableNames: \'position\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelWithPositionAnnouncement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceModelWithPositionAnnouncement,
						#isMetaSide : false
					},
					#name : #position,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelWithPositionAnnouncement class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelWithPositionAnnouncement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelWithPositionAnnouncement,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceModelWithPositionAnnouncement class',
				#isMetaSide : true
			},
			#name : #'lscInstanceModel:atPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceModel: aGtLscInstanceModel atPosition: anInteger\r\t^ (self lscInstanceModel: aGtLscInstanceModel)\r\t\tposition: anInteger;\r\t\tyourself',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelWithPositionAnnouncement,
				#isMetaSide : false
			},
			#name : #'position:',
			#protocol : #accessing,
			#sourceCode : 'position: anInteger\r\tposition := anInteger',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelWithPositionAnnouncement,
				#isMetaSide : false
			},
			#name : #position,
			#protocol : #accessing,
			#sourceCode : 'position\r\t^ position',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceModelAdded class',
				#isMetaSide : true
			},
			#name : #'lscInstanceModel:atPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceModel: aGtLscInstanceModel atPosition: anInteger\r\t^ (self lscInstanceModel: aGtLscInstanceModel)\r\t\tposition: anInteger;\r\t\tyourself',
			#stamp : 'GlamorousAuthor 4/17/2025 19:57',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelAdded,
				#isMetaSide : false
			},
			#name : #'position:',
			#protocol : #accessing,
			#sourceCode : 'position: anInteger\r\tposition := anInteger',
			#stamp : 'GlamorousAuthor 4/17/2025 19:57',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelAdded,
				#isMetaSide : false
			},
			#name : #position,
			#protocol : #accessing,
			#sourceCode : 'position\r\t^ position',
			#stamp : 'GlamorousAuthor 4/17/2025 19:57',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscModelAnnouncement',
				#definitionSource : 'GtLscModelAnnouncement subclass: #GtLscInstanceModelAdded\r\tinstanceVariableNames: \'position\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceModelAdded,
						#isMetaSide : false
					},
					#name : #position,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelAdded,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceModelWithPositionAnnouncement',
				#definitionSource : 'GtLscInstanceModelWithPositionAnnouncement subclass: #GtLscInstanceModelAdded\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @22
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelAdded,
					#isMetaSide : false
				},
				#parent : @22,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-21T09:33:00.000000+02:00' ],
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscInstanceModelWithPositionAnnouncement',
				#definitionSource : 'GtLscInstanceModelWithPositionAnnouncement subclass: #GtLscInstanceModelMoved\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelMoved,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelMoved class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelMoved class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelMoved,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}