OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-05T18:24:10.578789+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #onAddedToParent,
			#protocol : #'*Gt4LscContextMenu',
			#sourceCode : 'onAddedToParent\r\tsuper onAddedToParent.\r\tself addContextMenu',
			#stamp : 'GlamorousAuthor 5/5/2025 18:23',
			#package : #Gt4LscContextMenu
		}
	}
}