OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-16T13:19:06.878639+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceInLscEditorViewModel,
				#isMetaSide : false
			},
			#name : #setLscInstanceModelToItems,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'setLscInstanceModelToItems\r\tsuper setLscInstanceModelToItems.\r\tself updateInstanceInLscItems',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-16T13:19:06.878639+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceInLscEditorViewModel,
				#isMetaSide : false
			},
			#name : #onModelChanged,
			#protocol : #'api - model',
			#sourceCode : 'onModelChanged\r\t"Is sent when a new model is assigned to the receiver"\r\t\r\t"The model (lsc) can not be changed to another if lsc instance is not in it"\r\tself checkInstance: lscInstanceModel isInLsc: model.\r\tself updateInstanceInLscItems',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-16T13:19:06.878639+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceInLscEditorViewModel,
				#isMetaSide : false
			},
			#name : #updateInstanceInLscItems,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'updateInstanceInLscItems\r\tcontextMenuItems\r\t\tselect: [ :item | item respondsTo: #lscInstance:inLsc: ]\r\t\tthenDo: [ :item | item lscInstance: lscInstanceModel inLsc: model ]',
			#stamp : 'GlamorousAuthor 5/16/2025 14:27',
			#package : #Gt4LscContextMenu
		}
	}
}