OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-05T18:47:05.155225+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscModel class',
				#isMetaSide : true
			},
			#name : #jsonSchema,
			#protocol : #accessing,
			#sourceCode : 'jsonSchema\r\t^ NeoJSONSchema new json: (NeoJSONObject fromString: self jsonSchemaString)',
			#stamp : 'GlamorousAuthor 6/6/2025 09:55',
			#package : #Gt4Lsc
		}
	}
}