OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T18:17:44.947514+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BrVerticalPane',
				#definitionSource : 'BrVerticalPane subclass: #GtLscInstanceElement\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceElement class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceElement,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BrVerticalPane',
				#definitionSource : 'BrVerticalPane subclass: #GtLscInstanceElement\r\tinstanceVariableNames: \'locationElement nameElement\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceElement,
						#isMetaSide : false
					},
					#name : #locationElement,
					#parent : @21
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceElement,
						#isMetaSide : false
					},
					#name : #nameElement,
					#parent : @21
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceElement class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @21
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceElement,
					#isMetaSide : false
				},
				#parent : @21,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T18:17:52.609172+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tnameElement := self createNameElement.\r\tlocationElement := self createLocationElement.\r\t\r\tself addChildren: {nameElement . locationElement}.\r\tself matchParent',
			#stamp : 'GlamorousAuthor 3/31/2025 18:17',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T18:17:58.843665+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #createLocationElement,
			#protocol : #initialization,
			#sourceCode : 'createLocationElement\r\t| element locationLine |\r\telement := BlElement new\r\t\tconstraintsDo: [ :c |\r\t\t\tc horizontal exact: GtLscConstants locationLineWidth.\r\t\t\tc vertical matchParent.\r\t\t\tc linear horizontal alignCenter ];\r\t\tid: GtLscConstants locationElementId.\r\tlocationLine := BlLineElement new\r\t\tfromAnchor: (BlElementTopCenterAnchor element: element);\r\t\ttoAnchor: (BlElementBottomCenterAnchor element: element);\r\t\tid: GtLscConstants locationLineId.\r\tlocationLine states addState: GtLscConstants defaultTemperatureState.\r\tlocationLine withStylesDo: [ :theStyles |\r\t\ttheStyles\r\t\t\taddStyle: (BlElementStyle new\r\t\t\t\tstate: BlElementHotState uniqueInstance;\r\t\t\t\tborder: (GtLscConstants hotBorder copyWithWidth: GtLscConstants locationLineWidth));\r\t\t\taddStyle: (BlElementStyle new\r\t\t\t\tstate: BlElementHotState uniqueInstance not;\r\t\t\t\tborder: (GtLscConstants coldBorder copyWithWidth: GtLscConstants locationLineWidth)) ].\r\telement addChild: locationLine.\r\t^ element',
			#stamp : 'GlamorousAuthor 3/31/2025 18:17',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T18:18:02.078945+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #createNameElement,
			#protocol : #initialization,
			#sourceCode : 'createNameElement\r\t^ BrEditableLabel new\r\t\thFitContentLimited;\r\t\tvFitContent;\r\t\taptitude: BrGlamorousRegularEditorAptitude + BrGlamorousEditorSpacingAptitude;\r\t\tconstraintsDo: [ :c | c linear horizontal alignCenter ];\r\t\twhen: BrEditorAcceptWish do: [ :aWish | self onAcceptNewTitleWish: aWish ];\r\t\ttext: \'Name\'',
			#stamp : 'GlamorousAuthor 3/31/2025 18:18',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-31T18:18:05.192125+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #'onAcceptNewTitleWish:',
			#protocol : #initialization,
			#sourceCode : 'onAcceptNewTitleWish: aWish ',
			#stamp : 'GlamorousAuthor 3/31/2025 18:18',
			#package : #Gt4Lsc
		}
	}
}

