OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-07T09:12:43.465168+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscScenarioElement,
				#isMetaSide : false
			},
			#name : #descriptionElement,
			#protocol : #accessing,
			#sourceCode : 'descriptionElement\r\t^ self childNamed: #descriptionEditor',
			#stamp : 'GlamorousAuthor 6/7/2025 09:29',
			#package : #Gt4Lsc
		}
	}
}