OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-24T12:53:18.934271+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #onLscInstanceModelChanged,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'onLscInstanceModelChanged\r\t"Is sent when a new lsc instance model is assigned to the view model"\r\t\r\tself setLscInstanceModelToItems',
			#stamp : 'GlamorousAuthor 4/24/2025 12:47',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-24T12:53:18.934271+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #setLscInstanceModelToItems,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'setLscInstanceModelToItems\r\tself contextMenuItemsWithLscInstanceModel\r\t\tdo: [ :item | item lscInstanceModel: lscInstanceModel ]',
			#stamp : 'GlamorousAuthor 4/24/2025 12:54',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-24T12:53:18.934271+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #contextMenuItemsWithLscInstanceModel,
			#protocol : #'private - context menu',
			#sourceCode : 'contextMenuItemsWithLscInstanceModel\r\t^ contextMenuItems select: [ :item | item respondsTo: #lscInstanceModel: ]',
			#stamp : 'GlamorousAuthor 4/24/2025 12:49',
			#package : #Gt4LscContextMenu
		}
	}
}