OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-26T17:29:05.658003+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #'findInstanceElementWithId:',
			#protocol : #'private - finding',
			#sourceCode : 'findInstanceElementWithId: aBlElementId\r\t^ self\r\t\tallParentsDetect: [ :p | p id = GtLscConstants canvasesContainerElementId asBlocElementId ]\r\t\tifFound: [ :p | \r\t\t\tp childNamed: aBlElementId asBlocElementId ]\r\t\tifNone: [ BlElement new id: #nonExistent ]',
			#stamp : 'GlamorousAuthor 5/26/2025 18:33',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-26T17:29:05.658003+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #'findLocationLineForInstanceElement:',
			#protocol : #'private - finding',
			#sourceCode : 'findLocationLineForInstanceElement: aBlElementId\r\t^ aBlElementId\r\t\tchildNamed: GtLscConstants locationLineId\r\t\tifFound: [ :e | e ]\r\t\tifNone: [ BlElement new ]',
			#stamp : 'GlamorousAuthor 5/26/2025 18:33',
			#package : #Gt4Lsc
		}
	}
}