OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-11T09:32:47.305738+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMoveInstanceLeftButtonMenuItem,
				#isMetaSide : false
			},
			#name : #doClickAction,
			#protocol : #api,
			#sourceCode : 'doClickAction\r\t"The action to be executed when its view is clicked (BlClickEvent)"\r\t| instancePosition |\r\tinstancePosition := model instances indexOf: lscInstanceModel.\r\tmodel moveInstanceFromPosition: instancePosition to: instancePosition - 1',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-11T09:32:47.305738+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMoveInstanceLeftButtonMenuItem,
				#isMetaSide : false
			},
			#name : #checkVisibilityCondition,
			#protocol : #checking,
			#sourceCode : 'checkVisibilityCondition\r\t"Return true it must be visible or false in other case"\r\r\t"Visible if instance is not at first position"\r\r\t<return: #Bollean>\r\t^ ((model instances indexOf: lscInstanceModel) = 1) not',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-11T09:32:47.305738+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscMoveInstanceLeftButtonMenuItem class',
				#isMetaSide : true
			},
			#name : #defaultLabel,
			#protocol : #'default values',
			#sourceCode : 'defaultLabel\r\t"Overwrite with the label initialization value"\r\t^ GtLscConstants moveInstanceLeftButtonLabel',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-11T09:32:47.305738+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscMoveInstanceLeftButtonMenuItem class',
				#isMetaSide : true
			},
			#name : #defaultIcon,
			#protocol : #'default values',
			#sourceCode : 'defaultIcon\r\t"Overwrite with the icon initialization value"\r\t^ BrGlamorousIcons left.',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}