OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T10:23:00.000000+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscInstanceEditorViewModel\r\tuses: TGtWithLscInstanceModel + TGtAnnouncer\r\tinstanceVariableNames: \'announcer\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4LscContextMenu-! View models\'',
				#traitCompositionSource : 'TGtWithLscInstanceModel + TGtAnnouncer'
			},
			#name : #GtLscInstanceEditorViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceEditorViewModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceEditorViewModel,
						#isMetaSide : false
					},
					#name : #lscInstanceModel,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceEditorViewModel class\r\tuses: TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait'
				},
				#name : #'GtLscInstanceEditorViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceEditorViewModel,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4LscContextMenu-! View models',
			#package : #Gt4LscContextMenu,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscInstanceEditorViewModel\r\tuses: TGtWithLscInstanceModel + TGtAnnouncer\r\tinstanceVariableNames: \'announcer contextMenuItems\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4LscContextMenu-! View models\'',
				#traitCompositionSource : 'TGtWithLscInstanceModel + TGtAnnouncer'
			},
			#name : #GtLscInstanceEditorViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceEditorViewModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @24
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceEditorViewModel,
						#isMetaSide : false
					},
					#name : #contextMenuItems,
					#parent : @24
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceEditorViewModel,
						#isMetaSide : false
					},
					#name : #lscInstanceModel,
					#parent : @24
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceEditorViewModel class\r\tuses: TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait'
				},
				#name : #'GtLscInstanceEditorViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @24
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceEditorViewModel,
					#isMetaSide : false
				},
				#parent : @24,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4LscContextMenu-! View models',
			#package : #Gt4LscContextMenu,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T10:23:00.000000+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tself initializeContextMenuItems',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T10:23:00.000000+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #initializeContextMenuItems,
			#protocol : #initialization,
			#sourceCode : 'initializeContextMenuItems\r\tcontextMenuItems := OrderedCollection empty.\r\tself addTemperatureMenuItems.',
			#stamp : 'GlamorousAuthor 4/23/2025 13:10',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T10:23:00.000000+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #addTemperatureMenuItems,
			#protocol : #initialization,
			#sourceCode : 'addTemperatureMenuItems\r\tcontextMenuItems add: self menuItemTemperatureLabel.\r\tcontextMenuItems add: self menuItemLscInstanceTemperaturePicker.',
			#stamp : 'GlamorousAuthor 4/23/2025 13:11',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T10:23:00.000000+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #menuItemTemperatureLabel,
			#protocol : #'api - context menu items',
			#sourceCode : 'menuItemTemperatureLabel\r\t^ GtLscLabelMenuItem text: \'Temperature:\'',
			#stamp : 'GlamorousAuthor 4/23/2025 13:14',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T10:23:00.000000+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorViewModel,
				#isMetaSide : false
			},
			#name : #menuItemTemperaturePicker,
			#protocol : #'api - context menu items',
			#sourceCode : 'menuItemTemperaturePicker\r\t^ GtLscTemperaturePickerMenuItem new',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}