OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T19:45:43.128466+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.404EFE0744E0', '4' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #subscribeToLscInstanceModel,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'subscribeToLscInstanceModel\r\t"Is sent after a new lsc instance model is assigned to the view model.\r\tIt is required to unsubscribe from the domain model by implementing\r\t#unsubscribeFromLscInstanceModel if view model subscribes to them"\r\t\r\tself lscInstanceModel weak\r\t\twhen: GtLscInstanceModelNameChanged\r\t\t\tsend: #onNameChanged:\r\t\t\tto: self.\r\t\t\t\r\t\tself lscInstanceModel weak\r\t\twhen: GtLscInstanceModelTemperatureChanged\r\t\t\tsend: #onTemperatureChanged\r\t\t\tto: self.',
			#stamp : 'GlamorousAuthor 4/3/2025 19:45',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T19:46:05.01884+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #'onNameChanged:',
			#protocol : #'events handling',
			#sourceCode : 'onNameChanged: anAnnouncement',
			#stamp : 'GlamorousAuthor 4/3/2025 19:46',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T19:46:33.586844+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #onTemperatureChanged,
			#protocol : #'events generation',
			#sourceCode : 'onTemperatureChanged\r\r\ttemperatureState := lscInstanceModel temperature asViewState',
			#stamp : 'GlamorousAuthor 4/3/2025 19:46',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T19:46:48.018813+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #onLscInstanceModelChanged,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'onLscInstanceModelChanged\r\t"Is sent when a new lsc instance model is assigned to the view model"\r\t\r\ttemperatureState := lscInstanceModel temperature asViewState',
			#stamp : 'GlamorousAuthor 4/3/2025 16:28',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #onLscInstanceModelChanged,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'onLscInstanceModelChanged\r\t"Is sent when a new lsc instance model is assigned to the view model"\r\t\r\tself onTemperatureChanged',
			#stamp : 'GlamorousAuthor 4/3/2025 19:46',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T19:46:58.350589+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #unsubscribeFromLscInstanceModel,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'unsubscribeFromLscInstanceModel\r\t"Is sent before a new lsc instance model is assigned to the view model.\r\tView models that subscribe to lsc instance model are required to implement this methods"\r\t\r\tself lscInstanceModel unsubscribe: self',
			#stamp : 'GlamorousAuthor 4/3/2025 19:46',
			#package : #Gt4Lsc
		}
	}
}