OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-22T22:47:46.398219+01:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#definitionSource : 'BlElement subclass: #GtLscElement\r\tuses: TGtWithLscViewModel\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : 'TGtWithLscViewModel'
			},
			#name : #GtLscElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #lscViewModel,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscElement class\r\tuses: TGtWithLscViewModel classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscViewModel classTrait'
				},
				#name : #'GtLscElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscElement,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#definitionSource : 'BlElement subclass: #GtLscElement\r\tuses: TGtWithLscViewModel\r\tinstanceVariableNames: \'titleElement\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : 'TGtWithLscViewModel'
			},
			#name : #GtLscElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #titleElement,
					#parent : @23
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #lscViewModel,
					#parent : @23
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscElement class\r\tuses: TGtWithLscViewModel classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscViewModel classTrait'
				},
				#name : #'GtLscElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @23
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscElement,
					#isMetaSide : false
				},
				#parent : @23,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-22T22:49:19.197151+01:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initalization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\t\r\ttitleElement := self createTitleElement.\r\t\r\tself addChildren: {titleElement}',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-22T22:50:22.760002+01:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #createTitleElement,
			#protocol : #initalization,
			#sourceCode : 'createTitleElement\r\t^ BrEditableLabel new\r\t\thFitContentLimited;\r\t\tvFitContent;\r\t\taptitude: BrGlamorousRegularEditorAptitude new;\r\t\tconstraintsDo: [ :c | c linear horizontal alignCenter ];\r\t\ttext: \'Title\'',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-22T22:45:46.873274+01:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.4A14F08FF2D8', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #onLscViewModelChanged,
			#protocol : #'api - lsc view model',
			#sourceCode : 'onLscViewModelChanged\r\t"Is sent when a new Lsc view model is assigned to the element"\r\r\tself onTitleChanged',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-22T22:47:52.663519+01:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #onTitleChanged,
			#protocol : #'event handling',
			#sourceCode : 'onTitleChanged\r\ttitleElement text: self lscViewModel title',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}

