OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T18:35:16.069654+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.38DC1784D1C8', '1' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElementScripterExamples,
				#isMetaSide : false
			},
			#name : #renderLscWithInstances,
			#protocol : #'examples - ui',
			#sourceCode : 'renderLscWithInstances\r\t"Check that the UI element displays the model\'s characteristics"\r\r\t<gtExample>\r\t| lsc uiElement instancesCanvasElement firstLscInstance secondLscInstance fistInstanceElement secondInstanceElement |\r\tlsc := GtLscModelExamples new lscAddInstanceAtPosition.\r\tfirstLscInstance := lsc instanceAt: 1.\r\tsecondLscInstance := lsc instanceAt: 2.\r\tuiElement := lsc asElement.\r\t\r\t"Check the instance in the view"\r\tinstancesCanvasElement := (uiElement childNamed: GtLscConstants instancesCanvasId).\r\tself assert: instancesCanvasElement isNotNil.\r\tself assert: instancesCanvasElement childrenCount equals: 2.\r\t\r\tfistInstanceElement := (instancesCanvasElement childAt: 1).\r\tself assert: fistInstanceElement id equals: #\'instance-1\' asBlocElementId.\r\tself assert: (fistInstanceElement childNamed: #nameElement) text asString equals: firstLscInstance name.\r\tself assert: fistInstanceElement border paint equals: GtLscConstants hotColor asBlPaint.\r\t\r\tsecondInstanceElement := (instancesCanvasElement childAt: 2).\r\tself assert: secondInstanceElement id equals: #\'instance-2\' asBlocElementId.\r\tself assert: (secondInstanceElement childNamed: #nameElement) text asString equals: secondLscInstance name.\r\tself assert: secondInstanceElement border paint equals: GtLscConstants hotColor asBlPaint.\r\t\r\t^ uiElement',
			#stamp : 'GlamorousAuthor 4/7/2025 18:35',
			#package : #Gt4Lsc
		}
	}
}