OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T10:16:34.09779+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscButtonElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\r\tself\r\t\tfitContent;\r\t\tbeSmallSize;\r\t\taptitude: BrGlamorousButtonWithLabelAptitude new;\r\t\tmargin: (BlInsets\r\t\t\t\ttop: 0\r\t\t\t\tleft: 3\r\t\t\t\tbottom: 3\r\t\t\t\tright: 3)',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}