OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T12:51:53.63192+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.23F4C1281570', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'moveInstanceFromPosition:to:',
			#protocol : #'api - instances',
			#sourceCode : 'moveInstanceFromPosition: sourcePositionInteger to: targetPosition\r\t| instanceToMove previousIndex |\r\tself\r\t\tassert: (sourcePositionInteger between: 1 and: self instancesSize)\r\t\tdescription: \'Non-existent source position\'.\r\tself\r\t\tassert: (targetPosition between: 1 and: self instancesSize)\r\t\tdescription: \'Non-existent source position\'.\r\tsourcePositionInteger = targetPosition ifTrue: [ ^ self ].\r\tinstanceToMove := self instanceAt: sourcePositionInteger.\r\tinstances remove: instanceToMove.\r\tpreviousIndex := targetPosition - 1.\r\tinstances add: instanceToMove afterIndex: previousIndex',
			#stamp : 'GlamorousAuthor 4/7/2025 12:51',
			#package : #Gt4Lsc
		}
	}
}