OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-22T17:45:12.838516+01:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.3803FE309C80', '37' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscViewModel\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! View models\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscViewModel class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscViewModel,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! View models',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscViewModel\r\tuses: TGtWithLscModel\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! View models\'',
				#traitCompositionSource : 'TGtWithLscModel'
			},
			#name : #GtLscViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscViewModel,
						#isMetaSide : false
					},
					#name : #lscModel,
					#parent : @21
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscViewModel class\r\tuses: TGtWithLscModel classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscModel classTrait'
				},
				#name : #'GtLscViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @21
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscViewModel,
					#isMetaSide : false
				},
				#parent : @21,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! View models',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-03-22T17:45:44.247126+01:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpSessionSnapshot {
		#imageName : '/Users/fluque/work/osoco/BluePlaneLabs/advise-nuevo/GlamorousToolkit.image'
	}
}