OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscMessageModel class',
				#isMetaSide : true
			},
			#name : #'forInstance:inLsc:withText:',
			#protocol : #'instance creation',
			#sourceCode : 'forInstance: aGtLscInstanceModel inLsc: aGtLscModel withText: aString\r\t^ self basicNew initialize forInstance: aGtLscInstanceModel inLsc: aGtLscModel withText: aString',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageModel,
				#isMetaSide : false
			},
			#name : #'forInstance:inLsc:withText:',
			#protocol : #'instance creation',
			#sourceCode : 'forInstance: aGtLscInstanceModel inLsc: aGtLscModel withText: aString\r\tself assert: (aGtLscModel hasInstance: aGtLscInstanceModel) description: \'Instance is not in Lsc\'.\r\tinstance := aGtLscInstanceModel.\r\ttext := aString',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageModel,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\r\ttemperature := self class defaultTemperature.',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscMessageModel class',
				#isMetaSide : true
			},
			#name : #defaultTemperature,
			#protocol : #'default model values',
			#sourceCode : 'defaultTemperature\r\t^ GtLscHotTemperature',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageModel,
				#isMetaSide : false
			},
			#name : #hasId,
			#protocol : #checking,
			#sourceCode : 'hasId\r\t^ id isNotNil',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageModel,
				#isMetaSide : false
			},
			#name : #'id:',
			#protocol : #accessing,
			#sourceCode : 'id: anObject\r\tid := anObject.',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageModel,
				#isMetaSide : false
			},
			#name : #text,
			#protocol : #accessing,
			#sourceCode : 'text\r\t^ text',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageModel,
				#isMetaSide : false
			},
			#name : #temperature,
			#protocol : #accessing,
			#sourceCode : 'temperature\r\t^ temperature',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscMessageModel class',
				#isMetaSide : true
			},
			#name : #new,
			#protocol : #'instance creation',
			#sourceCode : 'new\r\tself error: \'Use #forInstance:inLsc:withText:\'',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}