OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-17T18:58:52.042632+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'addInstance:atPosition:',
			#protocol : #'api - instances',
			#sourceCode : 'addInstance: aGtLscInstanceModel atPosition: anInteger\r\t| previousIndex|\r\tself assert: (self hasInstance: aGtLscInstanceModel) not description: \'Can not add an instance already added\'.\r\tself assert: (anInteger between: 1 and: self instancesSize + 1) description: \'Invalid position\'.\r\tpreviousIndex := anInteger - 1.\r\tself addIdTo: aGtLscInstanceModel.\r\tinstances add: aGtLscInstanceModel afterIndex: previousIndex.',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'addInstance:atPosition:',
			#protocol : #'api - instances',
			#sourceCode : 'addInstance: aGtLscInstanceModel atPosition: anInteger\r\t| previousIndex|\r\tself assert: (self hasInstance: aGtLscInstanceModel) not description: \'Can not add an instance already added\'.\r\tself assert: (anInteger between: 1 and: self instancesSize + 1) description: \'Invalid position\'.\r\tpreviousIndex := anInteger - 1.\r\tself addIdTo: aGtLscInstanceModel.\r\tinstances add: aGtLscInstanceModel afterIndex: previousIndex.\r\tself notifyInstanceAdded: aGtLscInstanceModel atPosition: anInteger.',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-17T18:58:52.042632+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'notifyInstanceAdded:atPosition:',
			#protocol : #'events generation',
			#sourceCode : 'notifyInstanceAdded: aGtLscInstanceModel atPosition: anInteger\r\tself announce: (GtLscInstanceModelAdded lscInstanceModel: aGtLscInstanceModel atPosition: anInteger)',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-17T18:58:52.042632+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscModelAnnouncement',
				#definitionSource : 'GtLscModelAnnouncement subclass: #GtLscInstanceModelAdded\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelAdded,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscModelAnnouncement',
				#definitionSource : 'GtLscModelAnnouncement subclass: #GtLscInstanceModelAdded\r\tinstanceVariableNames: \'position\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceModelAdded,
						#isMetaSide : false
					},
					#name : #position,
					#parent : @20
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @20
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelAdded,
					#isMetaSide : false
				},
				#parent : @20,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-17T18:58:52.042632+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceModelAdded class',
				#isMetaSide : true
			},
			#name : #'lscInstanceModel:atPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceModel: aGtLscInstanceModel atPosition: anInteger\r\t^ (self lscInstanceModel: aGtLscInstanceModel)\r\t\tposition: anInteger;\r\t\tyourself',
			#stamp : 'GlamorousAuthor 4/17/2025 18:56',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-17T18:58:52.042632+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelAdded,
				#isMetaSide : false
			},
			#name : #'position:',
			#protocol : #accessing,
			#sourceCode : 'position: anInteger\r\tposition := anInteger',
			#stamp : 'GlamorousAuthor 4/17/2025 18:29',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-17T18:58:52.042632+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelAdded,
				#isMetaSide : false
			},
			#name : #position,
			#protocol : #accessing,
			#sourceCode : 'position\r\t^ position',
			#stamp : 'GlamorousAuthor 4/17/2025 18:29',
			#package : #Gt4Lsc
		}
	}
}
