OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T20:29:19.797219+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscTemperatureMenuItem class',
				#isMetaSide : true
			},
			#name : #'temperature:',
			#protocol : #'instance creation',
			#sourceCode : 'temperature: aGtLscTemperature\r\t^ self new color: aGtLscTemperature color',
			#stamp : 'GlamorousAuthor 4/23/2025 20:30',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T20:29:19.797219+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscTemperatureMenuItem,
				#isMetaSide : false
			},
			#name : #'color:',
			#protocol : #accessing,
			#sourceCode : 'color: aColor\r\tcolor := aColor',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}