OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-19T19:40:39.550954+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModelExamples,
				#isMetaSide : false
			},
			#name : #lscRemoveMessage,
			#protocol : #'examples - model',
			#sourceCode : 'lscRemoveMessage\r\t<gtExample>\r\t| aLsc aMessage |\r\taLsc := self lscAddMessage.\r\taMessage := aLsc messageAt: 1.\r\taLsc removeMessage: aMessage.\r\r\tself assert: aMessage hasId not.\r\tself assert: (aLsc hasMessage: aMessage) not.\r\tself assert: aLsc messagesSize equals: 0.\r\r\t^ aLsc',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}

