OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscRemoveInstanceButtonMenuItem,
				#isMetaSide : false
			},
			#name : #subscribeToModel,
			#protocol : #'api - model',
			#sourceCode : 'subscribeToModel\r\t"Is sent after a new model is assigned to the receiver.\r\tIt is required to unsubscribe from the model by implementing\r\t#unsubscribeFromModel if receiver subscribes to them"\r\r\tself model weak\r\t\twhen: (GtLscInstanceModelRemoved\r\t\t\t\twhere: [ :ann | ann lscInstanceModel id = lscInstanceModel id ])\r\t\tsend: #onLscInstanceRemoved\r\t\tto: self',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscRemoveInstanceButtonMenuItem,
				#isMetaSide : false
			},
			#name : #onLscInstanceRemoved,
			#protocol : #'events handling',
			#sourceCode : 'onLscInstanceRemoved\r\tself visibility: BlVisibility gone',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-08T21:07:05.13306+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscRemoveInstanceButtonMenuItem,
				#isMetaSide : false
			},
			#name : #unsubscribeFromModel,
			#protocol : #'api - model',
			#sourceCode : 'unsubscribeFromModel\r\t"Is sent before a new model is assigned to the receiver.\r\tReceivers that subscribe to model are required to implement this methods"\r\t\r\tself model unsubscribe: self',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}