{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:09:49.032724+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:09:51.974866+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "go/xIwXyDQCzsp+qBSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Crea 2 rectángulos de igual tamaño ocupando todo el ancho y el alto repartido entre ambos."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:10:03.43198+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:10:04.225485+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kkvNJAXyDQCzwvumBSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Encima se crea un campo de texto no visible para que coincida con la zona de linePosition"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:10:20.332248+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:10:21.096961+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mSzPJQXyDQCzzedRBSZDJw=="
										},
										"code" : "message1Id := #message1.\rmessage2Id := #message2.\rself removeChildNamed: message1Id.\rself removeChildNamed: message2Id.\rmessageCanvas1 := BrVerticalPane new\r\t\t matchParent; border: Color green; id: message1Id.\rmessageCanvas2 := BrVerticalPane new\r\t\t matchParent; border: Color red; id: message2Id.\rself addChild: messageCanvas1; addChild: messageCanvas2."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-21T13:09:12.134385+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T11:57:38.382633+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BpC+IQXyDQCzmMPgBSZDJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Playground de {{gtClass:GtLscMessagesCanvasContainerElement}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-21T13:08:19.995535+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-21T13:09:10.425419+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pv+iHgXyDQCzjxdTBSZDJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pruebas para hacer los espacios que contienen a cada mensaje:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-21T13:11:55.152081+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-21T13:12:02.038197+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v/11KwXyDQCz/McFBSZDJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Ver {{gtMethod:GtWardleyMapCanvasElement>>createEdgeViewFor:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:12:32.799653+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:12:35.604914+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AHe0LQXyDQC0I6+eBSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Probar que exista un elemento horizontal que se añada al añadir un mensaje y se dibuje el mensaje a partir del anchor que sería el punto más cercano entre las geometrías del elemento horizontal y el locationLine de la instancia."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:12:42.326078+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:12:43.573555+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "v85FLgXyDQC0M2w+BSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Así se redibujarían los mensajes de forma automática al cambiar esa colección de elementos horizontales (algo parecido a lo que ocurre con la colección de {{gtClass:GtLscInstanceElement}})"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:12:54.10448+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:12:54.64123+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6o35LgXyDQC0PjPbBSZDJw=="
										},
										"code" : "lscElement := (GtLscModelExamples new lscAddInstanceAtPosition) asElement."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:02.944419+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:03.505346+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "v3CALwXyDQC0SW02BSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Añadir elemento horizontal"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:10.317733+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:44:29.368458+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MPLwLwXyDQC0VFQKBSZDJw=="
										},
										"code" : "canvasesContainer := lscElement childNamed: GtLscConstants canvasesContainerElementId.\rcanvasesContainer layout: BlBasicLayout new."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:17.440624+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:18.701198+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GqNdMAXyDQC0XxGaBSZDJw=="
										},
										"code" : "horizontalElement := BlElement new constraintsDo: [ :c | c horizontal matchParent. c position: 0@600 ]; border: Color black; height: 3; id: #horizontalElement"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:29.482745+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:30.05425+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vFwVMQXyDQC0ecFsBSZDJw=="
										},
										"code" : "canvasesContainer addChild: horizontalElement."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:37.25753+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:37.886173+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PQSMMQXyDQC0hLEGBSZDJw=="
										},
										"code" : "instancesCanvas := lscElement childNamed: GtLscConstants instancesCanvasId.\rfirstInstanceElement := instancesCanvas childAt: 1.\rlocationLineElement := firstInstanceElement childNamed: GtLscConstants locationLineId."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:45.342412+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:46.193103+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wWIHMgXyDQC0jzicBSZDJw=="
										},
										"code" : "origin := BlNearestPositionBoundsAnchor nearestTo: horizontalElement from: locationLineElement.\rtarget := BlNearestPositionBoundsAnchor nearestTo: horizontalElement from: firstInstanceElement.\rline := BlLineElement new fromAnchor: origin; toAnchor: target; border: (BlBorder paint: Color red width: 10); yourself"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:53.418587+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:13:54.043669+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/J2CMgXyDQC0mszWBSZDJw=="
										},
										"code" : "canvasesContainer addChild: line"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:01.431788+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:02.110956+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AuP8MgXyDQC0pXGFBSZDJw=="
										},
										"code" : "line removeFromParent"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:08.714682+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:09.775338+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SgRsMwXyDQC0sG7kBSZDJw=="
										},
										"code" : "horizontalElementBoundsInContainer := origin nearestToElement bounds inParent: canvasesContainer.\rhorizontalElementCenter := horizontalElementBoundsInContainer center.\rhorizontalElementCenterAttach := (BlBezierElementExamples new attachPoint relocate: (horizontalElementCenter - (15@15)); id: #attachHorizontal;yourself).\rcanvasesContainer addChild: horizontalElementCenterAttach.\r"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:17.439333+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:18.071641+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kyTxMwXyDQC0u9oDBSZDJw=="
										},
										"code" : "horizontalElementCenterAttach removeFromParent"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:28.965136+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:29.620455+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Yv6gNAXyDQC0xa0rBSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Los {{gtClass:BlNearestPositionBoundsAnchor}} se sitúan en la intersección de la línea que une los centros de los elementos y el {{gtClass:BlBounds}} de {{gtMethod:BlAnchorRelativeToElement>>referenceElement}}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:30.457493+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:14:36.386787+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YMW3NAXyDQC0zoaQBSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Necesitaríamos que ese punto sea el punto del {{gtClass:BlBounds}} más próximo al al centro del otro elemento o en horizontal a él."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-21T13:12:22.466662+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-21T13:12:22.93318+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qssWLQXyDQC0GDjtBSZDJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pruebas con {{gtClass:BlNearestPositionAnchor}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:15:41.552012+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:15:42.880904+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OJn0OAXyDQC1LK6HBSZDJw=="
										},
										"code" : "BlNearestPositionAnchor subclass: #GtLscClosestPositionBoundsAnchor\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4Lsc-Helpers'."
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:15:56.364456+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:15:56.364456+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UaDWOQXyDQC1OsGKBSZDJw=="
										},
										"previewHeight" : 497.9130859374999,
										"fileName" : "attachments/763x1uynk5ws8mh2mebn7tuci/changes-snippets-createGtLscClosestPositionBoundsAnchor.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:17:44.705221+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:17:46.267357+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Zr9LQAXyDQC1QXc+BSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GElementTestCase}}"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T11:28:21.893124+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-26T12:28:34.753763+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UpX21hfyDQCRq8VjBDtaNA=="
										},
										"code" : "testLsc := GtLscModelExamples new lscAddMessageAtPosition"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:18:03.084401+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T11:28:48.659272+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+DJkQQXyDQC1S0miBSZDJw=="
										},
										"code" : "lscElement := testLsc asElement."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:18:10.375647+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:18:15.311022+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SnfTQQXyDQC1VfjLBSZDJw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Añadir elemento horizontal"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:18:25.018772+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:46:18.745519+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JOiyQgXyDQC1X6YpBSZDJw=="
										},
										"code" : "\"canvasesContainer := lscElement childNamed: GtLscConstants canvasesContainerElementId.\"\r\"canvasesContainer layout: BlBasicLayout new.\""
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T16:47:12.304209+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-25T18:02:28.6634+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yRxiLQjyDQCAgHJhBEwTKA=="
										},
										"code" : "messagesCanvas := lscElement childNamed: GtLscConstants messagesCanvasId.\r\"messagesCanvas border: Color black.\"\r\"messagesCanvas zIndex: -10.\rmessagesCanvas elevation\""
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T11:32:50.127847+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:31:57.245855+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "W4Tz5hfyDQCSRnkEBDtaNA=="
										},
										"code" : "\"(lscElement childNamed: GtLscConstants messagesCanvasDummyElementId) size\""
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:32:02.672434+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:31:42.941046+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "a09vcwXyDQC5R7kiBSZDJw=="
										},
										"code" : "\"messagesCanvas := GtLscMessagesCanvasContainerElement new id: GtLscConstants messagesCanvasId; border: Color black.\rcanvasesContainer addChild: messagesCanvas\""
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:41:28.837158+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:41:34.363948+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jEwulQXyDQC7f59hBSZDJw=="
										},
										"code" : "messagesCanvas removeFromParent"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:18:39.379393+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-26T12:41:56.142228+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jQiOQwXyDQC1aTvNBSZDJw=="
										},
										"code" : "messages := testLsc instVarNamed: #messages.\rmessageElements := messages\r\t\tselect: [ :message | message className = GtLscMessageModel name ]\r\t\tthenDo: [ :message | \r\t\t\t| messageElement |\r\t\t\tmessageElement := GtLscMessageElement new.\r\t\t\tmessagesCanvas addChild: messageElement.\r\t\t\tmessageElement model: (GtLscMessageViewModel new model: message) ]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:46:45.690592+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-26T12:37:54.572534+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4BgRqAXyDQC8avvCBSZDJw=="
										},
										"code" : "messagesCanvas addChildren: messageElements.\r"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:18:48.556291+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-26T10:53:02.777482+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7gkaRAXyDQC1c7j0BSZDJw=="
										},
										"code" : "firstInstance := testLsc instanceAt: 1.\rsecondInstance := testLsc instanceAt: 2.\r\"firstInstanceElementId := GtLscConstants instanceElementIdTemplate format: {firstInstance id asString}.\"\r\"horizontalElement updateMessageLineElementsForInstanceElementId: firstInstanceElementId.\"\rmessageModel := GtLscMessageModel forInstance: secondInstance inLsc: testLsc withText: 'New Message'.\rmessageViewModel := GtLscMessageViewModel new model: messageModel.\rmessageViewModel instVarNamed: #temperatureState put: GtLscHotElementState uniqueInstance not.\rmessageElement model: messageViewModel.\r\rmessageViewModel model: (GtLscMessageModel forInstance: firstInstance inLsc: testLsc withText: 'New Message').\rmessageElement model: messageViewModel\r\r(horizontalElement instVarNamed: #firstAnchor) referenceElement: instanceLocationLineElement.\r(horizontalElement instVarNamed: #thirdAnchor)\t referenceElement: instanceLocationLineElement"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:18:56.125167+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:17:22.356052+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6IyNRAXyDQC1fadiBSZDJw=="
										},
										"code" : "instancesCanvas := lscElement childNamed: GtLscConstants instancesCanvasId.\rfirstInstanceElement := instancesCanvas childAt: 1.\rlocationLineElement := firstInstanceElement\r\t\tchildNamed: GtLscConstants locationLineId"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:19:22.463994+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:45:12.767087+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cXMfRgXyDQC1h2NNBSZDJw=="
										},
										"code" : "referenceElement := horizontalElement childNamed: #referenceFor_fromInstanceLine.\r\rfromInstanceLineOrigin := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: referenceElement\r\t\tfrom: locationLineElement.\rfromInstanceLineDestination := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: referenceElement\r\t\tfrom: firstInstanceElement.\rsourceLine := BlLineElement new\r\t\tfromAnchor: sourceOrigin;\r\t\ttoAnchor: sourceDestination;\r\t\tborder: (BlBorder paint: Color red width: 1);\r\t\tyourself"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:19:31.540934+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:19:32.115451+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bfKpRgXyDQC1keE5BSZDJw=="
										},
										"code" : "horizontalElement addChild: sourceLine"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:19:43.229755+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:19:43.805499+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AFBcRwXyDQC1mwapBSZDJw=="
										},
										"code" : "targetOrigin := GtLscClosestPositionBoundsAnchor nearestTo: targetElement from: locationLineElement.\rtargetDestination := GtLscClosestPositionBoundsAnchor nearestTo: targetElement from: firstInstanceElement.\rtargetLine := BlLineElement new fromAnchor: targetOrigin; toAnchor: targetDestination; border: (BlBorder paint: Color red width: 1); yourself"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:19:52.457396+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:19:53.043379+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ChjpRwXyDQC1pyyEBSZDJw=="
										},
										"code" : "horizontalElement addChild: targetLine"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:20:00.511511+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:20:01.056496+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CgJkSAXyDQC1sQdIBSZDJw=="
										},
										"code" : "horizontalElement relocate: 0@200"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:20:09.939491+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:20:11.164221+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ut7zSAXyDQC1u91aBSZDJw=="
										},
										"code" : "horizontalElement removeFromParent"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:20:18.342736+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-21T13:20:19.038474+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dxJ0SQXyDQC1xUf+BSZDJw=="
										},
										"code" : "line removeFromParent"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-21T13:15:25.764274+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-21T13:15:31.194555+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M64DOAXyDQC1H4krBSZDJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pruebas con {{gtClass:BlNearestPositionAnchor}} personalizado que encuentre el punto de los límites más próximo al centro de otro elemento."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T22:50:35.86837+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:51:41.948523+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HTWAmknyDQC0DgmADHSSCw=="
										},
										"code" : "referenceElement := BlElement new.\rlocationLineElement := BlElement new.\rfirstInstanceElement := BlElement new.\r\rfromInstanceLineOrigin := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: referenceElement\r\t\tfrom: locationLineElement.\rfromInstanceLineDestination := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: referenceElement\r\t\tfrom: firstInstanceElement.\r\rtoInstanceLineOrigin := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: targetElement\r\t\tfrom: locationLineElement.\rtoInstanceLineDestination := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: targetElement\r\t\tfrom: firstInstanceElement.\r\rfromInstanceLine := BlLineElement new\r\t\tfromAnchor: fromInstanceLineOrigin;\r\t\ttoAnchor: fromInstanceLineDestination;\r\t\tborder: (BlBorder paint: Color red width: 1);\r\t\tid: #fromInstanceLine;\r\t\tyourself.\r\rtransitionalLine := BlLineElement new\r\t\tfromAnchor: fromInstanceLineDestination;\r\t\ttoAnchor: toInstanceLineOrigin;\r\t\tborder: (BlBorder paint: Color red width: 1);\r\t\tid: #transitionalLine;\r\t\tyourself.\r\rtoInstancelLine := BlLineElement new\r\t\tfromAnchor: toInstanceLineOrigin;\r\t\ttoAnchor: toInstanceLineDestination;\r\t\tborder: (BlBorder paint: Color red width: 1);\r\t\tid: #toInstanceLine;\r\t\tyourself"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:38:16.204959+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:38:58.719412+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wn/9REryDQC7WgylDHSSCw=="
										},
										"code" : "horizontalElement addChild: fromInstanceLine.\rhorizontalElement addChild: transitionalLine.\rhorizontalElement addChild: toInstancelLine."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:48:25.934279+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:48:46.273118+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UjlVaUryDQC80JBnDHSSCw=="
										},
										"code" : "instancesCanvas := lscElement childNamed: GtLscConstants instancesCanvasId.\rfirstInstanceElement := instancesCanvas childAt: 1.\rlocationLineElement := firstInstanceElement\r\t\tchildNamed: GtLscConstants locationLineId"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:48:50.98173+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-25T00:02:00.622048+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tGvTakryDQC85HjGDHSSCw=="
										},
										"code" : "referenceElement := horizontalElement childNamed: #referenceFor_fromInstanceLine.\rtargetElement := horizontalElement childNamed: ##referenceFor_toInstanceLine.\r\rfromInstanceLineOrigin := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: referenceElement\r\t\tfrom: locationLineElement.\rfromInstanceLineDestination := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: referenceElement\r\t\tfrom: firstInstanceElement.\r\t\t\rtoInstanceLineOrigin := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: targetElement\r\t\tfrom: firstInstanceElement.\rtoInstanceLineDestination := GtLscClosestPositionBoundsAnchor\r\t\tnearestTo: targetElement\r\t\tfrom: locationLineElement."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T23:49:37.16404+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-25T00:07:02.886547+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GRuUbUryDQC87mYIDHSSCw=="
										},
										"code" : "\rfromInstanceLine \r\t\tfromAnchor: fromInstanceLineOrigin;\r\t\ttoAnchor: fromInstanceLineDestination.\rtransitionalLine\r\t\tfromAnchor: fromInstanceLineDestination;\r\t\ttoAnchor: toInstanceLineOrigin.\rtoInstancelLine\r\t\tfromAnchor: toInstanceLineOrigin;\r\t\ttoAnchor: toInstanceLineDestination."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-24T22:50:07.828162+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-24T22:50:26.279109+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J2+LmEnyDQCzICsWDHSSCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pruebas con Message Element"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-21T13:11:49.344416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-21T13:11:52.90513+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wGMdKwXyDQCz7DtABSZDJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pruebas con {{gtClass:BlGeometryAnchor}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-21T13:08:19.950057+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-21T13:08:19.950057+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lsc with Messages -Playgrounds"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb4ca21e-05f2-0d00-b38e-47aa05264327"
	}
}