{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-21T13:23:58.527447+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-21T13:25:12.685483+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9NuTVgXyDQC40870BSZDJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start modifying {{gtMethod:GtLscElementScripterExamples>>renderNewLsc}},  without messages, to check that there are no lsc message elements."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-21T13:23:58.482778+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-21T13:23:58.482778+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the initial model - LSC with Messages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c62b9356-05f2-0d00-b8d2-be4d05264327"
	}
}