{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:14:06.340131+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:36:23.567792+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pGQsfqnvDQCMUgxVAtY+Ng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will interact with the elements of the lscs using context menus."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:36:27.547109+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:39:25.17908+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M4qEx7rvDQCc/hrVCF+0Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will create a visual element for the *context menu* that will contain the possible interaction actions with the model on which it will interact."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:38:05.331564+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:39:53.165273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "851YzbrvDQCdCQFPCF+0Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will make this context menu visual element appear by right-clicking on the lsc element view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T09:24:07.72719+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T09:34:33.856222+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RcJrm7rvDQCcroXPCF+0Fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Interact with its model"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-21T15:20:05.658068+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-21T15:20:50.251432+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yJCcdqvvDQC4LfCMDh1q9Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "You must create a method, in the class that uses the trait, for each item."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-21T15:20:51.851855+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-21T15:21:54.640453+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Wm5deavvDQC4PfOdDh1q9Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The method must have the pragma *lscContextMenuItem:* with an argument that will indicate its order"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-21T15:17:24.514385+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-21T15:19:53.032232+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EbEBbavvDQC3lswjDh1q9Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To build the context menu, the {{gtClass:TGtWithLscContextMenuItems}} trait is used, which builds a collection of items using {{gtMethod:TGtWithLscContextMenuItems>>contextMenuItems}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-21T17:18:42.237275+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T09:23:48.479435+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dPPKHq3vDQCIiSt2C/Z6PQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Items"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T17:14:53.187792+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T17:15:19.67371+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G+4jEa3vDQCGr3vxAIPu+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to create the editor element:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T15:21:58.206266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-21T15:22:16.154876+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bOpRfavvDQC4Un/5Dh1q9Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to make the context menu appear:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-21T12:59:02.463919+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-21T12:59:02.463919+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Context Menu"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "737c2a7e-a9ef-0d00-8c51-fbd702d63e36"
	}
}