{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-31T13:30:09.83136+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-31T13:30:09.83136+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UF/NegPuDQCYG6JQC/x60w=="
										},
										"previewHeight" : 1200,
										"fileName" : "attachments/38sgu5gt7tllvcsmk1juzgc0m/Pharo11-SNAPSHOT-64bit-aece1b5.2D7595DCC0C0.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T15:46:31.308599+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T15:47:08.255928+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YixMgBnuDQCPggaPDe0xgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create the example and the aditional messages for {{gtClass:GtLscInstanceModel}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T15:49:23.112143+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T15:49:23.112143+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MrOJihnuDQCRuGOUDe0xgw=="
										},
										"previewHeight" : 600,
										"fileName" : "attachments/7rm434o2nw9a94p077zwmzn5p/Pharo11-SNAPSHOT-64bit-aece1b5.33090932FA10.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T15:45:45.106793+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T16:09:41.512127+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QjGLfRnuDQCPfsOuDe0xgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need some classes for the temperature"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T13:05:32.591774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T13:06:13.064013+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tXrAIgPuDQCXlnreC/x60w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start from an example of a new *LSC Instance* in which the initial features are checked."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T13:30:39.547767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T13:30:59.182499+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6MySfAPuDQCYIBJVC/x60w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:GtLscInstanceModelExamples>>newLscInstance}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T18:45:08.931986+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T18:45:08.931986+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BCMe/xvuDQCaTrR+Dmm6wg=="
							},
							"previewHeight" : 400,
							"fileName" : "attachments/bj0s1aphnruclyeidof0k7b6k/Pharo11-SNAPSHOT-64bit-aece1b5.3C4C2F8E7008.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T18:52:31.304384+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T18:52:31.304384+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bjR8GRzuDQC2C7c/AfrNBA=="
										},
										"previewHeight" : 400,
										"fileName" : "attachments/15mjm7vfszdp9nqepzh3dxn1d/Pharo11-SNAPSHOT-64bit-aece1b5.3FAE5EDB2AA8.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T18:52:08.538285+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T18:52:18.833462+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w88gGBzuDQC1+vN0AfrNBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a custom inspector method, using the structure prepared for *MVVM*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:01:17.98465+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:02:22.835728+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4/sH5h3uDQC1J34qCkIcDA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceViewModel}} should override the *Trait* {{gtMethod:TGtWithLscInstanceModel>>onLscInstanceModelChanged}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:04:00.506496+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:04:08.059958+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vt237x3uDQC1q/MmCkIcDA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**A completar**"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T20:30:15.933086+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T20:30:50.859941+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v1QLdx3uDQCnX74LCtLy6g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} get the features it needs from {{gtClass:GtLscInstanceModel|label=InstanceModel}} when it is created:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:06:27.700133+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:06:50.383806+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Xr788x3uDQC2GlYWCkIcDA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceElement}} should override the *Trait* {{gtMethod:TGtWithLscInstanceViewModel>>onLscInstanceViewModelChanged}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:06:54.388038+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-01T21:06:58.530362+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WBYV+h3uDQC2qETgCkIcDA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**A completar**"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T21:04:13.844602+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T21:04:59.775523+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZV6D8B3uDQC1+rMPCkIcDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceElement|label=InstanceView}} get its properties from its {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T18:41:31.368438+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T18:44:48.581661+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U18m8hvuDQCZubf9Dmm6wg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the render cycle ({{gtClass:GtLscInstanceModel|label=InstanceModel}} - - > {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} - - > {{gtClass:GtLscInstanceElement|label=InstanceView}}) is correct when creating the initial view, we create an example that will check that {{gtClass:GtLscInstanceElement|label=InstanceView}} displays the initial characteristics of the {{gtClass:GtLscInstanceModel|label=InstanceModel}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T18:19:02.748155+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T18:19:02.748155+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lbHsgwfuDQCsaL7qA842ug=="
							},
							"previewHeight" : 1050,
							"fileName" : "attachments/b0vivfxgo2inhyclhl56p0ghx/Pharo11-SNAPSHOT-64bit-aece1b5.3A6FA8535758.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-26T09:53:29.35242+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T21:11:51.184027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AZVItZztDQC/e3o/AYSGRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We are going to create a generic lsc instances view, composed by a rectangle for the name and a vertical line for location."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T10:07:16.435815+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T10:07:16.435815+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "enMNwxTuDQCXk5BGD/jl7g=="
							},
							"previewHeight" : 650,
							"fileName" : "attachments/7ygmlwn0qignn0rwym0jmdzjk/Pharo11-SNAPSHOT-64bit-aece1b5.2148C19F75D8.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T10:06:41.609609+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T10:07:11.322278+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gw/6wBTuDQCW0A8SD/jl7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a helper class for constants"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-27T11:15:47.216651+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-27T11:15:59.979918+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h8Rx+bHtDQCD0dhpCkA+RA=="
				},
				"code" : "BrFrame new matchParent"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-27T11:16:36.679737+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-27T11:16:47.950128+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZoRk/LHtDQCD24J+CkA+RA=="
				},
				"code" : "GtLscElement new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-26T09:53:29.296905+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-27T17:35:16.897342+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the initial model - Instances"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c3ba47b5-9ced-0d00-bf7a-04e501848644"
	}
}