{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:36:00.154868+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:36:00.236184+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y0Myc7rvDQCfsZxqDiruTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's create a context menu to interact with {{gtClass:GtLscInstanceModel}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:40:54.7948+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:42:07.665406+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Why17rvDQCeNK5eCF+0Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Initially, the action that we are going to allow to perform in its context menu will be to change the temperature of the {{gtClass:GtLscInstanceModel}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:01:37.723829+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:01:37.723829+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AaYb+LvvDQCY1cMFCs0fDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The editor will be the visual element of the context menu."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T10:52:46.435764+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-23T09:46:39.832552+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "49Zw2LvvDQCYU2teCs0fDQ=="
										},
										"code" : "(BrVerticalPane\r\tsubclass: #GtLscInstanceEditorElement\r\tuses: TGtWithLscInstanceViewModel\r\tinstanceVariableNames: 'container'\r\tclassVariableNames: ''\r\tpackage: 'Gt4LscContextMenu') tagWith: '! Views'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T09:40:42.175603+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-23T09:46:39.662438+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WN2x1rrvDQCeK+GGCF+0Fg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the *editor* the actions will be placed stacked vertically and will be connected to the {{gtClass:GtLscInstanceModel}} using the MVVM pattern using the {{gtClass:TGtWithLscInstanceViewModel}}trait."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T18:22:06.297474+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T18:22:06.297474+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QK9fH8LvDQCwuEOaAwLyew=="
										},
										"previewHeight" : 454.88781738281256,
										"fileName" : "attachments/7c5ve9szzqh2sj8jiwcfjkmeh/changes-snippets-125913018794185261648754193061382386299.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T18:20:35.271714+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T18:22:00.026184+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B7vyGcLvDQCwrE3uAwLyew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We make the instance creation message, forcing it to know the model"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T11:09:48.539322+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T11:13:54.385645+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "f+ZcFbzvDQCaD7ZJCs0fDQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We initialize the editor to create the container with a vertical scroll, horizontally adjusted to the content and vertically adjusted to the content in a limited way"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T09:53:40.690984+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T09:53:40.690984+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ghEZBbvvDQCe9+2RCF+0Fg=="
										},
										"previewHeight" : 698.5975341796875,
										"fileName" : "attachments/1ce1edmg0tdnyc8dyar24dmbm/changes-snippets-247745841031540937961433090938057503766.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:03:24.846419+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:05:08.104317+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "biFxzLvvDQCYOLyGCs0fDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*container* is the slot where the editable properties to be displayed in the editor will be placed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T18:09:24.929152+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T18:33:28.455462+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IiD+8cHvDQCv9AX8AwLyew=="
										},
										"code" : "(Object subclass: #GtLscInstanceEditorViewModel\r\tuses: TGtWithLscInstanceModel + TGtAnnouncer\r\tinstanceVariableNames: 'announcer'\r\tclassVariableNames: ''\r\tpackage: 'Gt4LscContextMenu') tagWith: '! View models'."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T18:26:44.875152+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-23T09:49:59.550121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YvVFLcLvDQCw0Uy6AwLyew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create the corresponding view model class"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T11:35:40.241695+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T11:36:41.231741+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mf3ZcbzvDQCchMUnAR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Checking view features with the initial model - Instance Editor]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T17:41:50.920052+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T18:44:54.058438+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z6V5JrzvDQCaJr4cCs0fDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We are going to create the {{gtClass:GtLscInstanceEditorElement}} content following a MVVM methodology."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T09:40:28.247143+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T11:01:00.744563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nlPd1brvDQCdzH1lCF+0Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Editor**"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T09:12:52.74692+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T09:12:52.74692+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Instance Context Menu"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f1693073-baef-0d00-9fb0-14500e2aee4f"
	}
}