{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-28T12:37:43.552046+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-28T12:38:00.249127+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QnxSPMftDQC+dyubBkqxXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's add the instances to the LSC."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-28T12:38:04.934977+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-28T12:38:04.934977+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "eMCYPcftDQC+h7MZBkqxXA=="
													},
													"previewHeight" : 200,
													"fileName" : "attachments/dlg8rx61nx2k6febuasb1l55j/Pharo11-SNAPSHOT-64bit-aece1b5.29738AB94700.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T09:16:37.045465+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T09:18:16.037695+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1EzwwIzuDQCxEIETBS9rcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We store the {{gtClass:GtLscInstanceModel}} on {{gtClass:GtLscModel}} as an {{gtClass:OrderedCollection}} to know their positions."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T16:20:37.705343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T16:20:37.705343+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/vdRrZLuDQCB19E/DcYyaA=="
							},
							"previewHeight" : 360.6922912597656,
							"fileName" : "attachments/e0onsnysupxcazwws3oj5zs1k/Pharo11-SNAPSHOT-64bit-aece1b5.2F2613A07EA0.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T16:34:59.662089+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T16:35:37.452581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bmCy4JLuDQCDml3EDcYyaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscModelExamples>>newLsc}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T16:20:12.949539+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T16:20:13.980252+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xzfYq5LuDQCBzrydDcYyaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Initially, an LSC has no instances. We modified the test to check this."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:19:04.852114+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:19:04.852114+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AKi/yYzuDQCy+OKbBS9rcQ=="
							},
							"previewHeight" : 414.77325439453125,
							"fileName" : "attachments/6pq77l0v5ackhy5ereaucrlpt/Pharo11-SNAPSHOT-64bit-aece1b5.1E07C1402D88.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T09:27:40.660313+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T09:27:40.660313+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HkR+6IzuDQC4mtCRBS9rcQ=="
										},
										"previewHeight" : 421.7009277343751,
										"fileName" : "attachments/6pq77l59kscdrldrq8vq3u5pb/Pharo11-SNAPSHOT-64bit-aece1b5.1E07C1402D88.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:27:35.765342+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:27:37.222839+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VibW5YzuDQC4G66LBS9rcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we create the necessary code for the example to be successful:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:32:01.396065+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:32:38.800441+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NMUI+IzuDQCimhT2BG+ADA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscModelExamples>>lscWithInstance}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T09:20:10.803173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T09:20:10.841337+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Z1ix4zuDQCy5VWfBS9rcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example of the model with instances, testing that an instance is added and that an already added instance cannot be added."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:38:34.985132+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:38:34.985132+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+3d+D43uDQCmvvKvCLKt1Q=="
							},
							"previewHeight" : 414.31549072265625,
							"fileName" : "attachments/cnerns8163d0g585n4licneun/Pharo11-SNAPSHOT-64bit-aece1b5.1F5601E5E888.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T09:39:41.764859+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T09:39:41.764859+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gXJ5E43uDQCnqWbXCLKt1Q=="
										},
										"previewHeight" : 462.39263916015625,
										"fileName" : "attachments/cnerns2pm9kogssc0i73wky9w/Pharo11-SNAPSHOT-64bit-aece1b5.1F5601E5E888.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:38:41.043674+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:39:35.484241+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P+naD43uDQCmxeMvCLKt1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we create the necessary code for the example to be successful:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:45:53.310574+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:46:11.110648+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AMeeKY3uDQCJdMeHAdibLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscModelExamples>>lscRemoveInstance}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T09:37:18.078789+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T09:39:24.0462+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cfboCo3uDQCmp5vbCLKt1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to be able to remove {{gtClass:GtLscInstanceModel}} from the {{gtClass:GtLscModel}}, so we also create its example:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T10:20:00.991637+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T10:20:00.991637+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6uqro43uDQChH9jXCxcBkA=="
										},
										"previewHeight" : 496.18762207031244,
										"fileName" : "attachments/a5p77ibz3zcvky0oblau6c0cl/Pharo11-SNAPSHOT-64bit-aece1b5.235CB6E7ADC0.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-07T10:55:12.48469+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-07T10:55:12.48469+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "/76GIY7uDQCOUsudByKWqw=="
													},
													"previewHeight" : 412.14923095703125,
													"fileName" : "attachments/a5p77ibs3dmiyjr0ritn6lljp/Pharo11-SNAPSHOT-64bit-aece1b5.235CB6E7ADC0.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T10:54:51.638845+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T10:55:07.664848+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dKhIII7uDQCORDqaByKWqw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "And we create the necessary code for the example to be successful:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T11:00:42.171227+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T11:01:28.790023+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5FstNY7uDQC8K0hCDvCi2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Finally the example is successful {{gtExample:GtLscModelExamples>>lscAddInstanceAtPosition}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T10:18:55.878658+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T10:19:53.935395+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "01/Kn43uDQCg0akyCxcBkA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to add an {{gtClass:GtLscInstanceModel}} at a given position, so we create an example:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T12:49:45.258136+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T12:49:45.258136+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DvIsu4/uDQCLDzNbCsJ0Qg=="
										},
										"previewHeight" : 462.8514404296875,
										"fileName" : "attachments/3xmxjw0h6783zwxxm2o9fvb2k/Pharo11-SNAPSHOT-64bit-aece1b5.29F2245A4C50.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-07T12:50:07.391116+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-07T12:50:07.391116+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "R6t+vI/uDQCLIWjxCsJ0Qg=="
													},
													"previewHeight" : 444.94085693359375,
													"fileName" : "attachments/3xmxjvy5i19gry24l8hskm6dx/Pharo11-SNAPSHOT-64bit-aece1b5.29F2245A4C50.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T12:50:01.791393+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T12:50:02.398707+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TzcpvI/uDQCLF/RwCsJ0Qg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "And we create the necessary code for the example to be successful:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T12:50:22.750611+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-07T12:53:36.933421+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3wZpvY/uDQCLKj5bCsJ0Qg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Finally the example is successful {{gtExample:GtLscModelExamples>>lscMoveInstanceToPosition}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T12:49:12.857729+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T12:49:39.66602+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6os+uY/uDQCKlLL1CsJ0Qg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to move an {{gtClass:GtLscInstanceModel}} from a given position to another, so we create an example:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T10:18:35.065934+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T10:18:55.427428+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tBJZnI3uDQCgh//+CxcBkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We also need to control the order of the instances."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-28T12:37:43.50085+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-07T09:47:59.419355+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LSC with Instances"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1ab3513c-c7ed-0d00-be76-cff2064ab15c"
	}
}