{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T12:19:52.079399+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T12:21:15.271463+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "807uMDLzDQCTU4TiAuzQbw=="
							},
							"code" : "Object subclass: #GtLscParser\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4Lsc-Helpers'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-05T12:19:47.817396+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-05T16:31:33.57996+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zk+tMDLzDQCSYOfvAuzQbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a class for the parser."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T16:34:46.199649+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T16:34:46.199649+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JheIwDXzDQCyiUoJBgocLg=="
							},
							"previewHeight" : 366.2593994140625,
							"fileName" : "attachments/2q9tcg8njcm4x895xhne6dndx/changes-snippets-(Json Parser)-GtLscParser_adding_parse:.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T16:41:23.404735+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T16:41:23.404735+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gPU02DXzDQCzm8liBgocLg=="
										},
										"previewHeight" : 285.4124755859375,
										"fileName" : "attachments/2q9tcg9t5k3pubw5s5j99x4zy/changes-snippets-(Json Parser)-GtLscParser_adding_convertToLscJson.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T16:55:47.762668+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T16:55:47.762668+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "6wO6CzbzDQC0wHPpBgocLg=="
													},
													"previewHeight" : 494.78265380859375,
													"fileName" : "attachments/2q9tcgd9l4drw7z93a3tmrlek/changes-snippets-(Json Parser)-GtLscParser_adding_checkSchema.ombu"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T17:03:09.715832+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T17:03:09.715832+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "Z68RJjbzDQC4Gu2lBgocLg=="
																},
																"previewHeight" : 818.0,
																"fileName" : "attachments/2q9tcg93bzf9aqtcuaudaq1e5/changes-snippets-(Json Parser)-GtLscModel_adding_jsonSchema.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:02:21.086315+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:02:55.845215+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "MaErIzbzDQC3Gps+BgocLg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We define the {{gtClass:NeoJSONSchema}} in {{gtClass:GtLscModel}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T16:52:10.967719+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T17:02:15.681332+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vfvN/jXzDQC0uiHZBgocLg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create the necessary code to verify that {{gtClass:NeoJSONObject}} complies the Lsc json schema."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T16:40:52.26208+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T16:52:00.663473+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jSMg0jXzDQCy+uOiBgocLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It converts the string into a {{gtClass:NeoJSONObject}} and this verifies that it complies with the {{gtClass:GtLscModel}} schema."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:11:18.347268+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:11:18.347268+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fZsxQzbzDQC7dSkqBgocLg=="
													},
													"previewHeight" : 351.24053955078125,
													"fileName" : "attachments/2q9tcgb7stuinei9sddkti1h1/changes-snippets-(Json Parser)-GtLscParser_adding_changeTitleOf:from:.ombu"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:15:53.510857+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:16:45.776143+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2UOYUzbzDQC8ErP7BgocLg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Set the {{gtClass:GtLscModel}} *title* from the *title* field of {{gtClass:NeoJSONObject}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T17:11:00.186962+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T17:11:13.064005+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UX4cQjbzDQC7M8uPBgocLg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Change title"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:17:38.339601+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T17:17:38.339601+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "7tTXWTbzDQC938PUBgocLg=="
													},
													"previewHeight" : 539.6665649414063,
													"fileName" : "attachments/2q9tcganx8jx3z5ebdp23v9ap/changes-snippets-(Json Parser)-GtLscParser_adding_changeInstancesOf:from:.ombu"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T18:49:26.47597+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T18:49:26.47597+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "VlInojfzDQCPy/nwDdYdZw=="
																},
																"previewHeight" : 200,
																"fileName" : "attachments/63rr6dygan32a9wqujgi97ygy/changes-snippets-(Json Parser)-GtLscModel_adding_removeAllInstances.ombu"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T18:52:59.887217+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T18:54:29.235188+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "Q7bfrjfzDQCSmPWrDdYdZw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "It removes the first {{gtClass:GtLscInstanceModel}} until its collection was empty."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T18:51:12.221198+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T18:52:54.326666+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "udt0qDfzDQCQXpZXDdYdZw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "It uses {{gtMethod:GtLscModel>>removeInstance:}}, so it notifies {{gtClass:GtLscInstanceModelRemoved}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T18:48:54.327951+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T18:55:33.07892+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "q8Y8oDfzDQCOxhwXDdYdZw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "First, all instances are removed from {{gtClass:GtLscModel}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T18:57:23.221746+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T18:57:41.969994+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "WwwXuDfzDQCVDx8BDdYdZw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Then, it gets all the instances from the {{gtClass:NeoJSONObject}} and adds them to the {{gtClass:GtLscModel}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T17:17:24.407668+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T18:57:51.351898+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4TwDWTbzDQC9jm9kBgocLg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Change instances"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T18:58:13.020321+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T18:58:13.020321+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "x8CJwTfzDQCV9E2CDdYdZw=="
													},
													"previewHeight" : 818.0,
													"fileName" : "attachments/3x67ow2pd7yudz8p0jkkzhl7i/changes-snippets-(Json Parser)-GtLscParser_adding_changeMessagesOf:from:.ombu"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:19:42.415678+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:19:42.415678+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "5FxkDjjzDQCGxJGtAvo8Qg=="
																},
																"previewHeight" : 200,
																"fileName" : "attachments/3x67ow1ejk6smiai4mxrxzy5r/changes-snippets-(Json Parser)-GtLscModel_adding_removeAllMessages.ombu"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:21:54.41133+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:22:04.923801+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "c3NCFjjzDQCHUJnCAvo8Qg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "It removes the first {{gtClass:GtLscMessageModel}} until its collection was empty."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:22:24.073819+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:22:46.074412+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "swsHGDjzDQCHfnQiAvo8Qg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "It uses {{gtMethod:GtLscModel>>removeMessage:}}, so it notifies {{gtClass:GtLscMessageModelRemoved}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T19:19:28.616979+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T19:19:36.495262+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "LM6RDTjzDQCGl9EyAvo8Qg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "First, all messages are removed from {{gtClass:GtLscModel}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T19:25:14.087395+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T19:25:14.087395+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "kEUpIjjzDQCIygo/Avo8Qg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Then, it gets all the messages JSON from the {{gtClass:NeoJSONObject}}."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-06-05T19:25:59.405028+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-06-05T19:25:59.405028+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "2MPcJDjzDQCJ6r05Avo8Qg=="
																			},
																			"previewHeight" : 385.08111572265625,
																			"fileName" : "attachments/3x67ow5d6dfj98l49tfar1tsd/changes-snippets-(Json Parser)-GtLscModel_adding_instanceWithName:.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:23:12.18532+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-06-05T19:25:54.81948+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "ei/lGjjzDQCIKQuqAvo8Qg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "It obtains the instances from {{gtClass:GtLscModel}} by its name."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T19:30:29.674627+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-05T19:33:45.007779+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Gr74NDjzDQCKD9WlAvo8Qg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "For each message JSON, it adds the message based on whether it has the *targetInstanceName* field or not with {{gtMethod:GtLscModel>>addMessageForInstance:withText:}} or {{gtMethod:GtLscModel>>addMessageForInstance:withText:andTarget:}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T18:58:01.044644+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-05T18:58:09.472025+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rgPTwDfzDQCVqvkjDdYdZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Change messages"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T17:09:05.119334+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T17:10:45.316+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J69AOzbzDQC4bOjoBgocLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It create a new {{gtClass:GtLscModel}} and change its *title*, *instances* and *messages* from the lsc {{gtClass:NeoJSONObject}} "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-05T16:34:25.031672+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-05T16:34:41.834737+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LMFGtjXzDQCxmtL3BgocLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a message in it that will return an {{gtClass:GtLscModel}} from a text in JSON format."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-05T12:19:47.660126+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-05T12:19:47.660126+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Json Parser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0fe8aa30-32f3-0d00-925f-f12d02ecd06f"
	}
}