{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-05T12:08:01.433702+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-05T16:31:18.784441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hMCSBjLzDQCHza6fAuzQbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We are going to create a parser to obtain a {{gtClass:GtLscModel}}from a json-formatted string."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-05T12:08:01.280279+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-05T12:19:20.476905+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lsc Parser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "db679006-32f3-0d00-87cc-400f02ecd06f"
	}
}