{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T18:06:01.770738+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T18:06:04.258806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WWofZR3yDQCJmpewBBvDdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For communication {{gtClass:GtLscInstanceModel|label=InstanceModel}}  -  -  >  {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}}  -  -  >  {{gtClass:GtLscInstanceElement|label=InstanceView}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-22T18:11:39.17165+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-22T18:11:39.17165+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "PME7eR3yDQCNAlCEBBvDdA=="
													},
													"previewHeight" : 469.0916748046875,
													"fileName" : "attachments/6wuqatfa7cq4zqzz82do6xdrj/changes-snippets-GtLscMessageModel_change_useTGtAnnouncer.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T18:11:11.304064+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T18:11:21.773373+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bPqMdB3yDQCMaORABBvDdA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We make it use {{gtClass:TGtAnnouncer}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T18:09:35.726436+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T18:10:06.600207+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tBvgcR3yDQCLZA1cBBvDdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need {{gtClass:GtLscMessageModel}} to announce its changes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T17:53:31.558295+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T18:02:02.41013+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rBFoOB3yDQCFiIvCBBvDdA=="
										},
										"code" : "(Object subclass: #GtLscMessageViewModel\r\tuses: TGtLscWithModel + TGtAnnouncer\r\tinstanceVariableNames: 'announcer temperatureState elementId instanceId'\r\tclassVariableNames: ''\r\tpackage: 'Gt4Lsc') tagWith: '! View models'."
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T18:18:30.89745+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T18:18:30.89745+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BjHGkR3yDQCOWIn5BBvDdA=="
										},
										"previewHeight" : 200,
										"fileName" : "attachments/6wuqatcra5j8hp5eacv03asc4/changes-snippets-GtLscMessageViewModel_change_useTGtAnnouncer.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T18:03:16.264946+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T18:18:24.261496+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PwBCWx3yDQCJiSB5BBvDdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create the *ViewModel*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T17:53:44.073253+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T18:08:38.394346+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QA0nOR3yDQCFuqytBBvDdA=="
							},
							"code" : "(BlElement subclass: #GtLscMessageElement\r\tinstanceVariableNames: 'TGtLscWithModel'\r\tclassVariableNames: 'textElement lineElement'\r\tpackage: 'Gt4Lsc') tagWith: '! Views'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T17:53:28.231159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T18:03:10.228048+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FlU1OB3yDQCFhSkSBBvDdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Checking view features with the initial model - Messages**"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-22T17:53:28.192496+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-22T17:53:28.192496+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Message View"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18bd3438-1df2-0d00-8584-d5bb041bc374"
	}
}