{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T16:32:31.069665+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T17:12:53.33756+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6rqDXkLuDQC3fpoOAji8eA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will modify the *name* and *temperature* features of the {{gtClass:GtLscInstanceModel|label=InstanceModel}} to check that it is modified in its {{gtClass:GtLscInstanceElement|label=InstanceView}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T17:17:50.769516+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T17:17:50.769516+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6N6UAkPuDQCKVCqgAji8eA=="
							},
							"previewHeight" : 800,
							"fileName" : "attachments/356huc4zzww3wiq9c0o3968f4/Pharo11-SNAPSHOT-64bit-aece1b5.3C761271D710.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T17:15:14.061442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T17:17:04.53996+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xK89+ULuDQCCpi8xAji8eA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the render cycle ({{gtClass:GtLscInstanceModel|label=InstanceModel}} - - > {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} - - > {{gtClass:GtLscInstanceElement|label=InstanceView}}) **modifies** the initial view, we create the example starting from the example {{gtMethod:GtLscElementScripterExamples>>renderNewLscInstance}} , then modifying its *name* and *temperature* and checking its value in the view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T18:57:53.630084+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T18:57:53.630084+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "JkFhaETuDQCtcjAvCX9L5g=="
													},
													"previewHeight" : 600,
													"fileName" : "attachments/645uo2wph7ukcn7hspnqmwc2y/Pharo11-SNAPSHOT-64bit-aece1b5.3FDBB05A5610.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T18:37:25.489407+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T18:37:25.489407+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P1AtH0TuDQC/ziTEAEfZjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We announce that *name* or *temperature* of {{gtClass:GtLscInstanceModel|label=InstanceModel}} has been changed."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:39:38.734396+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:40:58.188333+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Rxuy/UTuDQCWikDmATVk7A=="
													},
													"code" : "GtLscAnnouncement subclass: #GtLscInstanceModelAnnouncement\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4Lsc-Events'."
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:40:29.333411+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:40:51.985356+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "pC+2AEXuDQCWp9JCATVk7A=="
													},
													"code" : "GtLscInstanceModelAnnouncement subclass: #GtLscInstanceModelNameChanged\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4Lsc-Events'."
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:41:02.431346+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:41:25.860049+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "HTivAkXuDQCWtWCpATVk7A=="
													},
													"code" : "GtLscInstanceModelAnnouncement subclass: #GtLscInstanceModelTemperatureChanged\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4Lsc-Events'."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T18:58:12.960994+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T19:35:23.45047+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Bj6uG0TuDQC/H/uzAEfZjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create the announcement, and its class hierarchy."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T18:35:28.109771+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T18:36:20.061611+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mjsuGETuDQC+yrRMAEfZjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtLscInstanceModel|label=InstanceModel}} should announce changes that we need {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} to know about."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-03T19:24:31.031464+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-03T19:25:20.269466+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "4aeXx0TuDQCu/LxLCX9L5g=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Since {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} is not storing *name*, but we have its *getter* that gets it from {{gtClass:GtLscInstanceModel|label=InstanceModel}}, no action would be necessary in this regard."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-03T19:18:03.882734+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-03T19:27:19.875723+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "dzyEsETuDQCuhrMNCX9L5g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "An action would be {{gtMethod:GtLscInstanceViewModel>>onNameChanged:}}."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-03T19:27:57.819386+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-03T19:29:27.74026+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "OP3q00TuDQCwj6BhCX9L5g=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "That action set the *temperatureState* from the {{gtClass:GtLscInstanceModel|label=InstanceModel}} *temperature*."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-03T19:27:26.68376+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-03T19:27:54.66082+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "898P0kTuDQCwC3P1CX9L5g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Other action would be {{gtMethod:GtLscInstanceViewModel>>onTemperatureChanged}}."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:16:44.449905+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:50:00.398968+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "MDDIq0TuDQCuC15iCX9L5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We have overriden {{gtMethod:GtLscInstanceViewModel>>subscribeToLscInstanceModel}} to subscribe to the announcements and perform the corresponding action."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:26:01.360296+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:26:53.319124+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Mff5zETuDQCvkH69CX9L5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Override the unsubscribe method {{gtMethod:GtLscInstanceViewModel>>unsubscribeFromLscInstanceModel}}."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T19:14:51.743859+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T19:14:51.743859+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yW8QpUTuDQCt5EwKCX9L5g=="
										},
										"previewHeight" : 1100,
										"fileName" : "attachments/5pxnwi8owl2aj33gkflrzt69/Pharo11-SNAPSHOT-64bit-aece1b5.4094930039B8.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T18:59:19.233677+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T18:59:56.335293+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uHN7bUTuDQCtlvh4CX9L5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} must react to change announcements in {{gtClass:GtLscInstanceModel|label=InstanceModel}}, so the necessary subscriptions must be created/destroyed for this."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T18:34:38.104714+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T18:35:25.743369+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sjczFUTuDQC+hj68AEfZjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} update its characteristics when its {{gtClass:GtLscInstanceModel|label=InstanceModel}} changes:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:02:26.181374+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:02:26.181374+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "h7IzT0XuDQCWTDJcDrYLAQ=="
													},
													"previewHeight" : 650,
													"fileName" : "attachments/288i9em54i9421bcvro4dzep/Pharo11-SNAPSHOT-64bit-aece1b5.41220FAC13C8.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T19:57:59.119629+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T20:01:18.384559+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NaZIP0XuDQCV+lDKDrYLAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We announce that *name* or *temperatureState* of {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} has been changed."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:18:29.966786+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:19:24.205677+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "muOliEXuDQCW7oiBDrYLAQ=="
													},
													"code" : "GtLscAnnouncement subclass: #GtLscInstanceViewModelAnnouncement\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:19:29.564464+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:19:52.160623+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "i0czjEXuDQCXJSdEDrYLAQ=="
													},
													"code" : "GtLscInstanceViewModelAnnouncement subclass: #GtLscInstanceViewModelNameChanged\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:20:20.879999+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:21:55.760923+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "+kpCj0XuDQCXQ6kZDrYLAQ=="
													},
													"code" : "GtLscInstanceViewModelAnnouncement subclass: #GtLscInstanceViewModelTemperatureStateChanged\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T20:18:12.945985+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T20:18:24.923993+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ziuih0XuDQCWVR+FDrYLAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create the announcements."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T19:57:07.818748+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T19:57:55.360982+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fdw5PEXuDQCVPZ5HDrYLAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} should announce changes that we need {{gtClass:GtLscInstanceElement|label=InstanceView}} to know about."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:26:00.800393+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T20:27:47.402052+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vA+Fo0XuDQCYEnAaDrYLAQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We have overriden {{gtMethod:GtLscInstanceElement>>subscribeToLscInstanceViewModel}} to subscribe to the announcements and perform the corresponding action."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T20:25:11.220235+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-03T20:25:11.220235+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pImQoEXuDQCYCVyLDrYLAQ=="
										},
										"previewHeight" : 600,
										"fileName" : "attachments/ckgca8atb53bf1ht9t6y2dwqb/Pharo11-SNAPSHOT-64bit-aece1b5.445C78521408.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T20:23:38.305357+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T20:24:40.105056+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YMIGm0XuDQCXotReDrYLAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtLscInstanceElement|label=InstanceView}} must react to change announcements in {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T19:54:58.808647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T19:55:32.710447+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hlKJNEXuDQCU7weWDrYLAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make {{gtClass:GtLscInstanceElement|label=InstanceView}} update its characteristics when its {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} changes:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T20:32:10.091805+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T20:32:29.123708+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aACIuUXuDQCYaBjMDrYLAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>renderLscInstanceWithChanges}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-03T16:32:23.539776+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-03T16:32:23.539776+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the modified model - Instances"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3add825e-42ee-0d00-b77d-16c00238bc78"
	}
}