{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T19:06:46.124164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-13T11:04:07.580002+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ohruE1XxDQCbUqBkD4fheA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**A completar**"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-12T19:06:46.083582+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-12T19:06:46.083582+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Instance Editor with Action Toolbar"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c97aed13-55f1-0d00-9b51-d1c00f87e178"
	}
}