{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T14:35:20.286073+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T14:36:27.880662+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nGqVwKHxDQCgkHGcAcTIag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Hacer que sea sólo un item con una colección de items y que no tenga ni {{gtClass:GtLscInstanceModel}} ni {{gtClass:GtLscModel}} como modelos."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T14:36:28.509258+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T14:37:36.912925+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fG2mxKHxDQCjP+2oAcTIag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Hacer lo mismo con otras clases de items como {{gtClass:GtLscTemperaturePickerMenuItem}} y {{gtClass:GtLscInstanceInLscActionToolbarMenuItem}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T19:06:46.124164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-13T11:04:07.580002+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ohruE1XxDQCbUqBkD4fheA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**A completar**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T12:57:47.852042+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T12:58:07.346211+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rF3AY6DxDQCZ1gIFAcTIag=="
							},
							"code" : "GtLscInstanceEditorViewModel subclass: #GtLscInstanceInLscEditorViewModel\r\tuses: TGtLscWithInstanceInLsc\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4LscContextMenu-! View models'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-16T13:36:03.398626+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-16T13:42:20.752626+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "1Z+T7KDxDQCa/N6sAcTIag=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "In the construction we add {{gtClass:GtLscInstanceInLscActionToolbarMenuItem}} initialized with its values ​​of {{gtClass:GtLscInstanceModel}} and {{gtClass:GtLscModel}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-16T13:42:36.478044+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-16T13:44:06.979301+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "mYkBBKHxDQCbEAc0AcTIag=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We use {{gtMethod:GtLscInstanceEditorViewModel>>lscInstanceModel}} instead of direct assignment to trigger the update of the rest of the items that have it as a model."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-16T14:11:36.427631+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-16T14:14:25.675806+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uQ+3a6HxDQCbONrWAcTIag=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We use the direct assignment to *model* ({{gtClass:GtLscModel}}), cause the {{gtClass:GtLscInstanceInLscActionToolbarMenuItem}} is already initializated and we do not need the first {{gtMethod:GtLscInstanceInLscEditorViewModel>>onModelChanged}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-16T13:16:35.117506+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-16T13:16:35.117506+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Sw/xpqDxDQCaBtZZAcTIag=="
										},
										"previewHeight" : 541.8536987304688,
										"fileName" : "attachments/6bl5w1484y8oo2jepi2cg19l7/changes-snippets-createGtLscInstanceInLscEditorViewModel_overwriteTGtLscWithInstanceInLsc.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T13:35:55.488716+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T13:35:55.90497+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PvZrbKDxDQCZ+AKPAcTIag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We override the necessary methods of the trait {{gtClass:TGtLscWithInstanceInLsc}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-16T14:16:27.357592+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-16T14:16:27.357592+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "f08OfaHxDQCgHzr7AcTIag=="
										},
										"previewHeight" : 651.8987426757813,
										"fileName" : "attachments/6bl5w14coozlc9bfensy1rb4a/changes-snippets-createGtLscInstanceInLscEditorViewModel_updateItems.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T13:42:25.092539+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-16T14:16:16.919707+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vs5TA6HxDQCbCY5hAcTIag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We must update the corresponding items if their {{gtClass:GtLscInstanceModel}} or {{gtClass:GtLscModel}} is changed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T12:59:58.835413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T12:59:59.090532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kKUZZaDxDQCZ4Kg4AcTIag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a subclass of {{gtClass:GtLscInstanceEditorViewModel}} in which we will add the logic to use {{gtClass:GtLscInstanceInLscActionToolbarMenuItem}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-12T19:06:46.083582+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-12T19:06:46.083582+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Instance Editor with Action Toolbar"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c97aed13-55f1-0d00-9b51-d1c00f87e178"
	}
}