{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T18:22:45.008581+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T18:22:45.008581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vD6epcfwDQCQcHzNAg8XfQ=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/7elpb4mf5pmfmq4i5a40b1c3m/changes-snippets-202578468987559576779178379795967711101.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T17:37:05.054761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T18:25:44.600855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QeBNAsfwDQCKhjV6Ag8XfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will add the context menu when adding {{gtClass:GtLscInstanceElement}} to a parent, since for it to be displayed it will always be added to a parent, either in the inspector or in {{gtClass:GtLscElement}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T18:25:55.785427+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T18:25:55.785427+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y0T9sMfwDQCQlveeAg8XfQ=="
							},
							"previewHeight" : 878.8497924804688,
							"fileName" : "attachments/7elpb4in894mzzunbpvyg7zpa/changes-snippets-181198335682848858305464100247353366397.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T18:35:25.734061+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T18:59:05.203852+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kfz10sfwDQCQum96Ag8XfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can check it on {{gtExample:GtLscInstanceModelExamples>>newLscInstance|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T18:25:46.01441+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T18:35:04.411314+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OSVosMfwDQCQje6tAg8XfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will make it appear in the context menu by adding the aptitude {{gtClass:BrGlamorousWithContextMenuAptitude}}, which will show us a handler and the content when pressing the secondary mouse button on the indicated child elements"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-05T17:37:05.011144+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-05T17:37:05.011144+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add Instance Context Menu to Instances Elements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c9344d02-c7f0-0d00-8a85-6bb4020f177d"
	}
}