{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T13:57:18.030188+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T13:57:40.465171+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lrmxUQvzDQCt8Mg6BIQEfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We define a JSON schema to validate the LSC models formatted as JSON:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T13:36:36.83358+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-04T14:45:02.12721+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VpG2BwvzDQCc1asrBIQEfw=="
				},
				"code" : "lscJsonSchema := '{\n \"$schema\": \"https://json-schema.org/draft/2020-12/schema\",\n\t \"$id\": \"https://blueplanelabs.xyz/lsc.schema.json\",\r\t \"$defs\": {\r\t   \"temperature\": {\r\t     \"title\": \"Temperature\",\r\t     \"description\": \"Whether the element is optional (cold), signify things that\nmay occur, or mandatory (hot), signify things that must occur\",\r         \"enum\": [ \"cold\", \"hot\" ]\r\t   },\r\t   \"instanceName\": {\r\t     \"title\": \"Instance Name\",\r\t     \"description\": \"System object name\",\r\t     \"type\": \"string\"\r\t   },\r\t   \"instance\": {\r\t     \"title\": \"Instance\",\r\t     \"description\": \"System objects that intervene in the described behavior and optionally the user and the environment\",\r\t     \"type\": \"object\",\r\t     \"properties\": {\r\t       \"name\": {\r\t         \"$ref\": \"#/$defs/instanceName\"\r\t       },\r\t       \"temperature\": {\r\t         \"$ref\": \"#/$defs/temperature\"\r\t        }\r\t     },\r\t     \"required\": [ \"name\", \"temperature\" ]\r\t   },\n       \"internalEventMessage\": {\n         \"type\": \"object\",\n         \"title\": \"Internal Event Message\",\n         \"properties\": {\n           \"instanceName\": { \"$ref\": \"#/$defs/instanceName\" },\n           \"text\": { \"type\": \"string\" },\n           \"temperature\": { \"$ref\": \"#/$defs/temperature\" }\n         },\n         \"required\": [ \"instanceName\", \"text\", \"temperature\" ],\n         \"maxProperties\": 3\n       },\n       \"interactionMessage\": {\n         \"type\": \"object\",\n         \"title\": \"Internal Event Message\",\n         \"properties\": {\n           \"instanceName\": { \"$ref\": \"#/$defs/instanceName\" },\n           \"text\": { \"type\": \"string\" },\n           \"temperature\": { \"$ref\": \"#/$defs/temperature\" },\r           \"targetInstanceName\": { \"$ref\": \"#/$defs/instanceName\" }\n         },\n         \"required\": [ \"instanceName\", \"text\", \"temperature\" , \"targetInstanceName\" ],\n         \"maxProperties\": 4\r       }\r\t },\t\t\t \n\t \"title\": \"Live Sequence Chart\",\n\t \"description\": \"Model for a Live Sequence Chart\",\n\t \"type\": \"object\",\n\t \"properties\": {\n\t   \"title\": {\n\t     \"description\": \"The scenario name\",\n\t     \"type\": \"string\"\n\t   },\r\t   \"instances\": {\r\t     \"description\": \"The collection of instances (or lifelines)\",\r\t     \"type\": \"array\",\r\t     \"items\": {\r\t        \"$ref\": \"#/$defs/instance\"\r\t     }\r\t   },\r\t   \"messages\": {\r\t     \"description\": \"The collection of messages (or events)\",\r\t     \"type\": \"array\",\r\t     \"items\": {\r           \"oneOf\": [\n             { \"$ref\": \"#/$defs/internalEventMessage\" },\n             { \"$ref\": \"#/$defs/interactionMessage\" }\n           ]\r\t     }\r\t   }\n\t },\r\t \"required\": [ \"title\", \"instances\", \"messages\" ]\n}'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T13:57:44.531734+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T13:58:27.380838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yBdGUwvzDQCviIJdBIQEfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use the previous schema to validate and/or find validation errors in the JSON text representing  an LSC model:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T13:58:30.829668+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T14:09:18.862141+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KowIVgvzDQCyMH9QBIQEfw=="
				},
				"code" : "jsonSchema := NeoJSONSchema new json: (NeoJSONObject fromString: lscJsonSchema).\rvalidator := jsonSchema validator."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T14:00:23.222921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T18:41:54.089035+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIe7XAvzDQC0xFceBIQEfw=="
				},
				"code" : "invalidJson := '{ \r}'.\rvalidator validate: (NeoJSONObject fromString: invalidJson).\rvalidator"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T14:17:10.135606+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-03T14:18:17.449329+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "98m/mAvzDQCFwSBFBIQEfw=="
				},
				"code" : "emptyLscJson := '{\r  \"title\": \"\",\r  \"instances\": [],\r  \"messages\": []\r}'.\rvalidator validate: (NeoJSONObject fromString: emptyLscJson).\rvalidator"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-03T18:42:20.70695+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T13:09:21.455353+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7tgXTQ/zDQCX7e2RDDhIeQ=="
							},
							"code" : "instanceWithInvalidNameType := '{\r  \"name\": 1,\r  \"temperature\": \"cold\"\r}'.\rinstanceWithInvalidTemperatureType := '{\r  \"name\": \"First Instance\",\r  \"temperature\": \"something\"\r}'.\rvalidInstance := '{\r  \"name\": \"First Instance\",\r  \"temperature\": \"hot\"\r}'.\rlscWithInvalidInstances := '{\r  \"title\": \"\",\r  \"instances\": ['\r    , instanceWithInvalidNameType , ','\r    , instanceWithInvalidTemperatureType , ','\r    , validInstance ,\r  '],\r  \"messages\": []\r}'.\rvalidator validate: (NeoJSONObject fromString: lscWithInvalidInstances).\rvalidator"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-04T09:48:38.002864+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-04T09:49:26.858571+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MI9V8xvzDQCfvvJqCFBMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lsc validation examples with invalid instances"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-04T09:49:34.70148+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T14:25:50.930859+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jK+c+RvzDQCiReYSCFBMnw=="
							},
							"code" : "internalEventMessageWithInvalidInstanceName :=  '{\r  \"instanceName\": 1,\r  \"text\": \"string\",\r  \"temperature\": \"cold\"\r}'.\rinternalEventMessageWithInvalidText :=  '{\r  \"instanceName\": \"First Instance\",\r  \"text\": 1,\r  \"temperature\": \"cold\"\r}'.\rinternalEventMessageWithInvalidTemperature :=  '{\r  \"instanceName\": \"First Instance\",\r  \"text\": 1,\r  \"temperature\": \"cold\"\r}'.\rvalidInternalEventMessage := '{\r  \"instanceName\": \"First Instance\",\r  \"text\": \"Event First Instance\",\r  \"temperature\": \"hot\"\r}'.\rinteractionMessageWithInvalidTargetInstanceName := '{\r  \"instanceName\": \"First Instance\",\r  \"text\": \"Turn(On)\",\r  \"temperature\": \"cold\",\r  \"targetInstanceName\": 3\r}'.\rinteractionMessageWithInvalidTargetInstanceNameEqualsInstanceName := '{\r  \"instanceName\": \"First Instance\",\r  \"text\": \"Turn(On)\",\r  \"temperature\": \"cold\",\r  \"targetInstanceName\": \"First Instance\"\r}'.\rvalidInteractionMessage := '{\r  \"instanceName\": \"First Instance\",\r  \"text\": \"Interaction From First Instance to Other Instance\",\r  \"temperature\": \"cold\",\r  \"targetInstanceName\" : \"Other Instance\"\r}'.\rlscWithInvalidInstances := '{\r  \"title\": \"\",\r  \"instances\": [],\r  \"messages\": ['\r    , internalEventMessageWithInvalidInstanceName , ','\r    , internalEventMessageWithInvalidText , ','\r    , internalEventMessageWithInvalidTemperature , ','\r    , validInternalEventMessage , ','\r    , interactionMessageWithInvalidTargetInstanceName , ','\r    , interactionMessageWithInvalidTargetInstanceNameEqualsInstanceName , ','\r    , validInteractionMessage ,\r  ']\r}'.\rvalidator validate: (NeoJSONObject fromString: lscWithInvalidInstances).\rvalidator"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T12:58:33.772394+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T13:19:33.516895+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "345QuzLzDQCaOVqoAuzQbw=="
							},
							"code" : "validLscWithInstancesAndMessages := lscWithInvalidInstances := '{\r  \"title\": \"New Title\",\r  \"instances\": ['\r    , validInstance , ',\r    {\r      \"name\": \"Other Instance\",\r      \"temperature\": \"cold\"\r    }\r  ],\r  \"messages\": ['\r    , validInternalEventMessage , ','\r    , validInteractionMessage ,\r  ']\r}'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T13:11:56.426021+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T13:18:53.761669+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kREo6zLzDQCcPOdrAuzQbw=="
							},
							"code" : "GtLscParser convertToLscJson: validLscWithInstancesAndMessages."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T13:19:12.607704+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-05T13:19:20.122325+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V60nBTPzDQCdcFVWAuzQbw=="
							},
							"code" : "GtLscParser parse: validLscWithInstancesAndMessages."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-04T09:49:06.298445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-04T09:49:31.238246+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wknr9xvzDQChTRMaCFBMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lsc validation examples with invalid messages"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-03T13:35:27.606736+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-05T12:07:21.158035+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Json Schema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "093f9603-0bf3-0d00-9c19-1b530484047f"
	}
}