{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T11:02:04.332761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T13:26:20.721568+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cmsz21HuDQCNSRd7Bvbjfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will modify the *name*  (the temperature will be changed in the future via a context menu) in {{gtClass:GtLscInstanceElement|label=InstanceView}} to check that it is modified in its {{gtClass:GtLscInstanceModel|label=InstanceModel}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-04T11:05:20.265351+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-04T11:05:20.265351+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eZ067FHuDQCWni/dBvbjfw=="
							},
							"previewHeight" : 550,
							"fileName" : "attachments/5570p9k8hh8g16eb0ngh3m2xh/Pharo11-SNAPSHOT-64bit-aece1b5.29D9A5DB3A50.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T11:03:56.70304+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T11:05:00.978563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zYw/51HuDQCUB6StBvbjfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the editing cycle ({{gtClass:GtLscInstanceElement|label=InstanceView}} --> {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} --> {{gtClass:GtLscInstanceModel|label=InstanceModel}}) is successful, we create the example."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-06T11:39:34.433588+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-06T11:39:34.433588+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VXxZonruDQCldy7EAN8F1A=="
										},
										"previewHeight" : 676.01318359375,
										"fileName" : "attachments/cjvqqxg4vfgm5nvl1obw9ixv1/Pharo11-SNAPSHOT-64bit-aece1b5.260806E22208.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-06T11:54:37.438834+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-06T11:55:47.693792+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bx+HmnruDQCk8N0HAN8F1A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We get the new *name* with {{gtMethod:GtLscInstanceElement>>onAcceptNewTitleWish:}} and pass it to the {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} and this to its {{gtClass:GtLscInstanceModel|label=InstanceModel}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T13:53:04.973235+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T13:53:38.724921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8dwhRFTuDQC/CefgDxbV9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make {{gtClass:GtLscInstanceViewModel|label=InstanceViewModel}} update its characteristics when its {{gtClass:GtLscInstanceElement|label=InstanceView}} is modified:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T11:57:10.742522+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T11:57:35.810565+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jHlP4XruDQCL6/roBbSg/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>pipelineLscInstanceChangeName}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-04T11:00:49.640264+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-04T11:00:49.640264+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking the model for modified features in the view - Instances"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "567232db-51ee-0d00-8d48-1d3b06f6e37f"
	}
}