{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T20:10:59.005859+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T20:13:14.144626+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5yT+Ix/yDQC3/hBADLFbgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the render cycle is correct when creating the initial view, we create an example that will check that {{gtClass:GtLscMessageElement}} displays the initial characteristics of the {{gtClass:GtLscMessageModel}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T20:06:28.945114+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T20:06:28.945114+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6lrlEx/yDQC2t5JeDLFbgA=="
										},
										"previewHeight" : 584.4795532226563,
										"fileName" : "attachments/7lkga11lcc578giybcez0i230/changes-snippets-GtLscElementScripterExamples_add_renderNewLscMessage.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-22T21:05:22.76804+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-22T21:05:22.76804+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "MzaH5h/yDQC98odBDLFbgA=="
													},
													"previewHeight" : 200,
													"fileName" : "attachments/7lkga0x8ncwb1k9tva19a8bt5/changes-snippets-GtLscMessageModel_add_asElement.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T21:03:32.573159+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T21:05:18.416731+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FcT13x/yDQC8TmlwDLFbgA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We add the code to convert the model to an element."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-22T21:24:42.611402+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-22T21:24:42.611402+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fQSpKyDyDQC+rbtrDlKt0g=="
													},
													"previewHeight" : 473.70794677734375,
													"fileName" : "attachments/ch0h65qbn6ckf6vi7ponclj4u/changes-snippets-GtLscConstants_add_idsUsedForMessageElement.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T21:23:55.167053+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-22T21:24:22.596511+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9BDVKCDyDQC9v5wBDlKt0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create the constants for the element ids used."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:34:49.571394+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:34:49.571394+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "4b0QuS3yDQCTdT37DdC7bg=="
																},
																"previewHeight" : 200,
																"fileName" : "attachments/6k06q39kzyxq373cl0myxxfdb/changes-snippets-GtLscMessageViewModel_add_textGetter.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-23T13:21:35.721607+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-23T13:22:32.42328+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "RIy/iS3yDQCCglzJDdC7bg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "In the case of *Text*, it is not more complex than its text, so we will not create a slot in its {{gtClass:GtLscMessageViewModel}} and we will only create its *getter* so that it is obtained from the *Model* slot."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:22:37.852871+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:23:16.511067+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "QZhzjS3yDQCDrZqrDdC7bg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "*Temperature* of {{gtClass:GtLscMessageModel}} should be stored as the state for viewing."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:26:14.985964+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T17:20:41.527903+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "dchkmi3yDQCEjcwdDdC7bg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "*Id* of {{gtClass:GtLscMessageModel}} should be stored as a {{gtClass:BlElementId}} customized to uniquely identify the visual element that represents it and also provide information about the instances related to it"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:29:15.052682+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:32:18.149494+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "p10gpS3yDQCLBxbNDdC7bg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Id of the {{gtClass:GtLscInstanceModel}} related to {{gtClass:GtLscMessageModel}} should be stored as a {{gtClass:BlElementId}} customized, in the same way as {{gtClass:GtLscInstanceElement}} uses it."
															},
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:20:18.590522+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T13:20:18.590522+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "AaEmhS3yDQCBNCsrDdC7bg=="
																},
																"previewHeight" : 787.0,
																"fileName" : "attachments/6k06q36fxu8kdpsef0qf746rq/changes-snippets-GtLscMessageViewModel_overwrite_onModelChanged.ombu"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-23T17:22:30.779205+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-23T17:22:30.779205+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "NzpW5zDyDQCPVKtBD9gpPw=="
																			},
																			"previewHeight" : 352.82861328125,
																			"fileName" : "attachments/3qmat9s6m70fhteewc29jg77s/changes-snippets-GtLscMessageModel_add_instanceIdGetter.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-23T17:22:00.871567+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-24T19:32:25.993644+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "qd6N5TDyDQCOE2XtD9gpPw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We define a getter for id and instance id in {{gtClass:GtLscMessageModel}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-23T13:20:37.159832+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-23T13:44:48.723261+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uvdBhi3yDQCBZS6pDdC7bg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "There is information from {{gtClass:GtLscMessageModel}} that needs to be transformed to be displayed in {{gtClass:GtLscMessageElement}}. \nWe perform this transformation when the {{gtClass:GtLscMessageModel}} is established in the {{gtClass:GtLscMessageViewModel}}.\n{{gtClass:GtLscMessageViewModel}} should override the *Trait* {{gtMethod:TGtLscWithModel>>onModelChanged}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-23T13:16:32.426413+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-23T13:19:06.923651+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/6Grdy3yDQC+sbB3DdC7bg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Make {{gtClass:GtLscMessageViewModel}} get the features it needs from {{gtClass:GtLscMessageModel}} when it is created:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-24T19:42:22.632334+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-24T19:42:22.632334+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "uB5f+UbyDQCKvSbtCJlXLw=="
																},
																"previewHeight" : 320.4687194824219,
																"fileName" : "/Users/fluque/work/osoco/BluePlaneLabs/glamoroustoolkit/pharo-local/iceberg/isegorg/gt4lsc/lepiter/attachments/2swe3yr0zfz0eay69daxn0095/changes-snippets-GtLscMessageElement_overwrite_onModelChanged.ombu"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T11:08:36.302505+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T11:08:36.302505+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "RWipB2jyDQCq9GLYD9bkyA=="
																			},
																			"previewHeight" : 376.09661865234375,
																			"fileName" : "attachments/bw5uoma50vt59014dc5acdwl7/changes-snippets-GtLscMessageElement_add_onInstanceElementIdChanged.ombu"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "changesSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-05-26T12:17:57.012134+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-05-26T12:17:57.012134+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "o8yo/2jyDQCvg09NDKRqAA=="
																						},
																						"previewHeight" : 200,
																						"fileName" : ""
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T12:17:07.73463+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T12:17:52.598773+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "nd+4/GjyDQCvFlFzDKRqAA=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "When the text is set or changed, we will update the label associated with the message"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "changesSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-05-26T11:22:20.657956+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-05-26T11:22:20.657956+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "BxPMOGjyDQCrzw6bD9bkyA=="
																						},
																						"previewHeight" : 407.2252197265625,
																						"fileName" : "attachments/bw5uom4y5c1wz6a1k48sxiisp/changes-snippets-GtLscMessageElement_add_onTemperatureStateChanged.ombu"
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T11:21:08.110764+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T11:22:09.970585+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "CBZ5NGjyDQCrB/d5D9bkyA=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "When the temperature state is set or changed, we will update the lines states associated with the message"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "changesSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-05-26T12:18:57.592338+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-05-26T12:18:57.592338+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "Gi5FA2nyDQCwCllVDKRqAA=="
																						},
																						"previewHeight" : 349.93304443359375,
																						"fileName" : "attachments/vym6hhlgocjtlzcxmvp6yat/changes-snippets-GtLscMessageElement_add_onElementIdChanged.ombu"
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T12:18:10.860357+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-05-26T12:18:52.727321+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "uxh8AGnyDQCviqKtDKRqAA=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "When the message element id is set or changed, we will update it."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-26T11:08:26.637971+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-26T11:22:04.1966+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "1qnV/2fyDQCqpIDND9bkyA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "When the instance element id is set or changed, we will update the line positions associated with the message"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-24T19:40:19.625733+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-24T19:41:56.616105+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ZS4K8kbyDQCKfhwpCJlXLw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtClass:GtLscMessageElement}} should override the *Trait* {{gtMethod:TGtLscWithModel>>onModelChanged}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T19:36:29.994239+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-24T19:40:29.064959+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mUha5EbyDQCKHHdbCJlXLw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Make {{gtClass:GtLscMessageElement}} get its properties from its {{gtClass:GtLscMessageViewModel}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T20:06:09.93468+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-22T20:06:21.582998+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WkTDEh/yDQC1SZ4DDLFbgA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create the example and the aditional messages for {{gtClass:GtLscMessageModel}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T19:55:34.661054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-22T20:05:49.415538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "48fl7B7yDQCuPdIHDLFbgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start from an example of a new {{gtClass:GtLscMessageModel}} in which the initial features are checked."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-22T19:55:34.615954+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-22T19:55:34.615954+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the initial model - Messages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb16e5ec-1ef2-0d00-ae3c-f3850cb15b80"
	}
}