{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:50:24.29813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:50:24.29813+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qpwXVljzDQCcK+bPAN0Nhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:50:28.19372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:50:39.382945+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KQpTVljzDQCcLrNCAN0Nhw=="
				},
				"code" : "GtLscParser parse: '{\n  \"title\": \"Cellular Phone Cover and Antenna Behavior\",\n  \"instances\": [\n    { \"name\": \"User\", \"temperature\": \"cold\" },\n    { \"name\": \"Cover\", \"temperature\": \"hot\" },\n    { \"name\": \"Antenna\", \"temperature\": \"hot\" }\n  ],\n  \"messages\": [\n    {\n      \"instanceName\": \"User\",\n      \"text\": \"open cover\",\n      \"temperature\": \"hot\"\n    },\n    {\n      \"instanceName\": \"Cover\",\n      \"text\": \"cover opened\",\n      \"temperature\": \"hot\"\n    },\n    {\n      \"instanceName\": \"Cover\",\n      \"text\": \"trigger antenna open\",\n      \"temperature\": \"hot\",\n      \"targetInstanceName\": \"Antenna\"\n    },\n    {\n      \"instanceName\": \"Antenna\",\n      \"text\": \"antenna opened\",\n      \"temperature\": \"hot\"\n    }\n  ]\n}''5"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-07T09:50:24.046091+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-07T10:23:49.032367+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LSC Parser - Playgrounds"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "14c31356-58f3-0d00-9c2a-32cf00dd0d87"
	}
}