{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-07T09:49:35.565451+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-07T09:49:36.819099+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v/4vU1jzDQCbk5jfAN0Nhw=="
							},
							"code" : "scenarioDescriptionText := 'Here goes the scenario''s description text...'.\nlsc := GtLscModelExamples new lscAddMessageAtPosition asElement.\neditor := GtLscDescriptionEditor new\n\t\taptitude: (BrGlamorousRegularEditorAptitude new fontSize: 16);\n\t\ttext: scenarioDescriptionText;\n\t\tmargin: (BlInsets all: 10);\n\t\tconstraintsDo: [ :c | \n\t\t\tc vertical matchParent.\n\t\t\tc horizontal matchParent.\n\t\t\tc linear weight: 0.3 ].\n\t\t\t\nscenarioContainer := BlElement new\n\t\t\tconstraintsDo: [ :c | \n\t\t\t\tc horizontal matchParent.\n\t\t\t\tc vertical matchParent ];\n\t\t\tlayout: BlLinearLayout vertical.\n\t\t\t\nscenarioContainer addChild: editor as: #textEditor.\nscenarioContainer addChild: lsc as: #lscEditor.\t\nscenarioContainer"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-07T09:47:59.773394+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-07T09:48:08.381259+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j1J6TVjzDQCazk2KAN0Nhw=="
							},
							"code" : "lscScenario := GtLscScenarioModel\r\t\tforLsc: GtLscModelExamples new lscAddMessageAtPosition\r\t\twithDescription: 'we wish to model the\nbehavior of a cellular phone. One of the things we require is that when the\ncover is opened, the antenna should automatically open too.'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-07T09:48:11.388086+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-07T09:48:27.994153+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BY0rTljzDQCa2OXqAN0Nhw=="
							},
							"code" : "lscScenarioElement := GtLscScenarioElement forModel: lscScenario"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:48:46.121793+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:48:52.76768+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1X4xTVjzDQCay/3qAN0Nhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lsc Scenario and Views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:49:02.76428+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:49:02.76428+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M3w7UVjzDQCbgI9sAN0Nhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:48:32.237613+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-07T09:48:32.237613+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YappT1jzDQCa4pwqAN0Nhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-07T09:47:54.75541+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-07T09:47:54.75541+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lsc Scenario - Playgrounds"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cfc32d4d-58f3-0d00-9aca-45da00dd0d87"
	}
}