{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T12:44:13.877458+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T12:45:57.353559+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9jcb47fuDQCsrqEBCYS/jg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Analizar, porque no sé si se habrá hecho así porque alguna clase utiliza los dos traits (el de {{gtClass:TGtWithWardleyMapModel}} y {{gtClass:TGtWithWardleyMapNodeModel}} o sus respectivos para ViewModel)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:41:45.647302+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:44:09.02357+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MmdF2rfuDQCKbnK5CYS/jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- () ¿No podemos tener Traits que implementen el MVVM genéricos?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T17:31:34.197146+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T17:32:07.191956+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1PmMBNDuDQCGZ3AmDEDdrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- () Usar scripter en los tests de views."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:53:50.056571+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:53:55.402538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jAJzBbjuDQCI9vNmCYS/jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TODO**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T12:42:50.609779+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T12:43:27.629276+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Qqgk3rfuDQCY1g0CCYS/jg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "¿Qué consecuencias tendría esto en construir el código automáticamente de golpe desde el ToC?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:41:42.234903+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:46:20.517591+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dVUR2rfuDQCJgDQ/CYS/jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- (?) Enlazar unos capítulos con los siguientes para no necesitar usar el ToC."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-10T17:29:54.253415+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-10T17:30:14.268139+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "9vmX/s/uDQCDn/6vDEDdrw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "¿Qué definimos como igualdad?"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-10T17:29:22.607923+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-10T17:29:52.643297+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ihq1/M/uDQCCcR1WDEDdrw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Para no dejar añadir 2 instancias iguales debemos definir ="
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-10T17:30:17.715591+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-10T17:30:53.204652+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "x/r9/8/uDQCEhxyrDEDdrw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Id se creará uno único al añadir a {{gtClass:GtLscModel}}, por lo que no nos valdrá para la igualdad."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T17:28:43.273779+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-10T17:29:20.377806+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Aepc+s/uDQCBbDnpDEDdrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- (?) Id e = para los {{gtClass:GtLscInstanceModel}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-16T17:37:37.478614+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-16T17:38:24.202571+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PXtAzUjvDQChJgUsD7PVKQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "No creo que se contemple que se de ese caso, pero si a una vista de WardleyMap le cambiamos su modelo, ese cambio no se propaga hacia el elemento"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T17:36:17.785404+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T17:37:33.173814+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nnWAyEjvDQCeWjNBD7PVKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- (?) según están los onModelChanged (también en los WardleyMap), no se actualizarían las vistas si a un element se le cambia su modelo"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:39:47.533579+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:54:46.357027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AiQ707fuDQCCyroSCYS/jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Doubts**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T13:42:48.666427+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T13:44:59.515035+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "kISKOL7vDQCfuDLwAR8m3w=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "¿Cómo se añadiría este trait desde otro paquete?"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T13:45:13.196624+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T13:45:30.499101+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ftGpQL7vDQCiF0NyAR8m3w=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "En lugar de hacer que se use el trait, hacer que se añadan sus métodos como de extensión"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T13:44:59.43987+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T13:44:59.43987+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YvdVQL7vDQCiDj+9AR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(?) En el caso de Context Menu, se utilizan en los modelos el {{gtClass:TGtWithWardleyContextMenuItems}}. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T19:19:50.50511+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T19:20:36.778646+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "lEnb7cLvDQC1h2WtAwLyew=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Para que se usen los editores, habría que cambiar los métodos de creación de las vistas para que se añada el aptitud al cargar el paquete de ContextMenu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:19:11.967762+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:19:44.294534+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4zuP68LvDQCz5n6pAwLyew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(?) ¿Cómo se haría para que se pueda usar la vista de Lsc con o sin editor?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:42:16.260686+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:42:45.581552+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QoIY3LfuDQCOKlPwCYS/jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Separar en paquetes Model y View para poder hacer este método como extensión."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:41:39.815321+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T13:42:41.820886+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W2rs2bfuDQCJCdSXCYS/jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- (?) El modelo depende la vista (!?): `GtLscModel>>asElement`, `GtLscInstanceModel>>asElement`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-09T13:03:21.310575+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-10T12:48:02.23772+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "t6h/J7juDQCxOD9TCYS/jg=="
													},
													"code" : "subString := 'advise-nuevo/pharo-local/iceberg/isegorg/gt4lsc/lepiter/attachments/1h3aiemcx9ctbkkbu2y89m5eh/Pharo11-SNAPSHOT-64bit-aece1b5.3EDDDA6FAF58.ombu'.\rfilter := GtLscLeSearchSubstringSnippetFilter substring: subString.\rsnippets := thisSnippet database leSnippetsInDB contents.\rsnippets select: [ :snippet | filter matches: snippet ]"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T13:01:22.068138+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T14:17:30.799906+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DCpkILjuDQCjegK7CYS/jg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Ver donde se añade el método {{gtMethod:GtLscElement>>createInstancesCanvas}} "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:39:18.836251+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:46:11.145286+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MESF0bfuDQC/zRvRCYS/jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- () Falta `GtLscElement>>createCanvasContainer` y `defaultLayout`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:41:46.905172+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:46:01.24811+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lJpY2rfuDQCK5XgnCYS/jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- () Clase `BlElementHotState` debería tener nuestro prefijo `GtLsc`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T12:43:41.199555+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-09T12:44:03.101351+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T5go4bfuDQClTyCKCYS/jg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Para que pase los assert del example del modelo."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:41:44.007398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:43:31.582419+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P2Es2rfuDQCJ9yqHCYS/jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- () Ejemplo `GtLscElementScripterExamples>>renderLscWithTitleChanged` que utilice el ejemplo `renderNewLsc`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:54:49.213788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:54:54.568153+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qq75CLjuDQCNczxWCYS/jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Doing**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:41:36.622561+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T12:42:00.18297+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULK72bfuDQCIkjWQCYS/jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- (x) Mejorar título de sección Development por algo como ^^MVVM Infrastructure^^"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:55:04.672434+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T12:55:11.559726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/I/lCbjuDQCP9bGrCYS/jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**DONE**"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-09T12:39:18.759692+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-09T12:53:45.634694+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Task"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4a1784d1-b7ee-0d00-bfcc-eaa50984bf8e"
	}
}