{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T08:59:52.72898+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T08:59:52.735245+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OVD0v7/wDQCyfD3ABnoVjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will modify the *temperature* using the {{gtClass:GtLscTemperatureElement}} to check that it is modified in its {{gtClass:GtLscInstanceModel}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T09:01:33.432944+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T09:01:33.432944+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "78Wizr/wDQCzZv28BnoVjw=="
							},
							"previewHeight" : 698.228271484375,
							"fileName" : "attachments/8gyawml731wypsyxi0augjz1i/changes-snippets-179863370139515104361698306162066855311.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-05T14:34:18.482615+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-05T14:34:18.482615+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uUGldMTwDQClBqCnBtxSwg=="
													},
													"previewHeight" : 603.1472778320313,
													"fileName" : "attachments/bi5qrbkdgrrxvygf5ikuph8q3/changes-snippets-77925736991438287784810805786954191554.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-05T09:26:13.479559+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-05T17:03:03.056544+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vOwsCcDwDQC0BnOYBnoVjw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When the {{gtClass:GtLscSelectableElement}} is clicked, if it is not already selected, its {{gtClass:GtLscSelectableMenuItem}} performs its corresponding action."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-05T17:10:09.677213+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-05-05T17:12:10.198348+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "5CYFosbwDQCN7gO9BnNA0Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "The action when selecting will be to set the temperature in {{gtClass:GtLscInstanceModel}}, so we need to know in {{gtClass:GtLscTemperatureMenuItem}} what temperature it corresponds to and we will do this by storing it in a slot when creating the instance."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-05T17:04:36.138425+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-05-05T17:04:36.138425+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "LcMjjsbwDQCN1tXjBnNA0Q=="
													},
													"previewHeight" : 804.9000854492188,
													"fileName" : "attachments/cdz4capqscvqr3chb8b7teua9/changes-snippets-149501003542604620923583021488952000721.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-05T17:02:48.040998+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-05T17:04:29.063289+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uFGyh8bwDQCNtQCnBnNA0Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We override {{gtMethod:GtLscSelectableMenuItem>>doSelectionAction}} in {{gtClass:GtLscTemperatureMenuItem}} so that the temperature of {{gtClass:GtLscInstanceModel}} is modified"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T17:02:39.608446+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T17:02:39.612706+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "osDkBMDwDQCzdRWmBnoVjw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscTemperatureMenuItem}} perform the corresponding action on the temperature of {{gtClass:GtLscInstanceModel}} when its {{gtClass:GtLscTemperatureElement}} is clicked:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T17:13:54.023965+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-05T17:14:18.119901+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oGlkr8bwDQCOC6zSBnNA0Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscContextMenuElementScripterExamples>>pipelineLscInstanceChangeTemperature}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T09:00:12.093265+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-05T09:01:24.054623+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZZ7Jyb/wDQCy0OSBBnoVjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the editing cycle ({{gtClass:GtLscTemperatureElement}} --> {{gtClass:GtLscTemperatureMenuItem}} --> {{gtClass:GtLscInstanceModel}}) is successful, we create the example."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-05T08:57:27.077315+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-05T08:57:27.077315+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking the model for modified features in the view - Instance Editor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8cb0f3bf-bff0-0d00-b27b-6a88067a158f"
	}
}