{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T16:13:16.587569+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T16:13:40.047774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ug7zTRbxDQCoF1ZlCPB9mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to be able to move an {{gtClass:GtLscInstanceModel}} from its {{gtClass:GtLscModel}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-09T16:13:16.486565+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-09T16:13:16.486565+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Move Instance"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca82f14d-16f1-0d00-a816-30bb08f07d99"
	}
}