{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:00:25.503084+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:00:58.688046+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ug7zTRbxDQCoF1ZlCPB9mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to be able to change the position of an {{gtClass:GtLscInstanceModel}} in the {{gtClass:GtLscModel}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:01:06.413412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:02:00.927052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mQa8fBnxDQCKorLcBWn74Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will create a button to move it to the right and another to move it to the left."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:43:00.333617+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:43:45.924021+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HFRnISTxDQCPxpvGCS3JBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You must know the {{gtClass:GtLscInstanceModel}} you want to move and the {{gtClass:GtLscModel}} to which they belong."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:38:47.25238+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:43:53.800778+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y2FpEiTxDQCOJ2UuCS3JBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They will have a condition to set their visibility based on the {{gtClass:GtLscInstanceModel}} position within the {{gtClass:GtLscModel}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:39:09.335105+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:39:40.64369+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/FW6EyTxDQCOjdI8CS3JBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Perform an action when clicking on its visual element, just like the rest of the buttons."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:38:34.023699+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:44:00.006708+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K4efESTxDQCN5LCECS3JBg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They should have visibility gone if the {{gtClass:GtLscInstanceModel}} is removed from the {{gtClass:GtLscModel}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-10T08:38:45.84673+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-10T08:38:49.496367+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6edTEiTxDQCOEzndCS3JBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Both will be very similar."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-10T08:44:58.002106+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-10T08:47:38.711453+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hZKCKCTxDQCTgFJDCS3JBg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It will inherit from {{gtClass:GtLscButtonMenuItem}} and use the {{gtClass:TGtLscWithInstanceInLsc}}, {{gtClass:TGtLscMenuItemWithAptitude}}, {{gtClass:TGtLscMenuItemWithLabel}}, {{gtClass:TGtLscMenuItemWithIcon}} and {{gtClass:TGtLscMenuItemWithVisibility}} traits."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:41:24.861985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:41:54.404302+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yFDOGyTxDQCPTNDaCS3JBg=="
							},
							"code" : "GtLscButtonMenuItem subclass: #GtLscMoveInstanceButtonMenuItem\r\tuses: TGtLscWithInstanceInLsc + TGtLscMenuItemWithAptitude + TGtLscMenuItemWithLabel + TGtLscMenuItemWithIcon + TGtLscMenuItemWithVisibility\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4LscContextMenu-! Items'."
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:44:46.668954+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-10T08:44:46.668954+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PKbVJyTxDQCTaFwFCS3JBg=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/egni693kd5s4bouyzedzm78c/changes-snippets-createMoveInstanceButtonMenuItem.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-10T08:39:46.679416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-10T08:41:20.242618+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0yn0FSTxDQCOxTyxCS3JBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For this reason, we will create a superclass that will later be customized for each of them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-10T08:44:18.807086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-10T08:44:39.676344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GYAsJiTxDQCSCPLSCS3JBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create Move Instance Right Button"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:04:16.005577+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:06:28.11073+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nvoIiBnxDQCK+1ZTBWn74Q=="
				},
				"code" : "GtLscButtonMenuItem subclass: #GtLscMoveInstanceRightButtonMenuItem\r\tuses: TGtLscWithInstanceInLsc + TGtLscMenuItemWithAptitude + TGtLscMenuItemWithLabel + TGtLscMenuItemWithIcon + TGtLscMenuItemWithVisibility\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4LscContextMenu-! Items'."
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:14:02.767965+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:14:02.767965+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iUMCqxnxDQCLoGQVBWn74Q=="
				},
				"previewHeight" : 1679.963134765625,
				"fileName" : "attachments/ddmryavcm634zih3ovy7svifp/changes-snippets-createMoveInstanceRightButtonMenuItem.ombu"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:20:12.392472+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T20:20:12.392472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SkkKwRnxDQCMKYbYBWn74Q=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/ddmryavv2mei0rbcvo9y1j2t8/changes-snippets-createMoveInstanceRightButtonMenuItem_Constants.ombu"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-09T16:13:16.486565+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-09T16:13:16.486565+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Move Instance"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca82f14d-16f1-0d00-a816-30bb08f07d99"
	}
}