{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-24T12:30:45.329036+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-24T12:30:45.329036+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Custom Item inspectors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "65638872-e5ef-0d00-b7b3-bae7094f8dc9"
	}
}