{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-13T10:58:19.348737+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-13T11:03:29.06368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FZPzXmLxDQC1Ro2+DL171A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**A completar**"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-13T10:58:19.307869+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-13T10:58:19.307869+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Messages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "62f2f25e-62f1-0d00-b545-c7500cbd7bd4"
	}
}