{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-06T12:42:36.88013+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-06T12:42:42.112575+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k+ceoEbzDQCOn7f4D8RW1Q=="
							},
							"code" : "BlElement subclass: #GtLscScenarioElement\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Gt4Lsc-! Views'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-06T13:06:26.191102+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-06T13:06:26.191102+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QnlQ9UbzDQCRX3YiD8RW1Q=="
										},
										"previewHeight" : 558.0124359130859,
										"fileName" : "attachments/cmoppzabqyo4xwqqpiy94qwxn/changes-snippets-(Lsc Scenario View)-GtLscScenarioElement_adding_initialization.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-06T13:10:50.873949+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-06T13:11:28.786456+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "mzMXBUfzDQCStd/tD8RW1Q=="
													},
													"code" : "BrEditor subclass: 'GtLscDescriptionEditor'\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: #'Gt4Lsc-! Views'."
												},
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-06T13:11:34.387963+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-06-06T13:11:34.387963+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Oy6vB0fzDQCSwZlyD8RW1Q=="
													},
													"previewHeight" : 315.0657958984374,
													"fileName" : "attachments/cmoppz5ldpozg3lp44ep7burt/changes-snippets-(Lsc Scenario View)-GtLscDescriptionEditor_adding_initialization.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-06T13:09:44.96686+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-06T13:10:46.825701+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iIopAUfzDQCR5AwrD8RW1Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create a class for description editor element"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-06T13:05:12.437671+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-06T13:06:19.142235+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FfeU8EbzDQCO/WTCD8RW1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We initialize it to add a child for the description editor element and another for the {{gtClass:GtLscElement}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-06T13:00:34.957301+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-06T13:19:30.923391+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MQ1h4EbzDQCOsMtQD8RW1Q=="
							},
							"code" : "GtLscScenarioModel new"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-06T12:39:39.310252+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-06T12:41:37.146462+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "12yJlUbzDQCE0vVJD8RW1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an element class for {{gtClass:GtLscScenarioModel}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-06T12:40:29.826843+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-06T12:40:35.63536+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "njuMmEbzDQCFdXPUD8RW1Q=="
				},
				"code" : "scenarioDescriptionText := 'Here goes the scenario''s description text...'.\nlsc := GtLscModelExamples new lscAddMessageAtPosition asElement.\neditor := BrEditor new\n\t\taptitude: (BrGlamorousRegularEditorAptitude new fontSize: 16);\n\t\ttext: scenarioDescriptionText;\n\t\tmargin: (BlInsets all: 10);\n\t\tconstraintsDo: [ :c | \n\t\t\tc vertical matchParent.\n\t\t\tc horizontal matchParent.\n\t\t\tc linear weight: 0.3 ].\n\t\t\t\nscenarioContainer := BlElement new\n\t\t\tconstraintsDo: [ :c | \n\t\t\t\tc horizontal matchParent.\n\t\t\t\tc vertical matchParent ];\n\t\t\tlayout: BlLinearLayout vertical.\n\t\t\t\nscenarioContainer addChild: editor as: #textEditor.\nscenarioContainer addChild: lsc as: #lscEditor.\t\nscenarioContainer"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-06T12:39:39.097102+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-06T12:39:39.097102+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lsc Scenario View"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "622b8695-46f3-0d00-84d1-2b590fc456d5"
	}
}