{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:49:55.915601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:51:44.82617+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bgfsVaHuDQCRMN5MDxfr3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will modify the *instances* colection of the {{gtClass:GtLscModel}} to check that it is modified in its view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:54:34.868599+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:54:34.868599+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g4GMZqHuDQCZMHMnDxfr3Q=="
							},
							"previewHeight" : 850.1972808837891,
							"fileName" : "attachments/1osljjmfxdlb4z57jl9yzvobi/Pharo11-SNAPSHOT-64bit-aece1b5.21728501C4D0.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T10:38:36.049347+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T10:38:36.049347+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "5LL5A6LuDQC9Bl3fAz+M7g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We now have the announcement/subscription structure between {{gtClass:GtLscViewModel|label=ViewModel}} and {{gtClass:GtLscModel|label=Model}}."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T10:42:04.83612+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T10:42:04.83612+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "gY5rEKLuDQCN+cFvAz+M7g=="
																},
																"previewHeight" : 996.3487854003906,
																"fileName" : "attachments/cnw8tz8nl1du670r4q22e1j2p/Pharo11-SNAPSHOT-64bit-aece1b5.29A84C835D10.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T10:39:33.918395+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T12:45:10.96164+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "prRsB6LuDQC9c+bsAz+M7g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We need to announce that an {{gtClass:GtLscInstanceModel}} has been added to {{gtClass:GtLscModel}} ."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T10:39:54.3462+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T10:39:54.3462+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "YHCkCKLuDQC+nEe9Az+M7g=="
																},
																"previewHeight" : 799.4845581054688,
																"fileName" : "attachments/beu408ed634ttw9xrgk2zcmuv/Pharo11-SNAPSHOT-64bit-aece1b5.2A47A2063380.ombu"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-15T17:41:04.039379+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-15T17:41:04.039379+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "gvu4uzTvDQCfOv9UBw4k0g=="
																			},
																			"previewHeight" : 692.7870483398438,
																			"fileName" : "attachments/cfvc4fmjkvvvzuavym46o2iyr/changes-snippets-284976652284397443523814124209694450898.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-15T17:35:21.466168+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-15T17:54:36.496065+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "RbhNpzTvDQCfKZ8JBw4k0g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We change the code to use the new message {{gtMethod:GtLscViewModel>>addInstanceViewModelFor:}} to add  the {{gtClass:GtLscInstanceViewModel}} when setting a new {{gtClass:GtLscModel}}:"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T10:23:07.550591+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T13:05:46.437706+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2vKhzKHuDQCwu8DCAz+M7g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "And subscribe to it from {{gtMethod:GtLscViewModel>>subscribeToLscModel}} to add the {{gtClass:GtLscInstanceViewModel}} to its *instanceViewModels*."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T10:21:18.546212+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T10:22:55.528076+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lKwixqHuDQCto2qQAz+M7g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case, {{gtClass:GtLscViewModel|label=ViewModel}} must know when an instance is added to the collection in Model."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:19:14.48429+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:20:00.055647+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RZ69vqHuDQCrcevxAz+M7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscViewModel|label=ViewModel}} update its characteristics when its {{gtClass:GtLscModel|label=Model}} changes:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T10:53:39.515011+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T10:57:21.02406+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "voHTOaLuDQCSMg1+Az+M7g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We have the announcement/subscription structure between them too."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T10:59:06.437851+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T10:59:06.437851+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "u/BPTaLuDQCa1sqGAz+M7g=="
																},
																"previewHeight" : 1239.5349731445313,
																"fileName" : "attachments/e1b5qeknofkmjmtfinprl2rs1/Pharo11-SNAPSHOT-64bit-aece1b5.2A47A2063380.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T10:57:48.539672+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-15T19:12:21.143451+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "9lKrSKLuDQCX7fXbAz+M7g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We need to announce that an {{gtClass:GtLscInstanceViewModel}} has been added to {{gtClass:GtLscViewModel}} ."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T12:42:24.210577+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-08T12:42:24.210577+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "JXi6vqPuDQCrlXJ3Az+M7g=="
																},
																"previewHeight" : 844.4448852539064,
																"fileName" : "attachments/ekyb0bbz5eph84xulxbf7nmkv/Pharo11-SNAPSHOT-64bit-aece1b5.2C99422A9B78.ombu"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-15T19:23:56.876644+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-15T19:23:56.876644+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "+ACnKzbvDQC+6izmCe/h3w=="
																			},
																			"previewHeight" : 390.777587890625,
																			"fileName" : "attachments/d95orvjc1244b8mhjjhhzosxq/changes-snippets-32080021453619262437827733460494574047.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-15T19:21:45.503398+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-15T19:23:44.546085+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "NWLSIzbvDQC9/SsjCe/h3w=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We change the code to use the new message {{gtMethod:GtLscInstancesCanvasElement>>addInstanceElementFor:}} to add  the {{gtClass:GtLscInstanceElement}} when setting a new {{gtClass:GtLscViewModel}}:"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T12:40:22.202057+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-08T12:41:55.920989+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "C8J0t6PuDQCfIAnzAz+M7g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "And subscribe to it from {{gtMethod:GtLscInstancesCanvasElement>>subscribeToLscViewModel}} to add the {{gtClass:GtLscInstanceElement}} to its collection."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T10:52:46.117357+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T10:53:24.100156+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OrSkNqLuDQCQc4eFAz+M7g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "As in the previous case, these changes will be known through announcements."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:52:02.895195+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:57:00.612703+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9jMRNKLuDQCPhe/IAz+M7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstancesCanvasElement}} update its characteristics when its {{gtClass:GtLscViewModel|label=ViewModel}} changes:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T13:49:30.186016+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T13:50:06.937712+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L/ixrqTuDQCj3lQuDlzlWA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>renderLscAddingInstance}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:54:22.093357+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:54:25.81581+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dkj8XKHuDQCVQgUMDxfr3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example to check that adding an instance is reflected in the view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T12:11:38.672908+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T12:11:38.672908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I810P0TvDQC63tOxA9+LQA=="
							},
							"previewHeight" : 653.0848999023436,
							"fileName" : "attachments/3tken08sspwdrc3g5r8k91pxs/changes-snippets-98717595920806577429119406332836809536.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-16T16:25:36.259783+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-16T16:25:36.259783+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "geyvy0fvDQCfsWuZCBrjGA=="
																},
																"previewHeight" : 698.4890136718752,
																"fileName" : "attachments/1h1hwf794oxz2mc3jyu0lv2ji/changes-snippets-147964656373559322390590486699923137304.ombu"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-17T19:25:07.816631+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-17T19:25:07.816631+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "zjWQa17vDQC4FBFiBi9MLQ=="
																			},
																			"previewHeight" : 1348.5418701171875,
																			"fileName" : "attachments/2ojinrgtp75ivje9351ma38au/changes-snippets-126243283339381534415017032215528688685.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-17T19:24:07.238304+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-17T19:24:36.113914+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "ftrzZ17vDQC4BcGvBi9MLQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Since {{gtClass:GtLscInstanceModelAdded}} and {{gtClass:GtLscInstanceModelRemoved}} have the same behavior, we have moved their slot and messages to the superclass {{gtClass:GtLscInstanceModelAnnouncement}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-16T16:31:28.740808+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-16T16:31:38.672163+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "+Fmy4EfvDQC9sUXsDlMT6g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We need to announce that an {{gtClass:GtLscInstanceModel}} has been removed from {{gtClass:GtLscModel}} ."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-16T16:34:41.229235+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-16T16:34:41.229235+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "rH8r7EfvDQC+J5iTDlMT6g=="
																},
																"previewHeight" : 1332.8343505859377,
																"fileName" : "attachments/duvr5vta1ns37xquvop1ox00i/changes-snippets-313417137538072156791621587385655170026.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-16T16:34:18.954002+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-16T16:34:34.688101+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "IJPX6kfvDQC9/JOlDlMT6g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "And subscribe to it from {{gtMethod:GtLscViewModel>>subscribeToLscModel}} to remove the {{gtClass:GtLscInstanceViewModel}} to its *instanceViewModels*."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-16T16:16:49.041213+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-16T16:17:07.80219+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VzNDrEfvDQCfXg9UCBrjGA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case, {{gtClass:GtLscViewModel|label=ViewModel}} must know when an instance is removed from the collection in Model."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T16:00:26.573251+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T16:00:31.462177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6eyzcUfvDQCOa7NwADp/eA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscViewModel|label=ViewModel}} update its characteristics when its {{gtClass:GtLscModel|label=Model}} changes:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-16T17:47:43.277737+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-16T17:47:43.277737+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "QUBc8UjvDQCkkUJnD7PVKQ=="
													},
													"previewHeight" : 1789.6933593749998,
													"fileName" : "attachments/2h5tta0ik8hudmoj0al8rgrxz/changes-snippets-333491673122146298824692587470274155817.ombu"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T12:58:59.268376+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T19:09:02.160941+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "JzacBlnvDQCfLEJiAnWM3A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Since {{gtClass:GtLscInstanceViewModelAdded}} and {{gtClass:GtLscInstanceViewModelRemoved}} have the same behavior, we have moved their slot and messages to the superclass {{gtClass:GtLscInstanceViewModelAnnouncement}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-16T17:47:20.034439+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-16T17:47:33.064595+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "W5T570jvDQCkR+92D7PVKQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need to announce that an {{gtClass:GtLscInstanceViewModel}} has been removed from {{gtClass:GtLscViewModel}} ."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T13:17:06.888375+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T13:17:06.888375+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "aPxvR1nvDQCMkfQVBfHMqg=="
													},
													"previewHeight" : 821.3229370117188,
													"fileName" : "attachments/a40wfb2vxlb3395rthtsxcm3i/changes-snippets-11547430556727074398721725951548443818.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T13:16:33.990078+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T13:17:00.497403+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Af55RVnvDQCMQ0+hBfHMqg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "And subscribe to it from {{gtMethod:GtLscInstancesCanvasElement>>subscribeToLscViewModel}} to remove the {{gtClass:GtLscInstanceElement}} from its collection."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T17:46:15.146172+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-16T17:46:24.029273+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/XYb7EjvDQCkHNs0D7PVKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstancesCanvasElement}} update its characteristics when its {{gtClass:GtLscViewModel|label=ViewModel}} changes:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T17:20:43.088077+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T17:21:06.852964+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nnahrlzvDQC2GnjnDQUbKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>renderLscRemovingInstance}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T12:09:15.714128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T12:11:17.595431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XmjvNkTvDQC5YtifA9+LQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example to check that removing an instance is reflected in the view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T17:23:38.662992+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T17:23:38.662992+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "840YuVzvDQC6fHtUDQUbKw=="
							},
							"previewHeight" : 1437.4312133789063,
							"fileName" : "attachments/2jvbwhd88wllg4s6u7tl9vele/changes-snippets-312857197022007042104794705696940956459.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-17T19:11:06.388263+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-19T09:41:46.081099+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "uIvJNF7vDQCTE9UsBEnbmg=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "We have modified the {{gtClass:GtLscInstanceModelAdded}} announcement to include the position information."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-17T18:18:09.579093+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-17T18:18:09.579093+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "5cUOfF3vDQCJnuugAjgvPQ=="
																},
																"previewHeight" : 1094.8569946289065,
																"fileName" : "attachments/3megibqkec1y2wtbuxhg3j8n9/changes-snippets-181611179977660117347812368424390635325.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T18:17:33.295295+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T18:17:57.220938+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "UBjleV3vDQCJHj6RAjgvPQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We need to announce that an {{gtClass:GtLscInstanceModel}} has been added at a position to {{gtClass:GtLscModel}} ."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-17T20:01:40.256476+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-17T20:01:40.256476+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "QjA+7l7vDQC6chr0Ai6Adw=="
																},
																"previewHeight" : 1338.2714233398435,
																"fileName" : "attachments/72oun0ezyi9q72b8rfcuuxf5o/changes-snippets-214909591587860015085758132254573232247.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T20:10:05.338909+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-17T20:10:56.528748+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Nhhe6l7vDQC6W0xAAi6Adw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Since we already have the subscription to {{gtClass:GtLscInstanceModelAdded}}, we modify the process of adding a {{gtClass:GtLscInstanceViewModel}} to the final position in {{gtClass:GtLscViewModel}} so that the position information is used. This would already work for the case of adding at a specific position."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T18:16:46.69336+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-17T18:17:18.846816+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tgked13vDQCInjoLAjgvPQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case, {{gtClass:GtLscViewModel|label=ViewModel}} must know when an instance is added at a position to the collection in Model."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T18:16:38.40593+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-17T18:16:45.115202+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aZOfdl3vDQCIlfPLAjgvPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscViewModel|label=ViewModel}} update its characteristics when its {{gtClass:GtLscModel|label=Model}} changes:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-19T12:25:06.859234+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-19T12:29:13.063791+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "etwmyYDvDQCPeqiUALl4DA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We have included the information of the *position* in which the {{gtClass:GtLscInstanceViewModel}} is added in the {{gtClass:GtLscInstanceViewModelAdded}} announcement and that it is notified both when adding at the end and in any other position."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-19T10:13:40.400187+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-19T10:13:40.400187+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vw4V837vDQCKCdTEDxfCKQ=="
													},
													"previewHeight" : 1475.115478515625,
													"fileName" : "attachments/7rstvujy1vr4n25yr1ntfk8jh/changes-snippets-297862053660021098056438675279296481411.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-19T10:13:03.409085+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-19T10:13:34.567902+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tZzg8H7vDQCJuugFDxfCKQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need to announce that an {{gtClass:GtLscInstanceViewModel}} has been added at a position to {{gtClass:GtLscViewModel}} ."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-19T12:55:01.561495+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-19T12:55:01.561495+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "RNofNIHvDQCroDT8ALl4DA=="
													},
													"previewHeight" : 655.4333496093751,
													"fileName" : "attachments/qkwbxt4ltc9arcahzj7cq1ul/changes-snippets-125368863749831940658011584523887278092.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-19T12:30:00.677105+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-19T12:30:37.994129+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Iiqq2oDvDQCQLa9oALl4DA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Since we already have the subscription to {{gtClass:GtLscInstanceViewModelAdded}}, we modify the process of adding a {{gtClass:GtLscInstanceElement}} to the final position in {{gtClass:GtLscViewModel}} so that the position information is used. This would already work for the case of adding at a specific position."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-19T10:11:49.175802+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-19T10:11:57.629043+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OeVz7H7vDQCJre55DxfCKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstancesCanvasElement}} update its characteristics when its {{gtClass:GtLscViewModel|label=ViewModel}} changes:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-19T14:53:58.518654+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-19T14:55:22.505192+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "myuF3YLvDQCBolU7DPcj1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>renderLscAddingInstanceAtPosition}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-17T17:21:25.345388+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-17T17:23:16.748616+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i0cmsVzvDQC2vf83DQUbKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example to check that adding an instance at a given position is reflected in the view."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T09:49:55.829634+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T09:49:55.829634+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the modified model - LSC with Instances"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4bb6ea55-a1ee-0d00-912f-373e0f17ebdd"
	}
}