{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:16.570395+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:50.335735+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nqOgY73vDQCd2xk0AR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**A completar** : Hacer las comprobaciones adecuadas."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:38:42.711402+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:39:54.369815+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GeFNU73vDQCdXHaXAR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This example verifies that a label for the temperature change appears in the editor and an element to choose between the possible ones."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:41:49.653289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:41:49.653289+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q8beh7zvDQCdJTw3AR8m3w=="
							},
							"previewHeight" : 516.6333618164063,
							"fileName" : "attachments/d7lecd7x4uyc6gfzi82alclqr/changes-snippets-256611576523002146091180399541274748639.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T19:03:38.634801+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:54:31.6286+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Ybnts8LvDQCyd1u9AwLyew=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "It must transform the information from {{gtClass:GtLscInstanceModel}} into the corresponding *items* to be displayed in {{gtClass:GtLscInstanceElement}}  as elements."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T12:47:46.2546+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T12:47:48.225968+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "kFrMi9HvDQCa2zX+BzL7+Q=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "We have added the slot for the item collection."
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:09:37.040046+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:09:38.926957+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "5Cq9kdHvDQCbDwXaBzL7+Q=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "We have initialized the collection of items with those corresponding to the temperature."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T10:20:33.395965+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T10:20:33.395965+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "SF4Qg8/vDQCYgncrBzL7+Q=="
																},
																"previewHeight" : 987.9653930664063,
																"fileName" : "attachments/ess56u4qrsr3zd402le098c7i/changes-snippets-171173609117355990133897173474718448633.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T10:18:46.835151+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T10:20:01.594359+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yl62fM/vDQCYbmWeBzL7+Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "These items will be stored in a collection sorted by the order in which they will be displayed in the editor view."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:21:44.562021+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:21:44.562021+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "1SsJC9LvDQCbN4oHBzL7+Q=="
																			},
																			"previewHeight" : 584.4973449707031,
																			"fileName" : "attachments/ess56u15uqcdgoma4xp5lyk1i/changes-snippets-1130806119423025973374048318273027065.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:28:47.431608+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:29:57.510991+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "hKo9JNLvDQCcHiFyBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We create a base class for the items, which must know how to create their visual element."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:31:10.3621+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:31:10.3621+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "Fp/CLNLvDQCd1nuJBzL7+Q=="
																			},
																			"previewHeight" : 671.7043914794921,
																			"fileName" : "attachments/ess56u45wjrn5mzy6x6sq00hf/changes-snippets-338937018040066804389889375049536961529.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:29:58.618142+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:31:04.375504+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "3OR7KNLvDQCcMEdcBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We creace an item class for labels."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:42:23.865731+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:42:23.865731+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "wXjnVNLvDQCeN8XnBzL7+Q=="
																			},
																			"previewHeight" : 634.9349365234375,
																			"fileName" : "attachments/ess56u5ygzm3g06wqj7c7a7rb/changes-snippets-250361182886436400108638333200413948921.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:40:07.715237+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T19:02:41.561318+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "Rfg1P9LvDQCd7fCfBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "And another item class to select between values."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:20:35.025359+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:04:50.699988+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "pPxZDtfvDQCNNJMpBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "We create it as subclass of {{gtClass:GtLscPickerMenuItem}}"
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:16:32.355318+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:20:15.606986+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "QSPj/9bvDQCMtTUDBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "Use the {{gtClass:TGtWithLscInstanceModel}} trait because we will need the selectable items it contains to know the model, so that they can change their selection state based on the model's temperature."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:05:53.30064+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:05:53.30064+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "GfPL2dbvDQCLJvgkBm0iRw=="
																			},
																			"previewHeight" : 376.05743408203125,
																			"fileName" : "attachments/47lvyj5y5tynyda1zlolasycb/changes-snippets-317113726921716564266162412312136065607.ombu"
																		},
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:22:30.644941+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:11:55.690608+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "wjM+FdfvDQCOMR1RBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "We override {{gtMethod:GtLscPickerMenuItem>>addSelectableMenuItems}} to add the selectable items for each temperature in the initialization."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:22:42.465272+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:22:42.465272+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "iJPyFdfvDQCOOShMBm0iRw=="
																			},
																			"previewHeight" : 373.59997558593744,
																			"fileName" : "attachments/47lvyj7p8gd39sv6n5ry8i3m3/changes-snippets-170753430086612908152411284941633823303.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T19:04:34.687985+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T19:20:34.067662+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "kQNoz9bvDQCLCnYTBm0iRw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "The item to select between temperatures will be a particular case of {{gtClass:GtLscPickerMenuItem}}."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:43:35.492203+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:21:46.458009+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "tj2iYNfvDQCOZvtRBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "First we create a subclass of {{gtClass:GtLscMenuItem}} for the selectable types, initialize each instance as not selected."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:44:29.718736+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:44:29.718736+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "X6/dY9fvDQCOi0y4Bm0iRw=="
																			},
																			"previewHeight" : 459.1171875,
																			"fileName" : "attachments/47lvyjbbjckd4531wp99mobjd/changes-snippets-184426234590061014497179632348517179975.ombu"
																		},
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:21:51.176047+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:46:14.259443+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "gph36dfvDQCS+s2fBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "We create the temperature selectable menu item class {{gtClass:GtLscTemperatureMenuItem}} as subclass ob {{gtClass:GtLscSelectableMenuItem}}."
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:46:18.648006+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:47:46.910248+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "EGzvQNjvDQCU3kseBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "It use {{gtClass:TGtWithLscInstanceModel}} trait because it must change its selection status based on the model's temperature."
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:47:50.517563+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:52:00.306633+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "Z0JpRtjvDQCWaA2QBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "Its instances are create from a {{gtClass:GtLscTemperature}} and the selection status will change to true when the {{gtClass:GtLscInstanceModel}} temperature is the same."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T20:21:57.296098+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T20:21:57.296098+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "lP3U6dfvDQCTAZFEBm0iRw=="
																			},
																			"previewHeight" : 636.2120971679688,
																			"fileName" : "attachments/47lvyj40yc5ksylh6ihzuu4z8/changes-snippets-17293673257132833861241672550432186951.ombu"
																		},
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:57:47.494983+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:59:18.50099+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "cbt8VtjvDQCZvf1BBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "We inject the color method into the temperature classes to be able to set the color in {{gtClass:GtLscTemperatureMenuItem}} instances when them are created from {{gtClass:GtLscTemperature}}"
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T20:53:12.964387+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T20:53:12.964387+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "0mmhWdjvDQCZxDRpBm0iRw=="
																			},
																			"previewHeight" : 508.53967285156256,
																			"fileName" : "attachments/47lvyj8wcyu2xq2qwffsia91r/changes-snippets-110755694824912175773566797568031924807.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T20:16:57.146091+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T20:19:18.745179+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "pA7x19fvDQCQdrMsBm0iRw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We create the item class to select a temperature. "
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:23:39.023147+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:23:41.364028+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "P81dCdLvDQCbLz5oBzL7+Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The items classes will be the view models for the elements displayed in the editors."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:02:14.991659+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:02:44.306214+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iG7xrsLvDQCySUAtAwLyew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceEditorViewModel}} should override the *Trait* {{gtMethod:TGtWithLscInstanceModel>>onLscInstanceModelChanged}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T19:01:32.235621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T19:02:10.170733+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwBlrMLvDQCyE/UWAwLyew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceEditorViewModel}} get the features it needs from {{gtClass:GtLscInstanceModel}} when it is created:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:41:20.046901+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:42:50.80964+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aqauXL3vDQCdoJICAR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceEditorElement}} should override the *Trait* {{gtMethod:TGtWithLscViewModel>>onLscViewModelChanged}} to update it from the *instanceViewModel* info."
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:04.065961+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:04.065961+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BtzhYr3vDQCd1nd6AR8m3w=="
										},
										"previewHeight" : 200,
										"fileName" : "attachments/d7lecd89x9rm27vlpcgk3ntz7/changes-snippets-152524925021681415020957281459892070111.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T12:40:48.991316+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T13:46:02.064207+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N8fUWr3vDQCdah9TAR8m3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceEditorElement}} get its properties from its {{gtClass:GtLscInstanceViewModel}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T11:36:45.839422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T11:41:40.560986+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dPTCdbzvDQCc/z+DAR8m3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example that will check that {{gtClass:GtLscInstanceEditorElement}} displays the initial characteristics of the {{gtClass:GtLscInstanceModel}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T11:36:45.7059+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T11:36:45.7059+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the initial model - Instance Editor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6de9c075-bcef-0d00-9cfe-3969011f26df"
	}
}