{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:16.570395+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:50.335735+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nqOgY73vDQCd2xk0AR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**A completar** : Hacer las comprobaciones adecuadas."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:38:42.711402+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:39:54.369815+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GeFNU73vDQCdXHaXAR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This example verifies that a label for the temperature change appears in the editor and an element to choose between the possible ones."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:41:49.653289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:41:49.653289+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q8beh7zvDQCdJTw3AR8m3w=="
							},
							"previewHeight" : 516.6333618164063,
							"fileName" : "attachments/d7lecd7x4uyc6gfzi82alclqr/changes-snippets-256611576523002146091180399541274748639.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T19:03:38.634801+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-24T16:19:31.319504+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Ybnts8LvDQCyd1u9AwLyew=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "It must transform the information from {{gtClass:GtLscInstanceModel}} into the corresponding *items* (a kind of view model) to be displayed in {{gtClass:GtLscInstanceEditorElement}}  as elements."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T12:47:46.2546+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T12:47:48.225968+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "kFrMi9HvDQCa2zX+BzL7+Q=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "We have added the slot for the item collection."
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:09:37.040046+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:09:38.926957+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "5Cq9kdHvDQCbDwXaBzL7+Q=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "We have initialized the collection of items with those corresponding to the temperature."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T10:20:33.395965+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T10:20:33.395965+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "SF4Qg8/vDQCYgncrBzL7+Q=="
																},
																"previewHeight" : 987.9653930664063,
																"fileName" : "attachments/ess56u4qrsr3zd402le098c7i/changes-snippets-171173609117355990133897173474718448633.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T10:18:46.835151+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T10:20:01.594359+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yl62fM/vDQCYbmWeBzL7+Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "These items will be stored in a collection sorted by the order in which they will be displayed in the editor view."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:21:44.562021+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:21:44.562021+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "1SsJC9LvDQCbN4oHBzL7+Q=="
																			},
																			"previewHeight" : 584.4973449707031,
																			"fileName" : "attachments/ess56u15uqcdgoma4xp5lyk1i/changes-snippets-1130806119423025973374048318273027065.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:28:47.431608+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:29:57.510991+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "hKo9JNLvDQCcHiFyBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We create a base class for the items, which must know how to create their visual element."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:31:10.3621+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:31:10.3621+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "Fp/CLNLvDQCd1nuJBzL7+Q=="
																			},
																			"previewHeight" : 671.7043914794921,
																			"fileName" : "attachments/ess56u45wjrn5mzy6x6sq00hf/changes-snippets-338937018040066804389889375049536961529.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:29:58.618142+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T16:19:31.398201+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "3OR7KNLvDQCcMEdcBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We creace an item class for labels that will contain text.."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:42:23.865731+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:42:23.865731+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "wXjnVNLvDQCeN8XnBzL7+Q=="
																			},
																			"previewHeight" : 634.9349365234375,
																			"fileName" : "attachments/ess56u5ygzm3g06wqj7c7a7rb/changes-snippets-250361182886436400108638333200413948921.ombu"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T09:15:03.639796+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T12:34:51.154249+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "bI8nsOLvDQCzUbJbCU+NyQ=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "{{gtMethod:GtLscPickerMenuItem>>addSelectableMenuItems}} must be implemented in your subclasses to add selectable items to the *selectableItems* collection during initialization."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:40:07.715237+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T16:19:31.467148+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "Rfg1P9LvDQCd7fCfBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "And another item class to select between different values."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:20:35.025359+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T09:15:44.721756+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "pPxZDtfvDQCNNJMpBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "We create it as subclass of {{gtClass:GtLscPickerMenuItem}}"
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:16:32.355318+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:20:15.606986+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "QSPj/9bvDQCMtTUDBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "Use the {{gtClass:TGtWithLscInstanceModel}} trait because we will need the selectable items it contains to know the model, so that they can change their selection state based on the model's temperature."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:05:53.30064+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:05:53.30064+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "GfPL2dbvDQCLJvgkBm0iRw=="
																			},
																			"previewHeight" : 376.05743408203125,
																			"fileName" : "attachments/47lvyj5y5tynyda1zlolasycb/changes-snippets-317113726921716564266162412312136065607.ombu"
																		},
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:22:30.644941+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:11:55.690608+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "wjM+FdfvDQCOMR1RBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "We override {{gtMethod:GtLscPickerMenuItem>>addSelectableMenuItems}} to add the selectable items for each temperature in the initialization."
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T09:38:03.30192+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T09:41:53.479939+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "413oCOPvDQC0gZLDCU+NyQ=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "For each temperature (subclass of {{gtClass:GtLscTemperature}}), we create a temperature selectable item and add it to the *selectableItems* collection."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:22:42.465272+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:22:42.465272+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "iJPyFdfvDQCOOShMBm0iRw=="
																			},
																			"previewHeight" : 373.59997558593744,
																			"fileName" : "attachments/47lvyj7p8gd39sv6n5ry8i3m3/changes-snippets-170753430086612908152411284941633823303.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T19:04:34.687985+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T12:35:01.683311+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "kQNoz9bvDQCLCnYTBm0iRw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "The item to select between temperatures will be a particular case of {{gtClass:GtLscPickerMenuItem}}."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T09:19:17.827931+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T09:19:17.827931+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "bgTTxeLvDQCzx0xMCU+NyQ=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "First we create a subclass of {{gtClass:GtLscMenuItem}} for the selectable types."
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T19:43:35.492203+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T16:19:31.773373+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "tj2iYNfvDQCOZvtRBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "Each instance is initialized as not selected."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:44:29.718736+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T19:44:29.718736+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "X6/dY9fvDQCOi0y4Bm0iRw=="
																			},
																			"previewHeight" : 459.1171875,
																			"fileName" : "attachments/47lvyjbbjckd4531wp99mobjd/changes-snippets-184426234590061014497179632348517179975.ombu"
																		},
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:21:51.176047+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T16:19:31.853224+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "gph36dfvDQCS+s2fBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "We create the temperature selectable menu item class {{gtClass:GtLscTemperatureMenuItem}} as a subclass of {{gtClass:GtLscSelectableMenuItem}}."
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [
																								{
																									"__type" : "changesSnippet",
																									"children" : {
																										"__type" : "snippets",
																										"items" : [
																											{
																												"__type" : "textSnippet",
																												"children" : {
																													"__type" : "snippets",
																													"items" : [ ]
																												},
																												"createEmail" : {
																													"__type" : "email",
																													"emailString" : "<unknown>"
																												},
																												"createTime" : {
																													"__type" : "time",
																													"time" : {
																														"__type" : "dateAndTime",
																														"dateAndTimeString" : "2025-04-23T20:57:47.494983+02:00"
																													}
																												},
																												"editEmail" : {
																													"__type" : "email",
																													"emailString" : "<unknown>"
																												},
																												"editTime" : {
																													"__type" : "time",
																													"time" : {
																														"__type" : "dateAndTime",
																														"dateAndTimeString" : "2025-04-24T09:43:37.908305+02:00"
																													}
																												},
																												"uid" : {
																													"__type" : "uid",
																													"uidString" : "cbt8VtjvDQCZvf1BBm0iRw=="
																												},
																												"paragraphStyle" : {
																													"__type" : "textStyle"
																												},
																												"string" : "We inject the color method into the temperature classes to be able to set the color in {{gtClass:GtLscTemperatureMenuItem}} instances when them are created from {{gtClass:GtLscTemperature}}"
																											}
																										]
																									},
																									"createEmail" : {
																										"__type" : "email",
																										"emailString" : "<unknown>"
																									},
																									"createTime" : {
																										"__type" : "time",
																										"time" : {
																											"__type" : "dateAndTime",
																											"dateAndTimeString" : "2025-04-23T20:53:12.964387+02:00"
																										}
																									},
																									"editEmail" : {
																										"__type" : "email",
																										"emailString" : "<unknown>"
																									},
																									"editTime" : {
																										"__type" : "time",
																										"time" : {
																											"__type" : "dateAndTime",
																											"dateAndTimeString" : "2025-04-23T20:53:12.964387+02:00"
																										}
																									},
																									"uid" : {
																										"__type" : "uid",
																										"uidString" : "0mmhWdjvDQCZxDRpBm0iRw=="
																									},
																									"previewHeight" : 508.53967285156256,
																									"fileName" : "attachments/47lvyj8wcyu2xq2qwffsia91r/changes-snippets-110755694824912175773566797568031924807.ombu"
																								}
																							]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T09:24:11.618636+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-24T09:24:13.369968+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "S9tj0OLvDQC0SmfbCU+NyQ=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "Each instance will store the color associated with the temperature for which it is created."
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:47:50.517563+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:52:00.306633+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "Z0JpRtjvDQCWaA2QBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "Its instances are create from a {{gtClass:GtLscTemperature}} and the selection status will change to true when the {{gtClass:GtLscInstanceModel}} temperature is the same."
																					},
																					{
																						"__type" : "textSnippet",
																						"children" : {
																							"__type" : "snippets",
																							"items" : [ ]
																						},
																						"createEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"createTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:46:18.648006+02:00"
																							}
																						},
																						"editEmail" : {
																							"__type" : "email",
																							"emailString" : "<unknown>"
																						},
																						"editTime" : {
																							"__type" : "time",
																							"time" : {
																								"__type" : "dateAndTime",
																								"dateAndTimeString" : "2025-04-23T20:47:46.910248+02:00"
																							}
																						},
																						"uid" : {
																							"__type" : "uid",
																							"uidString" : "EGzvQNjvDQCU3kseBm0iRw=="
																						},
																						"paragraphStyle" : {
																							"__type" : "textStyle"
																						},
																						"string" : "It use {{gtClass:TGtWithLscInstanceModel}} trait because it must change its selection status based on the model's temperature."
																					}
																				]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T20:21:57.296098+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T20:21:57.296098+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "lP3U6dfvDQCTAZFEBm0iRw=="
																			},
																			"previewHeight" : 636.2120971679688,
																			"fileName" : "attachments/47lvyj40yc5ksylh6ihzuu4z8/changes-snippets-17293673257132833861241672550432186951.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T20:16:57.146091+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T20:19:18.745179+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "pA7x19fvDQCQdrMsBm0iRw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We create the item class to select a temperature. "
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "pharoSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T10:18:39.926511+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T10:20:17.704681+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "GlYkmuPvDQC25afiCU+NyQ=="
																			},
																			"code" : "GtLscInstanceEditorViewModel new"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T10:18:18.934108+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T12:27:29.965814+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "4/3jmOPvDQC23RcYCU+NyQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We could now create a {{gtClass:GtLscInstanceEditorViewModel}} without the model information."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T12:29:51.108455+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T12:30:37.632036+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "eghNb+XvDQC3I+T7CU+NyQ=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "[[Custom Item inspectors]]"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T12:29:46.845924+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T12:29:46.927901+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "D7T9ZuXvDQC2u+IlCU+NyQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Now we can create a custom visualization for the items, which makes it easier for us to know their information."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:23:39.023147+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:23:41.364028+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "P81dCdLvDQCbLz5oBzL7+Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The items classes will be the view models for the elements displayed in the editors."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T13:00:04.903243+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T13:01:56.839379+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "nlhp2+XvDQC71OXgCU+NyQ=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "By setting a {{gtClass:GtLscInstanceModel}} we cause it to be set on the items in the collection that need it."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T12:35:24.099079+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T12:35:24.099079+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "sBMmg+XvDQC375kTCU+NyQ=="
																},
																"previewHeight" : 613.7647094726563,
																"fileName" : "attachments/bxkcfxa1ye92kueyhha1ktzp4/changes-snippets-157383396010545853114285203394378304969.ombu"
															},
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T16:34:44.942739+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T16:37:35.634268+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "wSYf2+jvDQCHpNKwCU+NyQ=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "By setting a {{gtClass:GtLscInstanceModel}} we cause it to be set on the {{gtClass:GtLscTemperatureMenuItem}} in *selectableItem*."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T13:02:04.080163+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T13:02:04.080163+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "sNmD4uXvDQC74LVfCU+NyQ=="
																},
																"previewHeight" : 516.3555908203125,
																"fileName" : "attachments/bxkcfx4ic4a8a2sm1ssf4de9w/changes-snippets-58458039862827608113196585697026215369.ombu"
															},
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T12:30:40.158547+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-24T16:49:15.178866+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "r3w5cuXvDQC3rSqDCU+NyQ=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "If the temperature of the {{gtClass:GtLscInstanceModel}} is the one corresponding to the {{gtClass:GtLscTemperatureMenuItem}} it will be considered as selected"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T16:34:58.10744+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-24T16:34:58.10744+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "3Ano2+jvDQCHq8DCCU+NyQ=="
																},
																"previewHeight" : 478.9819946289062,
																"fileName" : "attachments/bxkcfx5twdo9lrczsl2vvbpdf/changes-snippets-106320795198832233546203285702516379081.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-24T12:40:02.438318+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-24T12:40:02.528727+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "izTfeOXvDQC3vXBJCU+NyQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Now we need to make it so that {{gtClass:GtLscInstanceEditorViewModel}} is customized when {{gtClass:GtLscInstanceModel}} is set"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:02:14.991659+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:02:44.306214+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iG7xrsLvDQCySUAtAwLyew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceEditorViewModel}} should override the *Trait* {{gtMethod:TGtWithLscInstanceModel>>onLscInstanceModelChanged}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T19:01:32.235621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T19:02:10.170733+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwBlrMLvDQCyE/UWAwLyew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceEditorViewModel}} get the features it needs from {{gtClass:GtLscInstanceModel}} when it is created:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:41:20.046901+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:42:50.80964+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aqauXL3vDQCdoJICAR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceEditorElement}} should override the *Trait* {{gtMethod:TGtWithLscViewModel>>onLscViewModelChanged}} to update it from the *instanceViewModel* info."
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:04.065961+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:04.065961+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BtzhYr3vDQCd1nd6AR8m3w=="
										},
										"previewHeight" : 200,
										"fileName" : "attachments/d7lecd89x9rm27vlpcgk3ntz7/changes-snippets-152524925021681415020957281459892070111.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T12:40:48.991316+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T13:46:02.064207+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N8fUWr3vDQCdah9TAR8m3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceEditorElement}} get its properties from its {{gtClass:GtLscInstanceViewModel}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T11:36:45.839422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T11:41:40.560986+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dPTCdbzvDQCc/z+DAR8m3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example that will check that {{gtClass:GtLscInstanceEditorElement}} displays the initial characteristics of the {{gtClass:GtLscInstanceModel}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T11:36:45.7059+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T11:36:45.7059+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the initial model - Instance Editor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6de9c075-bcef-0d00-9cfe-3969011f26df"
	}
}