{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:16.570395+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:50.335735+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nqOgY73vDQCd2xk0AR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**A completar** : Hacer las comprobaciones adecuadas."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:38:42.711402+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:39:54.369815+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GeFNU73vDQCdXHaXAR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This example verifies that a label for the temperature change appears in the editor and an element to choose between the possible ones."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:41:49.653289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T11:41:49.653289+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q8beh7zvDQCdJTw3AR8m3w=="
							},
							"previewHeight" : 516.6333618164063,
							"fileName" : "attachments/d7lecd7x4uyc6gfzi82alclqr/changes-snippets-256611576523002146091180399541274748639.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-22T19:03:38.634801+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:54:31.6286+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Ybnts8LvDQCyd1u9AwLyew=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "It must transform the information from {{gtClass:GtLscInstanceModel}} into the corresponding *items* to be displayed in {{gtClass:GtLscInstanceElement}}  as elements."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T12:47:46.2546+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T12:47:48.225968+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "kFrMi9HvDQCa2zX+BzL7+Q=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "We have added the slot for the item collection."
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:09:37.040046+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:09:38.926957+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "5Cq9kdHvDQCbDwXaBzL7+Q=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "We have initialized the collection of items with those corresponding to the temperature."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T10:20:33.395965+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T10:20:33.395965+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "SF4Qg8/vDQCYgncrBzL7+Q=="
																},
																"previewHeight" : 987.9653930664063,
																"fileName" : "attachments/ess56u4qrsr3zd402le098c7i/changes-snippets-171173609117355990133897173474718448633.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T10:18:46.835151+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T10:20:01.594359+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yl62fM/vDQCYbmWeBzL7+Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "These items will be stored in a collection sorted by the order in which they will be displayed in the editor view."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:21:44.562021+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:21:44.562021+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "1SsJC9LvDQCbN4oHBzL7+Q=="
																			},
																			"previewHeight" : 584.4973449707031,
																			"fileName" : "attachments/ess56u15uqcdgoma4xp5lyk1i/changes-snippets-1130806119423025973374048318273027065.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:28:47.431608+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:29:57.510991+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "hKo9JNLvDQCcHiFyBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We create a base class for the items, which must know how to create their visual element."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:31:10.3621+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:31:10.3621+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "Fp/CLNLvDQCd1nuJBzL7+Q=="
																			},
																			"previewHeight" : 536.6006469726561,
																			"fileName" : "attachments/ess56u45wjrn5mzy6x6sq00hf/changes-snippets-338937018040066804389889375049536961529.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:29:58.618142+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:31:04.375504+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "3OR7KNLvDQCcMEdcBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We creace an item class for labels."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "changesSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:42:23.865731+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-23T13:42:23.865731+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "wXjnVNLvDQCeN8XnBzL7+Q=="
																			},
																			"previewHeight" : 200,
																			"fileName" : "attachments/ess56u5ygzm3g06wqj7c7a7rb/changes-snippets-250361182886436400108638333200413948921.ombu"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:40:07.715237+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-23T13:42:00.30394+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "Rfg1P9LvDQCd7fCfBzL7+Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "And another item class to select between values, with its particular case for the temperatures of the lsc."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:23:39.023147+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-23T13:23:41.364028+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "P81dCdLvDQCbLz5oBzL7+Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The items classes will be the view models for the elements displayed in the editors."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:02:14.991659+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T19:02:44.306214+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iG7xrsLvDQCySUAtAwLyew=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceEditorViewModel}} should override the *Trait* {{gtMethod:TGtWithLscInstanceModel>>onLscInstanceModelChanged}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T19:01:32.235621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T19:02:10.170733+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwBlrMLvDQCyE/UWAwLyew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceEditorViewModel}} get the features it needs from {{gtClass:GtLscInstanceModel}} when it is created:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:41:20.046901+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:42:50.80964+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aqauXL3vDQCdoJICAR8m3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscInstanceEditorElement}} should override the *Trait* {{gtMethod:TGtWithLscViewModel>>onLscViewModelChanged}} to update it from the *instanceViewModel* info."
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:04.065961+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-22T12:43:04.065961+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BtzhYr3vDQCd1nd6AR8m3w=="
										},
										"previewHeight" : 200,
										"fileName" : "attachments/d7lecd89x9rm27vlpcgk3ntz7/changes-snippets-152524925021681415020957281459892070111.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T12:40:48.991316+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T13:46:02.064207+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N8fUWr3vDQCdah9TAR8m3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make {{gtClass:GtLscInstanceEditorElement}} get its properties from its {{gtClass:GtLscInstanceViewModel}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T11:36:45.839422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T11:41:40.560986+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dPTCdbzvDQCc/z+DAR8m3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create an example that will check that {{gtClass:GtLscInstanceEditorElement}} displays the initial characteristics of the {{gtClass:GtLscInstanceModel}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T11:36:45.7059+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-22T11:36:45.7059+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the initial model - Instance Editor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6de9c075-bcef-0d00-9cfe-3969011f26df"
	}
}