{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T13:03:21.731943+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T13:04:32.83192+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "glvX64/uDQC4ADw1DiiX8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We are going to create LSC with Instance view following a MVVM methodology."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-07T13:03:21.657281+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-07T13:03:21.657281+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LSC with Instances - View"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8136d6eb-8fee-0d00-b7ff-b47c0e2897f2"
	}
}