{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:39:32.754976+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T13:23:53.554298+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jblZVVDtDQCMWhmDBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will modify the *Title* feature of the *LSC* to check that it is modified in its view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T12:47:24.499234+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T12:47:24.499234+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RoaV53btDQCn/qDYAaExOg=="
							},
							"previewHeight" : 400,
							"fileName" : "attachments/3g102hnm58z08y54g9avf81h3/Pharo11-SNAPSHOT-64bit-aece1b5.28FA38A7EFA8.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:46:24.015521+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:55:22.044887+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "35v643btDQCnUZhbAaExOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the render cycle ({{gtClass:GtLscModel|label=Model}} - - > {{gtClass:GtLscViewModel|label=ViewModel}} - - > {{gtClass:GtLscElement|label=View}}) **modifies** the initial view, we create the example starting from the example {{gtMethod:GtLscElementScripterExamples>>renderNewLsc}} , then modifying its *Title* and checking its value in the view."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T12:57:29.40274+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T13:23:54.309467+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UwBaVVDtDQCMXsCVBT0nBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Changes to {{gtClass:GtLscModel|label=Model}} will be known via announcements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T13:24:31.43225+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T13:24:31.43225+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "89NRbHftDQCELrsADlFPZg=="
													},
													"previewHeight" : 325,
													"fileName" : "attachments/cto94zeevsi7m51327bnadxjt/Pharo11-SNAPSHOT-64bit-aece1b5.2D9A0269DDD0.ombu"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T13:20:04.435529+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T13:23:54.480271+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cABaVVDtDQCMY3O4BT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We announce that *Title* of {{gtClass:GtLscModel|label=Model}} has been changed from {{gtMethod:GtLscModel>>title:}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T14:03:53.095153+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T14:04:51.857038+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "8O8V+XftDQCjdEIgBc3+kg=="
													},
													"code" : "Announcement subclass: #GtLscAnnouncement\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T14:04:55.89255+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T14:05:07.471485+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "kyHU/HftDQCkjqQeBc3+kg=="
													},
													"code" : "GtLscAnnouncement subclass: #GtLscModelAnnouncement\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T14:05:12.956849+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T14:05:34.508313+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "lYjY/XftDQClclobBc3+kg=="
													},
													"code" : "GtLscModelAnnouncement subclass: #GtLscTitleChanged\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T14:02:59.821551+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T20:35:35.01647+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dABaVVDtDQCMZGvxBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create the announcement, and its class hierarchy."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T12:58:13.856728+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T13:23:54.41029+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XQBaVVDtDQCMX6e2BT0nBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtLscModel|label=Model}} should announce changes that we need {{gtClass:GtLscViewModel|label=ViewModel}} to know about."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T16:02:50.763042+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T16:04:30.317671+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "gQBaVVDtDQCMZwqlBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Sent after a {{gtClass:GtLscModel|label=Model}} is assigned to a {{gtClass:GtLscViewModel|label=ViewModel}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T16:03:07.532454+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T16:04:30.32568+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "hgBaVVDtDQCMaBZRBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "It must be overridden to create subscriptions to the {{gtClass:GtLscModel|label=Model}} change announcements that we are interested in reacting to."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:46:22.366843+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:46:22.366843+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fgBaVVDtDQCMZu5sBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtMethod:TGtWithLscModel>>subscribeToLscModel}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-02T14:02:48.557334+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-02T14:02:48.557334+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "1+c7KyzuDQCY1eZ6BpoQ6Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Sent before assigning a new {{gtClass:GtLscModel|label=Model}}."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T16:03:26.514812+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-04-02T14:04:37.41011+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "jgBaVVDtDQCMahLABT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Should be implemented to destroy subscriptions to the old model if necessary."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:46:22.366855+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:46:22.366855+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "igBaVVDtDQCMaTTHBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtMethod:TGtWithLscModel>>unsubscribeFromLscModel}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T16:01:14.579492+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T16:01:14.579492+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fnfKnHntDQCegNgnBzx/QQ=="
										},
										"previewHeight" : 750,
										"fileName" : "attachments/3vlcfx3o2p60yeo10rkrkqfhp/Pharo11-SNAPSHOT-64bit-aece1b5.340C5D6E61D8.ombu"
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T19:58:36.525427+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T20:07:45.49268+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "mwBaVVDtDQCMbTtSBT0nBw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Since {{gtClass:GtLscViewModel|label=ViewModel}} is not storing *title*, but we have its *getter* that gets it from {{gtClass:GtLscModel|label=Model}}, no action would be necessary in this regard."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T19:57:21.628532+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T20:07:45.483071+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "lwBaVVDtDQCMbNnFBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "The action would be {{gtMethod:GtLscViewModel>>onTitleChanged:}}."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T19:57:02.149983+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:16:31.82622+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "kgBaVVDtDQCMazxQBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We have overriden {{gtMethod:GtLscViewModel>>subscribeToLscModel}} to subscribe to the {{gtClass:GtLscTitleChanged}} announcement and perform the corresponding action."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T19:59:07.324116+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-04-03T19:19:33.169506+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "nwBaVVDtDQCMbsXWBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Override the unsubscribe method {{gtMethod:GtLscViewModel>>unsubscribeFromLscModel}} for {{gtClass:GtLscModel|label=Model}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T16:16:37.806412+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T16:16:37.806412+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iMrR03ntDQCbViqxADYffA=="
										},
										"previewHeight" : 600,
										"fileName" : "attachments/8o1qdlkxzhuqz81wpp4lyfxxu/Pharo11-SNAPSHOT-64bit-aece1b5.353DD95DB028.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T14:06:44.50173+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T14:06:44.515475+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eQBaVVDtDQCMZb3RBT0nBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtLscViewModel|label=ViewModel}} must react to change announcements in {{gtClass:GtLscModel|label=Model}}, so the necessary subscriptions must be created/destroyed for this."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:56:00.949058+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T13:23:54.301136+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OQBaVVDtDQCMXb3EBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make {{gtClass:GtLscViewModel|label=ViewModel}} update its characteristics when its {{gtClass:GtLscModel|label=Model}} changes:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T20:02:50.981633+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T20:02:50.981633+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "qQLY/HztDQC5kkPeBPkX4Q=="
																},
																"previewHeight" : 300,
																"fileName" : "attachments/dbqlzevrjcp2l0i59eucicify/Pharo11-SNAPSHOT-64bit-aece1b5.4132CB181B88.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T13:06:13.847384+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T13:06:13.847384+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "pwHmKnftDQCqxpo7B6FWng=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We announce that the *Title* of {{gtClass:GtLscViewModel|label=ViewModel}} has been changed since {{gtMethod:GtLscViewModel>>onTitleChanged:}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T20:01:52.20039+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T20:07:45.534521+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dRZaVVDtDQCMcojwBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscViewModel|label=ViewModel}} should announce changes that {{gtClass:GtLscElement|label=View}} needs to know about."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T20:53:45.416501+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T20:56:05.977741+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "tRZaVVDtDQCMeoC1BT0nBw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Sent after a {{gtClass:GtLscViewModel|label=ViewModel}} is assigned to a {{gtClass:GtLscElement|label=View}}"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T20:53:57.520769+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T20:56:05.999227+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "uRZaVVDtDQCMew9aBT0nBw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "It must be overridden to create subscriptions to the {{gtClass:GtLscViewModel|label=ViewModel}} change events that we are interested in reacting to."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T14:46:22.3725+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T14:46:22.3725+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "lhZaVVDtDQCMeUfmBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtMethod:TGtWithLscViewModel>>subscribeToLscViewModel}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-02T14:12:39.114067+02:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-02T14:12:39.114067+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "xBVvTizuDQC1zK7jBpoQ6Q=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Sent before assigning a new {{gtClass:GtLscViewModel|label=ViewModel}}."
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T20:54:09.684093+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-04-02T14:12:55.712121+02:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "wRZaVVDtDQCMfdWLBT0nBw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Should be implemented to destroy subscriptions to the old view model if necessary."
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T14:46:22.372539+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T14:46:22.372539+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "vRZaVVDtDQCMfP6JBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "{{gtMethod:TGtWithLscViewModel>>unsubscribeFromLscViewModel}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T20:49:58.122854+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T20:49:58.122854+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "BMNapX3tDQCFFdV/AREn1g=="
													},
													"previewHeight" : 750,
													"fileName" : "attachments/cof57k3gieblwllw9822nhg9i/Pharo11-SNAPSHOT-64bit-aece1b5.43F3ADD77708.ombu"
												},
												{
													"__type" : "changesSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T21:13:14.326102+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-24T21:13:14.347828+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "yBZaVVDtDQCMf9R5BT0nBw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "The action would be {{gtMethod:GtLscElement>>onTitleChanged}}"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:13:01.944277+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:13:01.958189+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "xRZaVVDtDQCMfpvhBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We override the method to subscribe to this announcement in {{gtMethod:GtLscElement>>subscribeToLscViewModel}} and the corresponding action is performed."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-22T14:46:22.372562+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-03-22T14:46:22.372562+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "1BZaVVDtDQCMgpwJBT0nBw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "{{gtMethod:GtLscElement>>unsubscribeFromLscViewModel}}"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:13:46.833888+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:14:14.50178+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "0BZaVVDtDQCMgdsCBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We override the method to unsubscribe from the {{gtClass:GtLscViewModel|label=ViewModel}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T20:54:53.29487+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T20:54:53.29487+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "p7rytn3tDQCI2/1EAREn1g=="
													},
													"previewHeight" : 500,
													"fileName" : "attachments/a2eg4p4upk44fzobuky74it1/Pharo11-SNAPSHOT-64bit-aece1b5.4561E0CFD870.ombu"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "pharoSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:33:08.970332+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:33:33.122678+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "tPHHP37tDQCh4nUvBlxZdg=="
																},
																"code" : "GtLscAnnouncement subclass: #GtLscViewModelAnnouncement\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
															},
															{
																"__type" : "pharoSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:33:36.78534+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-24T21:33:52.269234+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "nl9wQX7tDQCj8fGuBlxZdg=="
																},
																"code" : "GtLscViewModelAnnouncement subclass: #GtLscViewModelTitleChanged\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpoolDictionaries: ''\r\tcategory: 'Gt4Lsc-Events'"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T21:20:13.392406+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-24T21:33:01.191706+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "cZGNEX7tDQCgzX/aBlxZdg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We create the announcement, and its class hierarchy."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T20:58:31.573141+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-24T20:58:31.589736+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kxZaVVDtDQCMeIjYBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:GtLscElement|label=View}} needs to react to change announcements in its {{gtClass:GtLscViewModel|label=ViewModel}}, so the necessary subscriptions need to be created/destroyed for this."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T20:00:20.582047+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-24T20:07:45.524255+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bRZaVVDtDQCMcRkABT0nBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As in the previous case, these changes will be announced through announcements."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T20:00:08.796552+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T20:07:45.513139+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YBZaVVDtDQCMcN0yBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make {{gtClass:GtLscElement|label=View}} update its characteristics when its {{gtClass:GtLscViewModel|label=ViewModel}} changes:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T21:14:35.345032+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T21:15:55.576607+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6BlaVVDtDQCMg0btBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>renderLscWithTitleChanged}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-22T14:45:49.951187+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T13:23:54.766834+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking view features with the modified model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9f022e53-50ed-0d00-8c30-3a98053d2707"
	}
}