{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-22T18:44:26.81904+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-22T18:44:26.826155+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a7/bSFDtDQCLllGOBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To develop the behavior of the MVVM cycle, we are going to perform examples with the change of the title of a {{gtClass:GtLscModel}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-22T14:42:17.378485+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-22T18:43:55.554551+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Complete MVVM Cycle - Development with Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b70e8a46-50ed-0d00-8b84-4287053d2707"
	}
}