{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T21:17:14.208421+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T21:17:14.227277+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b75bWlDtDQCMzpp2BT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We will modify the *Title* in {{gtClass:GtLscElement|label=View}} to check that it is modified in its {{gtClass:GtLscModel|label=Model}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-22T14:47:46.370449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T09:55:42.331802+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qctbWlDtDQCMz/gnBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the editing cycle ({{gtClass:GtLscElement|label=View}} --> {{gtClass:GtLscViewModel|label=ViewModel}} --> {{gtClass:GtLscModel|label=Model}}) **modifies** the *LSC*, we create the example."
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T21:17:52.291164+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T21:17:52.291164+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A4skCX7tDQC20d9mAOCtRg=="
				},
				"previewHeight" : 700,
				"fileName" : "attachments/2svtx6lwjz2g3mjtb2dsokam5/Pharo11-SNAPSHOT-64bit-aece1b5.2034E8084F98.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-25T09:57:45.452024+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-25T09:57:45.475414+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QdtbWlDtDQCM0StoBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When creating the *titleElement* {{gtMethod:GtLscElement>>createTitleElement}} we subscribe to the {{gtClass:BrEditorAcceptWish}} event, which is the one announced when editing the text content."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-25T11:41:25.628238+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-25T11:45:19.706742+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hdtbWlDtDQCM0sOLBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The action associated with that subscription, {{gtMethod:GtLscElement>>onAcceptNewTitleWish:}}, will be to modify the *title* in {{gtClass:GtLscViewModel|label=ViewModel}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T10:05:32.468572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T10:05:32.468572+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JROLwojtDQCxDdusDIazoQ=="
							},
							"previewHeight" : 400,
							"fileName" : "attachments/9kmqubzp01o4kqa5o5ioviafq/Pharo11-SNAPSHOT-64bit-aece1b5.21033A2A53D8.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T09:54:47.06922+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T09:55:42.394554+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e9pbWlDtDQCM0AFbBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make {{gtClass:GtLscViewModel|label=ViewModel}} update its characteristics when its {{gtClass:GtLscElement|label=View}} is modified:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-25T11:44:24.930099+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-25T11:45:19.774149+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dfdbWlDtDQCM1LqnBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Setting *title* to {{gtClass:GtLscViewModel|label=ViewModel}} will modify its {{gtClass:GtLscModel|label=Model}} with {{gtMethod:GtLscViewModel>>title:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T11:39:20.352407+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-25T11:39:20.352407+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WMT9EYrtDQCb6CBZCtHQFg=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/7cyz1peo576tka56u3qhndnoo/Pharo11-SNAPSHOT-64bit-aece1b5.263A53054930.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T11:33:51.925816+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T11:34:19.914135+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z/dbWlDtDQCM09wIBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Make {{gtClass:GtLscModel|label=Model}} update its characteristics when its {{gtClass:GtLscViewModel|label=ViewModel}} changes:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T11:54:58.426216+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T11:55:27.490483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u6DnSYrtDQCzdJ/sBqw7Ag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>pipelineLscChangeTitle}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-22T14:47:28.995708+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T21:16:59.475046+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking the model for modified features in the view"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "69b9dc58-50ed-0d00-8ca8-367f053d2707"
	}
}