{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T18:45:39.270057+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T18:45:39.992162+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FPEWrVPtDQChxNaxBikyXw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first feature of the *LSC* that we will display in the view will be its *Title*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:04:41.439713+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:04:41.439713+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qw4r8VPtDQCjLzxEBikyXw=="
										},
										"previewHeight" : 400,
										"fileName" : "attachments/myzs6oxgqjx2h0y5sdacfifg/Pharo11-SNAPSHOT-64bit-aece1b5.3E8334EC0D38.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:09:44.772693+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:26:41.391659+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uJA/A1TtDQCqnASHDUvHCg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The necessary slot, accessors and default values methods are implemented for the verification to be successful."
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:11:41.570668+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:11:41.570668+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "D8Q1ClTtDQCqtzwNDUvHCg=="
										},
										"previewHeight" : 750,
										"fileName" : "attachments/1h3aiemcx9ctbkkbu2y89m5eh/Pharo11-SNAPSHOT-64bit-aece1b5.3EDDDA6FAF58.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T18:46:16.190483+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T19:35:46.113204+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ksCrT1DtDQCL8tdLBT0nBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start from an example of a new *LSC* in which the initial title is checked."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:47:54.904905+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T19:47:54.904905+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qzXAi1TtDQCpwRSoBS4tOQ=="
										},
										"previewHeight" : 500,
										"fileName" : "attachments/8x9q9krpbxlbtiiuy6wa1si5v/Pharo11-SNAPSHOT-64bit-aece1b5.424FC98C26D8.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T20:31:57.406426+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T20:40:31.892522+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HMGrT1DtDQCL9Q6DBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We create a custom inspector method, using the structure prepared for *MVVM*, as the one used in {{gtMethod:GtWardleyMapModel>>gtLiveFor:}}"
									},
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T20:40:41.924765+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T20:40:41.924765+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DBqFSFXtDQCOLDPPCTt1OQ=="
										},
										"previewHeight" : 400,
										"fileName" : "attachments/3egjbhergj8ne27963j3gfput/Pharo11-SNAPSHOT-64bit-aece1b5.431136220058.ombu"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T21:44:44.255267+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:31:30.915469+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "MMGrT1DtDQCL+X1NBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "By setting the *lscModel* slot, sends the method that initializes the {{gtClass:GtLscViewModel|label=ViewModel}} with the data from the {{gtClass:GtLscModel|label=Model}}"
															},
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T21:48:51.51313+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T21:48:51.51313+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "xz5HPFbtDQC8gzYUDWWk/A=="
																},
																"previewHeight" : 500,
																"fileName" : "attachments/eygb33cl2h8g2txzb2h7s91ow/Pharo11-SNAPSHOT-64bit-aece1b5.46B29EFAF978.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:44:47.061287+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:44:47.061287+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "KcGrT1DtDQCL+CRpBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtMethod:TGtWithLscModel>>lscModel:}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:01:11.586911+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:01:34.708042+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "QsGrT1DtDQCL+26OBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "In it, the information from {{gtClass:GtLscModel|label=Model}} to be displayed in {{gtClass:GtLscElement|label=View}} will be transformed into their corresponding {{gtClass:GtLscViewModel|label=ViewModel}}."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:02:50.115638+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:27:10.862269+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "R8GrT1DtDQCL/C0EBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "In the case of *Title*, it is not more complex than its text, so we will not create a slot in its {{gtClass:GtLscViewModel|label=ViewModel}} and we will only create its *getter* so that it is obtained from the *lscModel* slot."
															},
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:25:30.009652+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:25:30.009652+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "t6lRv1btDQCM4GWrDihv8g=="
																},
																"previewHeight" : 400,
																"fileName" : "attachments/ecp36l2o7u0y1z24iih2zx8vn/Pharo11-SNAPSHOT-64bit-aece1b5.493D80623EF8.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T22:00:43.017845+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T22:00:43.027799+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "OcGrT1DtDQCL+neTBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtClass:GtLscViewModel}} should override the *Trait* {{gtMethod:TGtWithLscModel>>onLscModelChanged}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T20:42:54.347033+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T20:42:54.355633+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JcGrT1DtDQCL918EBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Make {{gtClass:GtLscViewModel|label=ViewModel}} get the features it needs from {{gtClass:GtLscModel|label=Model}} when it is created:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T22:29:08.587822+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T22:29:08.598273+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "UcGrT1DtDQCL/oVqBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Similar to creating {{gtClass:GtLscViewModel|label=ViewModel}} from {{gtClass:GtLscModel|label=Model}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:31:16.246205+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:32:23.20237+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "ZsGrT1DtDQCMACuVBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "By settting the *lscViewModel* slot, sends the message that initializes the {{gtClass:GtLscElement|label=View}} with the data from the *ViewModel*"
															},
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:36:51.415031+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:36:51.415031+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "YRXv51btDQCDsjqMDBJwWg=="
																},
																"previewHeight" : 500,
																"fileName" : "attachments/5cqyj4fngx0z634p1ipmj9vzk/Pharo11-SNAPSHOT-64bit-aece1b5.49ECD16A7B30.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:44:47.06133+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T14:44:47.06133+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "VcGrT1DtDQCL/w2SBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtMethod:TGtWithLscViewModel>>lscViewModel:}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:41:15.515324+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:41:15.524338+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "cMGrT1DtDQCMAhlZBT0nBw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "We set the text information of *titleElement* from the text of {{gtClass:GtLscViewModel|label=ViewModel}}"
															},
															{
																"__type" : "changesSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:51:27.812628+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-03-22T22:51:27.812628+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "stkrHFftDQCSO9JfDMv+qw=="
																},
																"previewHeight" : 1000,
																"fileName" : "attachments/a6kkgdn0426lx6h40kuazmyin/Pharo11-SNAPSHOT-64bit-aece1b5.4A5F1032FEB0.ombu"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T22:40:43.035561+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-22T22:40:43.046396+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "a8GrT1DtDQCMAW1tBT0nBw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtClass:GtLscElement}} should override the *Trait* {{gtMethod:TGtWithLscViewModel>>onLscViewModelChanged}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T22:28:50.54917+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-22T22:28:50.558135+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TMGrT1DtDQCL/Y+RBT0nBw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Make {{gtClass:GtLscElement|label=View}} get its properties from its {{gtClass:GtLscViewModel|label=ViewModel}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T19:46:32.941814+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T19:47:31.521158+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/MCrT1DtDQCL875ZBT0nBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To check that the render cycle ({{gtClass:GtLscModel|label=Model}} - - > {{gtClass:GtLscViewModel|label=ViewModel}} - - > {{gtClass:GtLscElement|label=View}}) is correct when creating the initial view, we create an example that will check that {{gtClass:GtLscElement|label=View}} displays the initial characteristics of the {{gtClass:GtLscModel|label=Model}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T23:00:27.088629+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-22T23:02:17.450303+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O4pQPFftDQCMXk+BCEatGQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally the example is successful {{gtExample:GtLscElementScripterExamples>>renderNewLsc}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-22T14:44:47.060817+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-22T14:44:47.060817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sL+rT1DtDQCL8TheBT0nBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Title**"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-22T14:44:02.747982+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-22T19:35:46.128968+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking the initial features view of the model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6887b34c-50ed-0d00-8bd4-85ee053d2707"
	}
}