OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-12T16:38:14.561167+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscToolbarMenuItem class',
				#isMetaSide : true
			},
			#name : #elementClass,
			#protocol : #converting,
			#sourceCode : 'elementClass\r\t<return: #\'BlElement class\' with: #TGtLscMenuItemElement>\r\t^ GtLscToolbarElement',
			#stamp : 'GlamorousAuthor 5/12/2025 16:50',
			#package : #Gt4LscContextMenu
		}
	}
}