OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-16T13:19:06.878639+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #addContextMenu,
			#protocol : #'*Gt4LscContextMenu',
			#sourceCode : 'addContextMenu\r\t| instanceModel |\r\tinstanceModel := self lscInstanceViewModel lscInstanceModel.\r\tself childWithEditor\r\t\tdo: [ :childElement | \r\t\t\tchildElement\r\t\t\t\taddAptitude: ((BrGlamorousWithContextMenuAptitude\r\t\t\t\t\t\thandle: [ GtLscConstants contextMenuHandler ]\r\t\t\t\t\t\tcontent: [ GtLscInstanceEditorElement forModel: instanceModel ])\r\t\t\t\t\t\tpreferredExtent: GtLscConstants contextMenuPreferredExtent) ]',
			#stamp : '',
			#package : #Gt4LscContextMenu
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #addContextMenu,
			#protocol : #'*Gt4LscContextMenu',
			#sourceCode : 'addContextMenu\r\t| instanceModel |\r\tinstanceModel := self lscInstanceViewModel lscInstanceModel.\r\tself childWithEditor\r\t\tdo: [ :childElement | \r\t\t\tchildElement\r\t\t\t\taddAptitude: ((BrGlamorousWithContextMenuAptitude\r\t\t\t\t\t\thandle: [ GtLscConstants contextMenuHandler ]\r\t\t\t\t\t\tcontent: [ self instanceEditorElement ])\r\t\t\t\t\t\tpreferredExtent: GtLscConstants contextMenuPreferredExtent) ]',
			#stamp : '',
			#package : #Gt4LscContextMenu
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-16T13:19:06.878639+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #instanceEditorElement,
			#protocol : #'*Gt4LscContextMenu',
			#sourceCode : 'instanceEditorElement\r\t| instanceModel |\r\tinstanceModel := self lscInstanceViewModel lscInstanceModel.\r\tinstanceModel hasId\r\t\tifFalse: [ ^ GtLscInstanceEditorElement forModel: instanceModel ].\r\t^ self\r\t\tallParentsDetect: [ :eachParent | eachParent isKindOf: GtLscElement ]\r\t\tifFound: [ :lscElement | \r\t\t\t| lscModel |\r\t\t\tlscModel := lscElement lscViewModel lscModel.\r\t\t\tGtLscInstanceEditorElement forInstance: instanceModel inLsc: lscModel ]\r\t\tifNone: [ GtLscInstanceEditorElement forModel: instanceModel ]',
			#stamp : 'GlamorousAuthor 5/17/2025 13:57',
			#package : #Gt4LscContextMenu
		}
	}
}