OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-12T16:38:14.561167+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceInLscActionToolbarMenuItem,
				#isMetaSide : false
			},
			#name : #updateMenuItems,
			#protocol : #initialization,
			#sourceCode : 'updateMenuItems\r\tself menuItems do: [ :buttonMenuItem | buttonMenuItem model: model ]',
			#stamp : 'GlamorousAuthor 5/12/2025 18:36',
			#package : #Gt4LscContextMenu
		}
	}
}