OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-06T11:38:39.099086+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.2D02C5DA2380', '4' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #'onAcceptNewTitleWish:',
			#protocol : #'events handling',
			#sourceCode : 'onAcceptNewTitleWish: aWish ',
			#stamp : 'GlamorousAuthor 4/2/2025 18:41',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceElement,
				#isMetaSide : false
			},
			#name : #'onAcceptNewTitleWish:',
			#protocol : #'events handling',
			#sourceCode : 'onAcceptNewTitleWish: aWish\r\tself hasLscInstanceViewModel ifFalse: [ ^ self ].\r\tself lscInstanceViewModel name: aWish text asString',
			#stamp : 'GlamorousAuthor 4/6/2025 11:38',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-06T11:39:11.092289+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #'name:',
			#protocol : #'api - lsc instance model',
			#sourceCode : 'name: aString\r\tself lscInstanceModel name: aString',
			#stamp : 'GlamorousAuthor 4/6/2025 11:39',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-06T11:39:17.416882+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModel,
				#isMetaSide : false
			},
			#name : #'name:',
			#protocol : #accessing,
			#sourceCode : 'name: aString\r\tname := aString.\r\tself notifyNameChanged.',
			#stamp : 'GlamorousAuthor 4/3/2025 19:36',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModel,
				#isMetaSide : false
			},
			#name : #'name:',
			#protocol : #accessing,
			#sourceCode : 'name: aString\r\tself name = aString ifTrue: [ ^ self ].\r\t\r\tname := aString.\r\tself notifyNameChanged.',
			#stamp : 'GlamorousAuthor 4/6/2025 11:39',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}

