OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T09:36:37.293532+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.1F18B1E03100', '5' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModelExamples,
				#isMetaSide : false
			},
			#name : #lscRemoveInstance,
			#protocol : #'examples - model',
			#sourceCode : 'lscRemoveInstance\r\t<gtExample>\r\t| aLsc anInstance |\r\taLsc := self lscWithInstance.\r\tanInstance := aLsc instanceAt: 1.\r\taLsc removeInstance: anInstance.\r\r\tself assert: (aLsc hasInstance: anInstance) not.\r\tself assert: aLsc instancesSize equals: 0.\r\r\t^ aLsc',
			#stamp : 'GlamorousAuthor 4/7/2025 09:36',
			#package : #Gt4Lsc
		}
	}
}