OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-22T11:48:47.695064+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #messagesCanvasContainerDummyElementId,
			#protocol : #'api - constants',
			#sourceCode : 'messagesCanvasContainerDummyElementId\r\t^ #HiddenEditableLabelElement',
			#stamp : 'GlamorousAuthor 5/22/2025 12:26',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-22T11:48:47.695064+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #messagesCanvasContainerId,
			#protocol : #'api - constants',
			#sourceCode : 'messagesCanvasContainerId\r\t^ #messagesCanvasContainer',
			#stamp : 'GlamorousAuthor 5/22/2025 12:27',
			#package : #Gt4Lsc
		}
	}
}

