OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T13:44:00.000000+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscPickerMenuItem,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tselectableItems := OrderedCollection empty.\r\tself addSelectableMenuItems',
			#stamp : 'GlamorousAuthor 4/23/2025 19:52',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T13:44:00.000000+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscPickerMenuItem,
				#isMetaSide : false
			},
			#name : #addSelectableMenuItems,
			#protocol : #initialization,
			#sourceCode : 'addSelectableMenuItems\r\t"Add the GtLscSelectableMenuItems to selectableItems"\r\tself explicitRequirement',
			#stamp : 'GlamorousAuthor 4/23/2025 19:54',
			#package : #Gt4LscContextMenu
		}
	}
}