OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T13:26:00.000000+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscMenuItem\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4LscContextMenu-! Items\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscMenuItem,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscMenuItem class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscMenuItem class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscMenuItem,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4LscContextMenu-! Items',
			#package : #Gt4LscContextMenu,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T13:26:00.000000+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMenuItem,
				#isMetaSide : false
			},
			#name : #createElement,
			#protocol : #converting,
			#sourceCode : 'createElement\r\t<return: #BlElement with: #TGtLscMenuItemElement>\r\t^ self class elementClass forMenuItem: self',
			#stamp : 'GlamorousAuthor 4/23/2025 13:01',
			#package : #Gt4LscContextMenu
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T13:26:00.000000+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMenuItem,
				#isMetaSide : false
			},
			#name : #elementId,
			#protocol : #converting,
			#sourceCode : 'elementId\r\t<return: #BlElementId>\r\r\t^ self className asBlocElementId',
			#stamp : 'GlamorousAuthor 4/23/2025 13:01',
			#package : #Gt4LscContextMenu
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-23T13:26:00.000000+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscMenuItem class',
				#isMetaSide : true
			},
			#name : #elementClass,
			#protocol : #converting,
			#sourceCode : 'elementClass\r\t<return: #\'BlElement class\' with: #TGtLscMenuItemElement>\r\t^ self explicitRequirement',
			#stamp : 'GlamorousAuthor 4/29/2025 09:49',
			#package : #Gt4LscContextMenu
		}
	}
}

