OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T13:39:43.566553+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.2A47A2063380', '8' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstancesCanvasElement,
				#isMetaSide : false
			},
			#name : #subscribeToLscViewModel,
			#protocol : #'api - lsc view model',
			#sourceCode : 'subscribeToLscViewModel\r\t"Is sent after a new Lsc view model is assigned to the element.\r\tIt is required to unsubscribe from the view model or domain model by implementing\r\t#unsubscribeFromLscViewModel if elements subscribe to them"\r\t\r\tself lscViewModel weak\r\t\twhen: GtLscInstanceViewModelAdded\r\t\t\tsend: #onInstanceAdded:\r\t\t\tto: self',
			#stamp : 'GlamorousAuthor 4/8/2025 13:39',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T13:41:54.943156+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstancesCanvasElement,
				#isMetaSide : false
			},
			#name : #unsubscribeFromLscViewModel,
			#protocol : #'api - lsc view model',
			#sourceCode : 'unsubscribeFromLscViewModel\r\t"Is sent before a new Lsc view model is assigned to the element.\r\tElements that subscribe to Lsc view model in domain model are required to implement this methods"\r\t\r\tself lscViewModel unsubscribe: self',
			#stamp : 'GlamorousAuthor 4/8/2025 13:41',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T13:40:24.750974+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstancesCanvasElement,
				#isMetaSide : false
			},
			#name : #'onInstanceAdded:',
			#protocol : #'events handling',
			#sourceCode : 'onInstanceAdded: aGtLscInstanceViewModelAdded\r\t"Is sent when a new Lsc instance view model is added to the lsc view model"\r\t"Add a new lsc instance element"\r\t| lscInstanceElement position lscInstanceElementId |\r\tlscInstanceElement := self createLscInstanceViewFor: aGtLscInstanceViewModelAdded lscInstanceViewModel.\r\tposition := self childrenCount + 1.\r\tlscInstanceElementId := (GtLscConstants instanceElementIdTemplate format: position asString).\r\tself addChild: lscInstanceElement as: lscInstanceElementId .',
			#stamp : 'GlamorousAuthor 4/8/2025 13:40',
			#package : #Gt4Lsc
		}
	}
}