OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-09T10:14:14.701112+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscButtonElement,
				#isMetaSide : false
			},
			#name : #subscribeToModel,
			#protocol : #'api - model',
			#sourceCode : 'subscribeToModel\r\t"Is sent after a new model is assigned to the receiver.\r\tIt is required to unsubscribe from the model by implementing\r\t#unsubscribeFromModel if receiver subscribes to them"\r\r\tself model weak\r\t\twhen: GtLscAptitudesChanged\r\t\tsend: #onAptitudesChanged\r\t\tto: self.\r\tself model weak\r\t\twhen: GtLscLabelChanged\r\t\tsend: #onLabelChanged\r\t\tto: self.\r\tself model weak\r\t\twhen: GtLscIconChanged\r\t\tsend: #onIconChanged\r\t\tto: self.\r\tself model weak\r\t\twhen: GtLscVisibilityChanged\r\t\tsend: #onVisibilityChanged\r\t\tto: self',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-09T10:14:14.701112+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscButtonElement,
				#isMetaSide : false
			},
			#name : #unsubscribeFromModel,
			#protocol : #'api - model',
			#sourceCode : 'unsubscribeFromModel\r\t"Is sent before a new model is assigned to the receiver.\r\tReceivers that subscribe to model are required to implement this methods"\r\t\r\tself model unsubscribe: self',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}