OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-05T18:47:05.155225+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #removeAllInstances,
			#protocol : #'api - instances',
			#sourceCode : 'removeAllInstances\r\t[ self instancesSize > 0 ]\r\t\twhileTrue: [ self removeInstance: (self instanceAt: 1) ]',
			#stamp : 'GlamorousAuthor 6/5/2025 18:50',
			#package : #Gt4Lsc
		}
	}
}