OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-12T16:38:14.561167+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscToolbarMenuItem class',
				#isMetaSide : true
			},
			#name : #menuItemsSlot,
			#protocol : #api,
			#sourceCode : 'menuItemsSlot\r\t"Return the instance var name that is user for the collection of menu items in the class that uses the trait"\r\r\t^ #buttonMenuItems',
			#stamp : 'GlamorousAuthor 5/12/2025 16:55',
			#package : #Gt4LscContextMenu
		}
	}
}