OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-07T09:12:43.465168+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElementScripterExamples,
				#isMetaSide : false
			},
			#name : #renderNewLscScenario,
			#protocol : #'examples - ui',
			#sourceCode : 'renderNewLscScenario\r\t"Check that the UI element displays the model\'s characteristics"\r\r\t<gtExample>\r\t| lscScenario uiElement |\r\tlscScenario := GtLscScenarioModel\r\t\tforLsc: GtLscModelExamples new lscAddMessageAtPosition\r\t\twithDescription: \'we wish to model the\nbehavior of a cellular phone. One of the things we require is that when the\ncover is opened, the antenna should automatically open too.\'.\r\tuiElement := lscScenario asElement.\r\t\r\t^ lscScenario',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}