OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-20T11:43:51.695776+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModelExamples,
				#isMetaSide : false
			},
			#name : #lscRemoveInstanceWithRelatedMessagesAsSource,
			#protocol : #'examples - model',
			#sourceCode : 'lscRemoveInstanceWithRelatedMessagesAsSource\r\t<gtExample>\r\t| aLsc anInstance |\r\taLsc := self lscAddMessage.\r\tanInstance := aLsc instanceAt: 1.\r\tself assert: (aLsc relatedSourceMessagesForInstance: anInstance) size equals: 1.\r\t\r\t"Remove instance"\r\taLsc removeInstance: anInstance.\r\r\t"Check message removed"\r\tself assert: aLsc messagesSize isEmpty.\r\tself should: [aLsc relatedSourceMessagesForInstance: anInstance] raise: AssertionFailure.\r\r\t^ aLsc',
			#stamp : 'GlamorousAuthor 5/20/2025 11:43',
			#package : #Gt4Lsc
		}
	}
}