OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:51:50.603674+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #'updateMessageLineElementsForInstanceElementId:',
			#protocol : #initialization,
			#sourceCode : 'updateMessageLineElementsForInstanceElementId: anInstanceElementId\r\tself updateAnchorsForInstanceElementId: anInstanceElementId.\r\tfromInstanceLine\r\t\t\tfromAnchor: firstAnchor;\r\t\t\ttoAnchor: secondAnchor.\r\r\treturnLine\r\t\t\tfromAnchor: secondAnchor;\r\t\t\ttoAnchor: thirdAnchor.\r\r\ttoInstanceLine\r\t\t\tfromAnchor: thirdAnchor;\r\t\t\ttoAnchor: fourthAnchor.',
			#stamp : 'GlamorousAuthor 5/25/2025 17:47',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:51:50.603674+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #'updateAnchorsForInstanceElementId:',
			#protocol : #initialization,
			#sourceCode : 'updateAnchorsForInstanceElementId: aBlElementId\r\t| instanceElement |\r\r\tinstanceElement := self findInstanceElementWithId: aBlElementId.\r\t\r\tself updateAnchorsForInstanceElement: instanceElement.',
			#stamp : 'GlamorousAuthor 5/25/2025 17:47',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:51:50.603674+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #'findInstanceElementWithId:',
			#protocol : #'private - finding',
			#sourceCode : 'findInstanceElementWithId: aBlElementId\r\t^ self\r\t\tallParentsDetect: [ :p | p id = GtLscConstants canvasesContainerElementId asBlocElementId ]\r\t\tifFound: [ :p | \r\t\t\tp childNamed: aBlElementId asBlocElementId ]\r\t\tifNone: [ BlElement new ]',
			#stamp : 'GlamorousAuthor 5/25/2025 17:48',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:51:50.603674+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #'updateAnchorsForInstanceElement:',
			#protocol : #initialization,
			#sourceCode : 'updateAnchorsForInstanceElement: aGtLscInstanceElement\r\t| locationLineElement |\r\tlocationLineElement := self findLocationLineForInstanceElement: aGtLscInstanceElement.\r\tfirstAnchor := GtLscClosestPositionBoundsAnchor\r\t\t\tnearestTo: referenceFromInstanceElement\r\t\t\tfrom: locationLineElement.\r\tsecondAnchor := GtLscClosestPositionBoundsAnchor\r\t\t\tnearestTo: referenceFromInstanceElement\r\t\t\tfrom: aGtLscInstanceElement.\r\r\tthirdAnchor := GtLscClosestPositionBoundsAnchor\r\t\t\tnearestTo: referenceToInstanceElement\r\t\t\tfrom: aGtLscInstanceElement.\r\tfourthAnchor := GtLscClosestPositionBoundsAnchor\r\t\t\tnearestTo: referenceToInstanceElement\r\t\t\tfrom: locationLineElement.',
			#stamp : 'GlamorousAuthor 5/25/2025 17:49',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:51:50.603674+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #'findLocationLineForInstanceElement:',
			#protocol : #'private - finding',
			#sourceCode : 'findLocationLineForInstanceElement: aBlElementId\r\t^ aBlElementId\r\t\tchildNamed: GtLscConstants locationLineId\r\t\tifFound: [ :e | e ]\r\t\tifNone: [ BlElement new ]',
			#stamp : 'GlamorousAuthor 5/25/2025 17:49',
			#package : #Gt4Lsc
		}
	}
}