OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:51:50.603674+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #onModelChanged,
			#protocol : #'api - model',
			#sourceCode : 'onModelChanged\r\t"Is sent when a new Lsc Instance View Model is assigned to the receiver"\r\t\r\tself onInstanceElementIdChanged.\r\tself onTextChanged.\r\tself onTemperatureStateChanged.\r\tself onElementIdChanged',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}