OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-24T17:27:03.912428+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorElement,
				#isMetaSide : false
			},
			#name : #onLscInstanceViewModelChanged,
			#protocol : #'api - lsc instance view model',
			#sourceCode : 'onLscInstanceViewModelChanged\r\t"Is sent when a new Lsc instance view model is assigned to the element"\r\t\r\tself updateContainer.',
			#stamp : 'GlamorousAuthor 4/22/2025 12:45',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-24T17:27:03.912428+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceEditorElement,
				#isMetaSide : false
			},
			#name : #updateContainer,
			#protocol : #'private - updating',
			#sourceCode : 'updateContainer\r\tcontainer removeChildren.\r\tcontainer addChildren: lscInstanceViewModel elementList',
			#stamp : 'GlamorousAuthor 4/27/2025 17:31',
			#package : #Gt4LscContextMenu
		}
	}
}