OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-04T11:43:18.229064+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMenuItem,
				#isMetaSide : false
			},
			#name : #announcer,
			#protocol : #announcer,
			#sourceCode : 'announcer\r\t<return: #Announcer>\r\r\t^ announcer ifNil: [ announcer := Announcer new ]',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}