OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-19T17:08:01.036828+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModelExamples,
				#isMetaSide : false
			},
			#name : #lscAddMessageWithTarget,
			#protocol : #'examples - model',
			#sourceCode : 'lscAddMessageWithTarget\r\t<gtExample>\r\t| aLsc sourceInstance targetInstance messageText newMessage |\r\taLsc := self lscAddInstanceAtPosition.\r\tsourceInstance := aLsc instanceAt: 1.\r\ttargetInstance := aLsc instanceAt: 2.\r\t\r\tmessageText := \'New Message With Target\'.\r\taLsc addMessageForInstance: sourceInstance withText: messageText andTarget: targetInstance.\r\r\t"Check that Lsc has the message"\r\tself assert: aLsc messagesSize equals: 1.\r\tnewMessage := aLsc messageAt: 1.\r\tself assert: newMessage hasId.\r\tself assert: newMessage text equals: messageText.\r\tself assert: newMessage temperature equals: GtLscMessageModel defaultTemperature.\r\tself assert: newMessage target equals: targetInstance.\r\r\t^ aLsc',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}