OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:16:26.510206+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\r\tself\r\t\tlayout: BlFrameLayout new;\r\t\tconstraintsDo: [ :c | c horizontal matchParent ];\r\t\tborder: Color black;\r\t\theight: 150;\r\t\tid: #messageElement.\r\tself initializeReferencesElement.\r\tself initializeMessageElements',
			#stamp : 'GlamorousAuthor 5/25/2025 17:12',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:16:26.510206+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #initializeReferencesElement,
			#protocol : #initialization,
			#sourceCode : 'initializeReferencesElement\r\treferenceTextElement := BlElement new\r\t\t\tconstraintsDo: [ :c | \r\t\t\t\tc vertical exact: 50.\r\t\t\t\tc frame vertical alignTop.\r\t\t\t\tc frame horizontal alignRight ];\r\t\t\tid: #referenceForText;\r\t\t\tyourself.\r\treferenceFromInstanceElement := BlElement new\r\t\t\tconstraintsDo: [ :c | \r\t\t\t\tc vertical exact: 50.\r\t\t\t\tc frame vertical alignCenter.\r\t\t\t\tc frame horizontal alignRight ];\r\t\t\tid: #referenceFor_fromInstanceLine;\r\t\t\tyourself.\r\treferenceToInstanceElement := BlElement new\r\t\t\tconstraintsDo: [ :c | \r\t\t\t\tc vertical exact: 50.\r\t\t\t\tc frame vertical alignBottom.\r\t\t\t\tc frame horizontal alignRight ];\r\t\t\tid: #referenceFor_toInstanceLine;\r\t\t\tyourself.\r\tself addChild: referenceTextElement.\r\tself addChild: referenceFromInstanceElement.\r\tself addChild: referenceToInstanceElement',
			#stamp : 'GlamorousAuthor 5/25/2025 17:15',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-25T17:16:26.510206+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #initializeMessageElements,
			#protocol : #initialization,
			#sourceCode : 'initializeMessageElements\r\tself initializeMessageLineElements.\r\tself initializeMessageTextElement.\r\tself updateMessageElementsForInstanceElementId: #nonExistent',
			#stamp : 'GlamorousAuthor 5/26/2025 16:19',
			#package : #Gt4Lsc
		}
	}
}