OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-06T13:08:30.53829+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscScenarioModel class',
				#isMetaSide : true
			},
			#name : #'forLsc:withDescription:',
			#protocol : #'instance creation',
			#sourceCode : 'forLsc: aGtLscModel withDescription: aString\r\t^ self new\r\t\tlsc: aGtLscModel;\r\t\tdescription: aString',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}