OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-12T16:38:14.561167+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceInLscActionToolbarMenuItem,
				#isMetaSide : false
			},
			#name : #addInitialMenuItems,
			#protocol : #initialization,
			#sourceCode : 'addInitialMenuItems\r\t"Add initial menu items"\r\t"Add an instance of each class of button that we need to perform actions on the instance in the Lsc"\r\tself\r\t\tmenuItems: (self class actionButtonMenuItemClasses\r\t\t\t\tcollect: [ :buttonClass | buttonClass forInstance: lscInstanceModel inLsc: model ])',
			#stamp : 'GlamorousAuthor 5/12/2025 18:30',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-12T16:38:14.561167+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceInLscActionToolbarMenuItem class',
				#isMetaSide : true
			},
			#name : #actionButtonMenuItemClasses,
			#protocol : #api,
			#sourceCode : 'actionButtonMenuItemClasses\r\t^ OrderedCollection\r\t\twith: GtLscRemoveInstanceButtonMenuItem\r\t\twith: GtLscMoveInstanceRightButtonMenuItem\r\t\twith: GtLscMoveInstanceLeftButtonMenuItem',
			#stamp : 'GlamorousAuthor 5/12/2025 18:30',
			#package : #Gt4LscContextMenu
		}
	}
}