OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T10:56:09.661155+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.1FE55C665088', '6' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'addInstance:atPosition:',
			#protocol : #'api - instances',
			#sourceCode : 'addInstance: aGtLscInstanceModel atPosition: anInteger\r\t| previousIndex|\r\tself assert: (self hasInstance: aGtLscInstanceModel) not description: \'Can not add an instance already added\'.\r\tself assert: (anInteger between: 1 and: instances size + 1) description: \'Invalid position\'.\r\tpreviousIndex := anInteger - 1.\r\tinstances add: aGtLscInstanceModel afterIndex: previousIndex.',
			#stamp : 'GlamorousAuthor 4/7/2025 10:56',
			#package : #Gt4Lsc
		}
	}
}