OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-28T10:34:49.2129+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscPickerMenuItem,
				#isMetaSide : false
			},
			#name : #elementList,
			#protocol : #converting,
			#sourceCode : 'elementList\r\t^ selectableItems collect: [ :item | item createElement ]',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}