OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T15:26:20.191994+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.324C80298908', '2' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscInstanceViewModel\r\tuses: TGtWithLscInstanceModel + TGtAnnouncer\r\tinstanceVariableNames: \'announcer\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! View models\'',
				#traitCompositionSource : 'TGtWithLscInstanceModel + TGtAnnouncer'
			},
			#name : #GtLscInstanceViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @7
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModel,
						#isMetaSide : false
					},
					#name : #lscInstanceModel,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModel class\r\tuses: TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait'
				},
				#name : #'GtLscInstanceViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModel,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! View models',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscInstanceViewModel\r\tuses: TGtWithLscInstanceModel + TGtAnnouncer\r\tinstanceVariableNames: \'announcer temperatureState\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! View models\'',
				#traitCompositionSource : 'TGtWithLscInstanceModel + TGtAnnouncer'
			},
			#name : #GtLscInstanceViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @25
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModel,
						#isMetaSide : false
					},
					#name : #temperatureState,
					#parent : @25
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceViewModel,
						#isMetaSide : false
					},
					#name : #lscInstanceModel,
					#parent : @25
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceViewModel class\r\tuses: TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscInstanceModel classTrait + TGtAnnouncer classTrait'
				},
				#name : #'GtLscInstanceViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @25
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceViewModel,
					#isMetaSide : false
				},
				#parent : @25,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! View models',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T15:26:45.528314+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #name,
			#protocol : #accessing,
			#sourceCode : 'name\r\t^ lscInstanceModel name',
			#stamp : 'GlamorousAuthor 4/3/2025 15:26',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T15:27:05.459289+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #onLscInstanceModelChanged,
			#protocol : #'api - lsc instance model',
			#sourceCode : 'onLscInstanceModelChanged\r\t"Is sent when a new lsc instance model is assigned to the view model"\r\t\r\ttemperatureState := lscInstanceModel temperature asViewState',
			#stamp : 'GlamorousAuthor 4/3/2025 15:27',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-03T15:27:14.940714+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceViewModel,
				#isMetaSide : false
			},
			#name : #temperatureState,
			#protocol : #accessing,
			#sourceCode : 'temperatureState\r\t^ temperatureState',
			#stamp : 'GlamorousAuthor 4/3/2025 15:27',
			#package : #Gt4Lsc
		}
	}
}