OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T21:15:25.362606+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #onLscViewModelChanged,
			#protocol : #'api - lsc view model',
			#sourceCode : 'onLscViewModelChanged\r\t"Is sent when a new Lsc view model is assigned to the element"\r\r\tself onTitleChanged',
			#stamp : 'GlamorousAuthor 4/2/2025 13:34',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #onLscViewModelChanged,
			#protocol : #'api - lsc view model',
			#sourceCode : 'onLscViewModelChanged\r\t"Is sent when a new Lsc view model is assigned to the element"\r\r\tself onTitleChanged.\r\tinstancesCanvas lscViewModel: self lscViewModel',
			#stamp : 'GlamorousAuthor 4/7/2025 21:15',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T21:15:25.362606+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\t| canvasesContainer instancesCanvas |\r\tsuper initialize.\r\t\r\ttitleElement := self createTitleElement.\r\tcanvasesContainer := self createCanvasesContainer.\r\tinstancesCanvas := self createInstancesCanvas.\r\tcanvasesContainer addChild: instancesCanvas.\r\t\r\tself addChildren: {titleElement. canvasesContainer}.\r\t\r\tself matchParent',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\t| canvasesContainer |\r\tsuper initialize.\r\t\r\ttitleElement := self createTitleElement.\r\tcanvasesContainer := self createCanvasesContainer.\r\tinstancesCanvas := self createInstancesCanvas.\r\tcanvasesContainer addChild: instancesCanvas.\r\t\r\tself addChildren: {titleElement. canvasesContainer}.\r\t\r\tself matchParent',
			#stamp : 'GlamorousAuthor 4/7/2025 21:15',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T21:15:25.362606+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#definitionSource : 'BlElement subclass: #GtLscElement\r\tuses: TGtWithLscViewModel + TBrLayoutResizable\r\tinstanceVariableNames: \'titleElement\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : 'TGtWithLscViewModel + TBrLayoutResizable'
			},
			#name : #GtLscElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #titleElement,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #lscViewModel,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscElement class\r\tuses: TGtWithLscViewModel classTrait + TBrLayoutResizable classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscViewModel classTrait + TBrLayoutResizable classTrait'
				},
				#name : #'GtLscElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscElement,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#definitionSource : 'BlElement subclass: #GtLscElement\r\tuses: TGtWithLscViewModel + TBrLayoutResizable\r\tinstanceVariableNames: \'titleElement instancesCanvas\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Views\'',
				#traitCompositionSource : 'TGtWithLscViewModel + TBrLayoutResizable'
			},
			#name : #GtLscElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #titleElement,
					#parent : @24
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #instancesCanvas,
					#parent : @24
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscElement,
						#isMetaSide : false
					},
					#name : #lscViewModel,
					#parent : @24
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscElement class\r\tuses: TGtWithLscViewModel classTrait + TBrLayoutResizable classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscViewModel classTrait + TBrLayoutResizable classTrait'
				},
				#name : #'GtLscElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @24
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscElement,
					#isMetaSide : false
				},
				#parent : @24,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Views',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}