OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-16T16:37:52.042632+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'removeInstance:',
			#protocol : #'api - instances',
			#sourceCode : 'removeInstance: aGtLscInstanceModel\r\tself assert: (self hasInstance: aGtLscInstanceModel) description: \'Instance is not added\'.\r\tinstances remove: aGtLscInstanceModel.\r\tself removeIdFrom: aGtLscInstanceModel',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'removeInstance:',
			#protocol : #'api - instances',
			#sourceCode : 'removeInstance: aGtLscInstanceModel\r\tself assert: (self hasInstance: aGtLscInstanceModel) description: \'Instance is not added\'.\r\tinstances remove: aGtLscInstanceModel.\r\tself notifyInstanceRemoved: aGtLscInstanceModel.\r\tself removeIdFrom: aGtLscInstanceModel',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-16T16:37:52.042632+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'notifyInstanceRemoved:',
			#protocol : #'events generation',
			#sourceCode : 'notifyInstanceRemoved: aGtLscInstanceModel\r\tself announce: (GtLscInstanceModelRemoved lscInstanceModel: aGtLscInstanceModel)',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-16T16:37:52.042632+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscModelAnnouncement',
				#definitionSource : 'GtLscModelAnnouncement subclass: #GtLscInstanceModelRemoved\r\tinstanceVariableNames: \'lscInstanceModel\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelRemoved,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceModelRemoved,
						#isMetaSide : false
					},
					#name : #lscInstanceModel,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelRemoved class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelRemoved class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelRemoved,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-16T16:37:52.042632+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceModelRemoved class',
				#isMetaSide : true
			},
			#name : #'lscInstanceModel:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceModel: aGtLscInstanceModel\r\t^ self new lscInstanceModel: aGtLscInstanceModel',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-16T16:37:52.042632+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelRemoved,
				#isMetaSide : false
			},
			#name : #'lscInstanceModel:',
			#protocol : #accessing,
			#sourceCode : 'lscInstanceModel: aGtLscInstanceModel\r\tlscInstanceModel := aGtLscInstanceModel',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-16T16:37:52.042632+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelRemoved,
				#isMetaSide : false
			},
			#name : #lscInstanceModel,
			#protocol : #accessing,
			#sourceCode : 'lscInstanceModel\r\t^ lscInstanceModel',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}