OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-09T18:45:19.110493+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #moveInstanceRightButtonLabel,
			#protocol : #'*Gt4LscContextMenu',
			#sourceCode : 'moveInstanceRightButtonLabel\r\t^ \'Move Right\'',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}