OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T19:16:44.511619+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.3DAF3D006C28', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscViewModel\r\tuses: TGtWithLscModel + TGtAnnouncer\r\tinstanceVariableNames: \'announcer\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! View models\'',
				#traitCompositionSource : 'TGtWithLscModel + TGtAnnouncer'
			},
			#name : #GtLscViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscViewModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @7
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscViewModel,
						#isMetaSide : false
					},
					#name : #lscModel,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscViewModel class\r\tuses: TGtWithLscModel classTrait + TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscModel classTrait + TGtAnnouncer classTrait'
				},
				#name : #'GtLscViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscViewModel,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! View models',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscViewModel\r\tuses: TGtWithLscModel + TGtAnnouncer\r\tinstanceVariableNames: \'announcer instanceViewModels\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! View models\'',
				#traitCompositionSource : 'TGtWithLscModel + TGtAnnouncer'
			},
			#name : #GtLscViewModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscViewModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @25
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscViewModel,
						#isMetaSide : false
					},
					#name : #instanceViewModels,
					#parent : @25
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscViewModel,
						#isMetaSide : false
					},
					#name : #lscModel,
					#parent : @25
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscViewModel class\r\tuses: TGtWithLscModel classTrait + TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtWithLscModel classTrait + TGtAnnouncer classTrait'
				},
				#name : #'GtLscViewModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @25
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscViewModel,
					#isMetaSide : false
				},
				#parent : @25,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! View models',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T19:22:24.614559+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #instances,
			#protocol : #'api - instances',
			#sourceCode : 'instances\r\t^ instances',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}
OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T19:17:00.607809+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\t\r\tinstanceViewModels := OrderedCollection empty.',
			#stamp : 'GlamorousAuthor 4/7/2025 19:17',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T19:17:07.243226+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #onLscModelChanged,
			#protocol : #'api - lsc model',
			#sourceCode : 'onLscModelChanged\r\t"Is sent when a new lsc model is assigned to the view model"',
			#stamp : 'GlamorousAuthor 4/2/2025 13:31',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #onLscModelChanged,
			#protocol : #'api - lsc model',
			#sourceCode : 'onLscModelChanged\r\t"Is sent when a new lsc model is assigned to the view model"\r\t\r\tinstanceViewModels := self lscModel instances\r\t\t\tcollect: [ :eachLscInstanceModel | self createLscInstanceViewModelFor: eachLscInstanceModel ]\r\t\t\tas: OrderedCollection.',
			#stamp : 'GlamorousAuthor 4/7/2025 19:17',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T19:17:16.722808+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscViewModel,
				#isMetaSide : false
			},
			#name : #'createLscInstanceViewModelFor:',
			#protocol : #initialization,
			#sourceCode : 'createLscInstanceViewModelFor: eachLscInstanceModel \r\t^ GtLscInstanceViewModel new lscInstanceModel: eachLscInstanceModel',
			#stamp : 'GlamorousAuthor 4/7/2025 19:17',
			#package : #Gt4Lsc
		}
	}
}