OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T09:15:28.978755+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.26A9D9728EA0', '8' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'addInstance:',
			#protocol : #'api - instances',
			#sourceCode : 'addInstance: aGtLscInstanceModel\r\tself assert: (self hasInstance: aGtLscInstanceModel) not description: \'Can not add an instance already added\'.\r\tself addIdTo: aGtLscInstanceModel.\r\tinstances add: aGtLscInstanceModel.',
			#stamp : 'GlamorousAuthor 4/7/2025 09:15',
			#package : #Gt4Lsc
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T09:15:50.87894+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'hasInstance:',
			#protocol : #testing,
			#sourceCode : 'hasInstance: aGtLscInstanceModel\r\tself\r\t\tassert: [ aGtLscInstanceModel notNil ]\r\t\tdescription: [ \'Lsc instance must not be nil\' ].\r\t\t\r\t^ instances includes: aGtLscInstanceModel',
			#stamp : 'GlamorousAuthor 4/7/2025 09:15',
			#package : #Gt4Lsc
		}
	}
}

