OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T09:40:25.86513+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.1F18B1E03100', '5' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'removeInstance:',
			#protocol : #'api - instances',
			#sourceCode : 'removeInstance: aGtLscInstanceModel\r\tself assert: (self hasInstance: aGtLscInstanceModel) description: \'Instance is not added\'.\r\tinstances remove: aGtLscInstanceModel.',
			#stamp : 'GlamorousAuthor 4/7/2025 09:40',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T09:40:57.037347+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'instanceAt:',
			#protocol : #'api - instances',
			#sourceCode : 'instanceAt: anInteger\r\tself assert: (anInteger between: 1 and: instances size) description: \'There are no instance at this position\'.\r\t^ instances at: anInteger.',
			#stamp : 'GlamorousAuthor 4/7/2025 09:40',
			#package : #Gt4Lsc
		}
	}
}