OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-26T17:29:05.658003+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageElement,
				#isMetaSide : false
			},
			#name : #initializeMessageTextElement,
			#protocol : #initialization,
			#sourceCode : 'initializeMessageTextElement\r\r\ttextElement := GtLscAnchoredLabelElement text: \'\'.\r\ttextElement id: #label.\r\tperpendicularAnchor := (BlElementCenterAnchor element: self).\r\ttextElement centerAnchor: perpendicularAnchor.\r\tself addChild: textElement',
			#stamp : 'GlamorousAuthor 5/26/2025 17:28',
			#package : #Gt4Lsc
		}
	}
}