OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-07T14:29:33.192295+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.2A4CCFE0C7C0', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModelExamples,
				#isMetaSide : false
			},
			#name : #newLsc,
			#protocol : #'examples - model',
			#sourceCode : 'newLsc\r\t<gtExample>\r\t| lsc |\r\tlsc := GtLscModel new.\r\tself assert: lsc title equals: GtLscModel defaultTitle.\r\t\r\t^ lsc',
			#stamp : 'GlamorousAuthor 4/2/2025 13:24',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModelExamples,
				#isMetaSide : false
			},
			#name : #newLsc,
			#protocol : #'examples - model',
			#sourceCode : 'newLsc\r\t<gtExample>\r\t| lsc |\r\tlsc := GtLscModel new.\r\tself assert: lsc title equals: GtLscModel defaultTitle.\r\tself assert: lsc instancesSize equals: 0.\r\t^ lsc',
			#stamp : 'GlamorousAuthor 4/7/2025 14:29',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}