OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-12T16:38:14.561167+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscToolbarElement,
				#isMetaSide : false
			},
			#name : #'initializeForMenuItems:',
			#protocol : #initialization,
			#sourceCode : 'initializeForMenuItems: aMenuItemCollection\r\tsuper initialize.\r\tself\r\t\tconstraintsDo: [ :c | \r\t\t\tc frame horizontal alignRight.\r\t\t\tc frame vertical alignTop ];\r\t\tmargin: (BlInsets\r\t\t\t\ttop: 10\r\t\t\t\tright: 5\r\t\t\t\tbottom: 5\r\t\t\t\tleft: 5);\r\t\taptitude: BrGlamorousToolbarAptitude.\r\tself addElementsForMenuItems: aMenuItemCollection',
			#stamp : 'GlamorousAuthor 5/12/2025 17:18',
			#package : #Gt4LscContextMenu
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-12T16:38:14.561167+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscToolbarElement,
				#isMetaSide : false
			},
			#name : #'addElementsForMenuItems:',
			#protocol : #api,
			#sourceCode : 'addElementsForMenuItems: aMenuItemCollection\r\r\tself\r\t\taddItems: (aMenuItemCollection\r\t\t\t\tcollect: [ :menuItem | (menuItem class elementClass forMenuItem: menuItem) ])',
			#stamp : 'GlamorousAuthor 5/12/2025 17:18',
			#package : #Gt4LscContextMenu
		}
	}
}