OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-16T13:19:06.878639+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceEditorElement class',
				#isMetaSide : true
			},
			#name : #'forInstance:inLsc:',
			#protocol : #'instance creation',
			#sourceCode : 'forInstance: aLscInstanceModel inLsc: aLscModel\r\t^ self basicNew initialize\r\t\tlscInstanceViewModel: (GtLscInstanceInLscEditorViewModel forInstance: aLscInstanceModel inLsc: aLscModel)',
			#stamp : 'GlamorousAuthor 5/16/2025 12:32',
			#package : #Gt4LscContextMenu
		}
	}
}