OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-11T09:32:47.305738+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscConstants class',
				#isMetaSide : true
			},
			#name : #moveInstanceLeftButtonLabel,
			#protocol : #'*Gt4LscContextMenu',
			#sourceCode : 'moveInstanceLeftButtonLabel\r\t^ \'Move Left\'',
			#stamp : '',
			#package : #Gt4LscContextMenu
		}
	}
}