OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T12:45:52.042632+02:00' ],
		#prior : OmReference [ 'Pharo11-SNAPSHOT-64bit-aece1b5.468FAD7A0A20', '15' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'addInstance:',
			#protocol : #'api - instances',
			#sourceCode : 'addInstance: aGtLscInstanceModel\r\tself assert: (self hasInstance: aGtLscInstanceModel) not description: \'Can not add an instance already added\'.\r\tinstances add: aGtLscInstanceModel.',
			#stamp : 'GlamorousAuthor 4/7/2025 09:31',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'addInstance:',
			#protocol : #'api - instances',
			#sourceCode : 'addInstance: aGtLscInstanceModel\r\tself assert: (self hasInstance: aGtLscInstanceModel) not description: \'Can not add an instance already added\'.\r\tinstances add: aGtLscInstanceModel.\r\tself notifyInstanceAdded: aGtLscInstanceModel.',
			#stamp : 'GlamorousAuthor 4/8/2025 12:45',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T12:46:01.946476+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'notifyInstanceAdded:',
			#protocol : #'events generation',
			#sourceCode : 'notifyInstanceAdded: aGtLscInstanceModel\r\tself announce: (GtLscInstanceModelAdded lscInstanceModel: aGtLscInstanceModel)',
			#stamp : 'GlamorousAuthor 4/8/2025 12:46',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T12:46:21.51693+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'GtLscModelAnnouncement',
				#definitionSource : 'GtLscModelAnnouncement subclass: #GtLscInstanceModelAdded\r\tinstanceVariableNames: \'lscInstanceModel\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-Events\'',
				#traitCompositionSource : '{}'
			},
			#name : #GtLscInstanceModelAdded,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscInstanceModelAdded,
						#isMetaSide : false
					},
					#name : #lscInstanceModel,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscInstanceModelAdded class\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : '{}'
				},
				#name : #'GtLscInstanceModelAdded class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscInstanceModelAdded,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #Gt4Lsc-Events,
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T12:46:28.462177+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'GtLscInstanceModelAdded class',
				#isMetaSide : true
			},
			#name : #'lscInstanceModel:',
			#protocol : #'instance creation',
			#sourceCode : 'lscInstanceModel: aGtLscInstanceModel\r\t^ self new lscInstanceModel: aGtLscInstanceModel',
			#stamp : 'GlamorousAuthor 4/8/2025 12:46',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T12:46:33.909797+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelAdded,
				#isMetaSide : false
			},
			#name : #'lscInstanceModel:',
			#protocol : #accessing,
			#sourceCode : 'lscInstanceModel: aGtLscInstanceModel\r\tlscInstanceModel := aGtLscInstanceModel',
			#stamp : 'GlamorousAuthor 4/8/2025 12:46',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-04-08T12:46:37.915076+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscInstanceModelAdded,
				#isMetaSide : false
			},
			#name : #lscInstanceModel,
			#protocol : #accessing,
			#sourceCode : 'lscInstanceModel\r\t^ lscInstanceModel',
			#stamp : 'GlamorousAuthor 4/8/2025 12:46',
			#package : #Gt4Lsc
		}
	}
}