OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-20T15:27:59.25593+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'relatedMessagesForInstance:',
			#protocol : #'api  - messages',
			#sourceCode : 'relatedMessagesForInstance: aGtLscInstanceModel\r\tself assert: (self hasInstance: aGtLscInstanceModel) description:\'Instance is not in Lsc\'.\r\t^ messages select: [ :message | message isRelatedToInstance: aGtLscInstanceModel ]',
			#stamp : 'GlamorousAuthor 5/20/2025 15:19',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-20T15:27:59.25593+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscMessageModel,
				#isMetaSide : false
			},
			#name : #'isRelatedToInstance:',
			#protocol : #checking,
			#sourceCode : 'isRelatedToInstance: aGtLscInstanceModel\r\t^ instance = aGtLscInstanceModel',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}