OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscModel\r\tuses: TGtAnnouncer\r\tinstanceVariableNames: \'announcer title instances\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Model\'',
				#traitCompositionSource : 'TGtAnnouncer'
			},
			#name : #GtLscModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscModel,
						#isMetaSide : false
					},
					#name : #title,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscModel,
						#isMetaSide : false
					},
					#name : #instances,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscModel class\r\tuses: TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtAnnouncer classTrait'
				},
				#name : #'GtLscModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscModel,
					#isMetaSide : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Model',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#definitionSource : 'Object subclass: #GtLscModel\r\tuses: TGtAnnouncer\r\tinstanceVariableNames: \'announcer title instances messages\'\r\tclassVariableNames: \'\'\r\tpackage: \'Gt4Lsc-! Model\'',
				#traitCompositionSource : 'TGtAnnouncer'
			},
			#name : #GtLscModel,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscModel,
						#isMetaSide : false
					},
					#name : #announcer,
					#parent : @26
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscModel,
						#isMetaSide : false
					},
					#name : #title,
					#parent : @26
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscModel,
						#isMetaSide : false
					},
					#name : #instances,
					#parent : @26
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #GtLscModel,
						#isMetaSide : false
					},
					#name : #messages,
					#parent : @26
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'GtLscModel class\r\tuses: TGtAnnouncer classTrait\r\tinstanceVariableNames: \'\'',
					#traitCompositionSource : 'TGtAnnouncer classTrait'
				},
				#name : #'GtLscModel class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @26
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #GtLscModel,
					#isMetaSide : false
				},
				#parent : @26,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #'Gt4Lsc-! Model',
			#package : #Gt4Lsc,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\ttitle := self class defaultTitle.\r\tinstances := OrderedCollection empty',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\ttitle := self class defaultTitle.\r\tinstances := OrderedCollection empty.\r\tmessages := OrderedCollection empty',
			#stamp : '',
			#package : #Gt4Lsc
		},
		#classPackageName : #Gt4Lsc
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'addMessageForInstance:withText:',
			#protocol : #'api  - messages',
			#sourceCode : 'addMessageForInstance: aGtLscInstanceModel withText: aString\r\t| newMessage|\r\tnewMessage := GtLscMessage forInstance: aGtLscInstanceModel withText: aString.\r\tself addIdTo: newMessage.\r\t^ messages add: newMessage',
			#stamp : 'GlamorousAuthor 5/14/2025 18:32',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #'messageAt:',
			#protocol : #'api - instances',
			#sourceCode : 'messageAt: anInteger\r\tself assert: (anInteger between: 1 and: self messagesSize) description: \'There are no message at this position\'.\r\t^ messages at: anInteger.',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-05-14T18:17:14.486309+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscModel,
				#isMetaSide : false
			},
			#name : #messagesSize,
			#protocol : #'api - instances',
			#sourceCode : 'messagesSize\r\t^ messages size',
			#stamp : '',
			#package : #Gt4Lsc
		}
	}
}