OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-07T09:12:43.465168+02:00' ],
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscScenarioElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tself\r\t\tconstraintsDo: [ :c | \r\t\t\tc horizontal matchParent.\r\t\t\tc vertical matchParent ];\r\t\tlayout: BlLinearLayout vertical;\r\t\tinitializeLscDescriptionElement;\r\t\tinitializeLscElement',
			#stamp : 'GlamorousAuthor 6/7/2025 09:11',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-07T09:12:43.465168+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscScenarioElement,
				#isMetaSide : false
			},
			#name : #initializeLscDescriptionElement,
			#protocol : #initialization,
			#sourceCode : 'initializeLscDescriptionElement\r\tself addChild: (GtLscDescriptionEditor new) as: #descriptionEditor.',
			#stamp : 'GlamorousAuthor 6/7/2025 09:11',
			#package : #Gt4Lsc
		}
	}
}OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2025-06-07T09:12:43.465168+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #GtLscScenarioElement,
				#isMetaSide : false
			},
			#name : #initializeLscElement,
			#protocol : #initialization,
			#sourceCode : 'initializeLscElement\r\tself addChild: GtLscModel new asElement as: #lscEditor.',
			#stamp : 'GlamorousAuthor 6/7/2025 09:12',
			#package : #Gt4Lsc
		}
	}
}